-------------------
-- Calculate dimension and degree of an ideal I.
-- Input is a Grobner basis of the ideal.
--
-- Execute from command line using: M2 fileName.m2
--
-- MVD 02/25.
-------------------

-------
-- Basis generated by msolve are in the folder "2msolveBasis".
-- Before executing this code, these basis must be converted to M2 format by hand.
-- This implies changing # for --, and defining the ring and the ideal.
-------

-- basisFile = "../2msolveBasis/n4p0base.m2"
-- dim I = 0; degree I = 4

basisFile = "../2msolveBasis/n5p0base.m2"
-- dim I = 0; degree I = 38

-- basisFile = "../2msolveBasis/n6p0base.m2"
-- dim I = 0; degree I = 938 (takes some minutes and more than 10GB of RAM)

load basisFile -- loads ring and Grobner basis of ideal

gbTrace = 3 -- verbosity

forceGB gens I -- tells M2 that this is a Grobner basis

---------
-- Show name of input basis file and results
---------
<< endl << "Input basis file: " << basisFile << endl;

dimI = dim I;
<< endl << "Ideal dimension: " << dimI << endl;

degI = degree I;
<< endl << "Ideal degree: " << degI << endl;

