-- Reduced Groebner basis data
--
-- field characteristic: 0
-- variable order:       z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, z05, z15, z25, z35, z45, x01, x02, x12, x03, x13, x23, x04, x14, x24, x34, x05, x15, x25, x35, x45
-- monomial order:       graded reverse lexicographical
-- length of basis:      40 elements sorted by increasing leading monomials
--

R = QQ[z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, z05, z15, z25, z35, z45, x01, x02, x12, x03, x13, x23, x04, x14, x24, x34, x05, x15, x25, x35, x45];

IFq = ideal(
3*x45+1, 
3*x05+3*x15+3*x25+3*x35+2, 
x34-1*x35, 
x24-1*x25, 
x14-1*x15, 
3*x04+3*x15+3*x25+3*x35+2, 
x03+x13+x23+2*x35+1, 
3*x12+3*x13+3*x23+6*x15+6*x25+6*x35+5, 
3*x02-3*x13-6*x15-6*x35-2, 
3*x01-3*x23-6*x25-6*x35-2, 
4*z45-3, 
4*z35-3*x35-4, 
4*z25-3*x25-4, 
4*z15-3*x15-4, 
4*z05+3*x15+3*x25+3*x35-2, 
4*z34-3*x35-4, 
4*z24-3*x25-4, 
4*z14-3*x15-4, 
4*z04+3*x15+3*x25+3*x35-2, 
16*z23-9*x23-3*x25-3*x35-17, 
16*z13-9*x13-3*x15-3*x35-17, 
16*z03+9*x13+9*x23+3*x15+3*x25+18*x35-6, 
16*z12+9*x13+9*x23+15*x15+15*x25+18*x35-2, 
16*z02-9*x13-15*x15-15*x35-21, 
16*z01-9*x23-15*x25-15*x35-21, 
3*x35^2+x35, 
12*x25*x35+x23+3*x25+3*x35+1, 
12*x15*x35+x13+3*x15+3*x35+1, 
12*x23*x35+x23+3*x25+3*x35+1, 
12*x13*x35+x13+3*x15+3*x35+1, 
3*x25^2+x25, 
36*x15*x25-3*x13-3*x23+3*x15+3*x25-6*x35-2, 
12*x23*x25+x23+3*x25+3*x35+1, 
12*x13*x25+3*x13-3*x15-3*x35-1, 
3*x15^2+x15, 
12*x23*x15+3*x23-3*x25-3*x35-1, 
12*x13*x15+x13+3*x15+3*x35+1, 
6*x23^2+5*x23-3*x25-3*x35-1, 
x13*x23, 
6*x13^2+5*x13-3*x15-3*x35-1
);

