z01, z02, z12, z03, z13, z23, w00, w01, w02, w10, w11, w12, w20, w21, t
0
-z01*w00*w10-z01*w01*w11-z01*w02*w12+z01-1,
-z02*w00*w20-z02*w01*w21+z02-1,
-z12*w10*w20-z12*w11*w21+z12-1,
z03*w00+z03-1,
z13*w10+z13-1,
z23*w20+z23-1,
w00^2+w01^2+w02^2-1,
w10^2+w11^2+w12^2-1,
w20^2+w21^2-1,
z01*w00+z02*w00+z03*w00-z01*w10-z02*w20+z03-3*w00,
z01*w01+z02*w01+z03*w01-z01*w11-z02*w21-3*w01,
z01*w02+z02*w02+z03*w02-z01*w12-3*w02,
-z01*w00+z01*w10+z12*w10+z13*w10-z12*w20+z13-3*w10,
-z01*w01+z01*w11+z12*w11+z13*w11-z12*w21-3*w11,
-z01*w02+z01*w12+z12*w12+z13*w12-3*w12,
-z02*w00-z12*w10+z02*w20+z12*w20+z23*w20+z23-3*w20,
-z02*w01-z12*w11+z02*w21+z12*w21+z23*w21-3*w21,
-z02*w02-z12*w12,
-z03*w00-z13*w10-z23*w20-z03-z13-z23+3,
-z03*w01-z13*w11-z23*w21,
-z03*w02-z13*w12,
w20*t-t-1
