#Leading ideal data
#---
#field characteristic: 0
#variable order:       z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, w00, w01, w02, w10, w11, w12, w20, w21, w22, w30, w31, t
#monomial order:       graded reverse lexicographical
#length of basis:      247 elements sorted by increasing leading monomials
#---
[w02, 
w01, 
w00, 
w30*t, 
z34*t, 
z03*t, 
z01*t, 
w31^2, 
w30^2, 
z34*w30, 
z04*w30, 
z03*w30, 
z12*w30, 
z02*w30, 
z01*w30, 
w22^2, 
w12*w22, 
z23*w22, 
z01*w22, 
w21^2, 
w11*w21, 
z02*w21, 
z01*w21, 
w20^2, 
w10*w20, 
z34*w20, 
z24*w20, 
z04*w20, 
z23*w20, 
z03*w20, 
z12*w20, 
z02*w20, 
z01*w20, 
w12^2, 
w10*w12, 
z04*w12, 
z13*w12, 
z03*w12, 
z12*w12, 
z02*w12, 
z01*w12, 
w11^2, 
w10*w11, 
z04*w11, 
z23*w11, 
z13*w11, 
z03*w11, 
z12*w11, 
z02*w11, 
z01*w11, 
w10^2, 
z34*w10, 
z24*w10, 
z14*w10, 
z04*w10, 
z23*w10, 
z13*w10, 
z03*w10, 
z12*w10, 
z02*w10, 
z01*w10, 
z34^2, 
z24*z34, 
z14*z34, 
z04*z34, 
z23*z34, 
z13*z34, 
z03*z34, 
z12*z34, 
z02*z34, 
z01*z34, 
z24^2, 
z14*z24, 
z04*z24, 
z23*z24, 
z13*z24, 
z03*z24, 
z12*z24, 
z02*z24, 
z01*z24, 
z14^2, 
z04*z14, 
z23*z14, 
z13*z14, 
z03*z14, 
z12*z14, 
z02*z14, 
z01*z14, 
z04^2, 
z23*z04, 
z13*z04, 
z03*z04, 
z12*z04, 
z02*z04, 
z01*z04, 
z23^2, 
z13*z23, 
z03*z23, 
z12*z23, 
z02*z23, 
z01*z23, 
z13^2, 
z03*z13, 
z12*z13, 
z02*z13, 
z01*z13, 
z03^2, 
z12*z03, 
z02*z03, 
z01*z03, 
z12^2, 
z02*z12, 
z01*z12, 
z02^2, 
z01*z02, 
z01^2, 
t^3, 
w22*t^2, 
w21*t^2, 
w20*t^2, 
w12*t^2, 
w11*t^2, 
w10*t^2, 
z24*t^2, 
z14*t^2, 
z04*t^2, 
z23*t^2, 
z13*t^2, 
z12*t^2, 
z02*t^2, 
w21*w31*t, 
w20*w31*t, 
w11*w31*t, 
w10*w31*t, 
z24*w31*t, 
z14*w31*t, 
z04*w31*t, 
z23*w31*t, 
z13*w31*t, 
z12*w31*t, 
z02*w31*t, 
w20*w22*t, 
z24*w22*t, 
z04*w22*t, 
z12*w22*t, 
z02*w22*t, 
w20*w21*t, 
w10*w21*t, 
z24*w21*t, 
z14*w21*t, 
z04*w21*t, 
z23*w21*t, 
z13*w21*t, 
z12*w21*t, 
w12*w20*t, 
w11*w20*t, 
z14*w20*t, 
w11*w12*t, 
z24*w12*t, 
z14*w12*t, 
z23*w12*t, 
z24*w11*t, 
z14*w11*t, 
w21*w30*w31, 
w20*w30*w31, 
w11*w30*w31, 
w10*w30*w31, 
z24*w30*w31, 
z14*w30*w31, 
z23*w30*w31, 
z13*w30*w31, 
w21*w22*w31, 
w11*w22*w31, 
z04*w22*w31, 
z03*w22*w31, 
z02*w22*w31, 
w20*w21*w31, 
w12*w21*w31, 
w10*w21*w31, 
z34*w21*w31, 
z24*w21*w31, 
z14*w21*w31, 
z04*w21*w31, 
z23*w21*w31, 
z13*w21*w31, 
z03*w21*w31, 
z12*w21*w31, 
w11*w20*w31, 
z14*w20*w31, 
z13*w20*w31, 
w11*w12*w31, 
z14*w12*w31, 
z23*w12*w31, 
z34*w11*w31, 
z24*w11*w31, 
z14*w11*w31, 
w21*w22*w30, 
w20*w22*w30, 
w10*w22*w30, 
z24*w22*w30, 
z14*w22*w30, 
z13*w22*w30, 
w20*w21*w30, 
w12*w21*w30, 
w10*w21*w30, 
z24*w21*w30, 
z14*w21*w30, 
z23*w21*w30, 
z13*w21*w30, 
w12*w20*w30, 
w11*w20*w30, 
z14*w20*w30, 
z13*w20*w30, 
w11*w12*w30, 
z24*w12*w30, 
z14*w12*w30, 
z23*w12*w30, 
z24*w11*w30, 
z14*w11*w30, 
w20*w21*w22, 
w10*w21*w22, 
z34*w21*w22, 
z24*w21*w22, 
z14*w21*w22, 
z04*w21*w22, 
z13*w21*w22, 
z03*w21*w22, 
z12*w21*w22, 
w11*w20*w22, 
z14*w20*w22, 
z13*w20*w22, 
z34*w11*w22, 
z24*w11*w22, 
z14*w11*w22, 
w12*w20*w21, 
z14*w20*w21, 
z13*w20*w21, 
z34*w12*w21, 
z24*w12*w21, 
z14*w12*w21, 
z23*w12*w21, 
w11*w12*w20, 
z14*w12*w20, 
z14*w11*w20, 
z34*w11*w12, 
z24*w11*w12, 
z14*w11*w12]:
