-- Leading ideal data
--
-- field characteristic: 0
-- variable order:       z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, z05, z15, z25, z35, z45, w00, w01, w02, w10, w11, w12, w20, w21, w22, w30, w31, w32, w40, w41, t
-- monomial order:       graded reverse lexicographical
-- length of basis:      5681 elements sorted by increasing leading monomials
--

R = QQ[z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, z05, z15, z25, z35, z45, w00, w01, w02, w10, w11, w12, w20, w21, w22, w30, w31, w32, w40, w41, t];

I = ideal(
w02, 
w01, 
w00, 
w40*t, 
z45*t, 
w40^2, 
z45*w40, 
w30^2, 
z35*w30, 
w20^2, 
w10*w20, 
z25*w20, 
z05*w12, 
z04*w12, 
z03*w12, 
z02*w12, 
z01*w12, 
z05*w11, 
z04*w11, 
z03*w11, 
z02*w11, 
z01*w11, 
w10^2, 
z15*w10, 
z05*w10, 
z04*w10, 
z03*w10, 
z02*w10, 
z01*w10, 
w41^2*t, 
w11^2*t, 
z05*z15*t, 
z05^2*t, 
z14*z05*t, 
z04*z05*t, 
z12*z05*t, 
z01*z05*t, 
z04*z14*t, 
z04^2*t, 
z12*z04*t, 
z01*z04*t, 
z12*z03*t, 
z01*z02*t, 
z01^2*t, 
w40*w41^2, 
z45*w41^2, 
z05*w41^2, 
z04*w41^2, 
z01*w41^2, 
z01*w21*w41, 
w10*w11*w41, 
z34*w30*w40, 
z24*w20*w40, 
z01*w20*w40, 
w12^2*w40, 
w11^2*w40, 
z14*w10*w40, 
z34*z35*w40, 
z04*z35*w40, 
z03*z35*w40, 
z01*z35*w40, 
z24*z25*w40, 
z04*z25*w40, 
z02*z25*w40, 
z01*z25*w40, 
z05*z15*w40, 
z24*z15*w40, 
z14*z15*w40, 
z04*z15*w40, 
z23*z15*w40, 
z12*z15*w40, 
z02*z15*w40, 
z01*z15*w40, 
z05^2*w40, 
z34*z05*w40, 
z24*z05*w40, 
z14*z05*w40, 
z04*z05*w40, 
z23*z05*w40, 
z13*z05*w40, 
z03*z05*w40, 
z12*z05*w40, 
z02*z05*w40, 
z01*z05*w40, 
z34^2*w40, 
z04*z34*w40, 
z03*z34*w40, 
z01*z34*w40, 
z24^2*w40, 
z14*z24*w40, 
z04*z24*w40, 
z02*z24*w40, 
z01*z24*w40, 
z14^2*w40, 
z04*z14*w40, 
z23*z14*w40, 
z12*z14*w40, 
z02*z14*w40, 
z01*z14*w40, 
z04^2*w40, 
z23*z04*w40, 
z13*z04*w40, 
z03*z04*w40, 
z12*z04*w40, 
z02*z04*w40, 
z01*z04*w40, 
z03*z13*w40, 
z12*z13*w40, 
z03^2*w40, 
z12*z03*w40, 
z02*z03*w40, 
z01*z03*w40, 
z12^2*w40, 
z02*z12*w40, 
z01*z12*w40, 
z02^2*w40, 
z01*z02*w40, 
z01^2*w40, 
w30*w32^2, 
z45*w32^2, 
z35*w32^2, 
z05*w32^2, 
z34*w32^2, 
z04*w32^2, 
z03*w32^2, 
z01*w32^2, 
z23*w22*w32, 
z03*w22*w32, 
z02*w22*w32, 
z01*w22*w32, 
w10*w12*w32, 
z23*w12*w32, 
z13*w12*w32, 
z12*w12*w32, 
w30*w31^2, 
z45*w31^2, 
z35*w31^2, 
z05*w31^2, 
z34*w31^2, 
z04*w31^2, 
z03*w31^2, 
z01*w31^2, 
w20*w21*w31, 
z45*w21*w31, 
z25*w21*w31, 
z05*w21*w31, 
z24*w21*w31, 
z04*w21*w31, 
z23*w21*w31, 
z03*w21*w31, 
z02*w21*w31, 
z01*w21*w31, 
w11*w20*w31, 
w10*w11*w31, 
z45*w11*w31, 
z25*w11*w31, 
z15*w11*w31, 
z24*w11*w31, 
z14*w11*w31, 
z23*w11*w31, 
z13*w11*w31, 
z12*w11*w31, 
z05*z15*w31, 
z05^2*w31, 
z34*z05*w31, 
z14*z05*w31, 
z04*z05*w31, 
z13*z05*w31, 
z03*z05*w31, 
z12*z05*w31, 
z01*z05*w31, 
z34^2*w31, 
z04*z34*w31, 
z03*z34*w31, 
z01*z34*w31, 
z04*z14*w31, 
z04^2*w31, 
z13*z04*w31, 
z03*z04*w31, 
z12*z04*w31, 
z01*z04*w31, 
z03*z13*w31, 
z03^2*w31, 
z12*z03*w31, 
z01*z03*w31, 
z01*z02*w31, 
z01^2*w31, 
w22^2*w30, 
w12*w22*w30, 
w21^2*w30, 
w11*w21*w30, 
z01*w21*w30, 
z45*w20*w30, 
z05*w20*w30, 
z24*w20*w30, 
z04*w20*w30, 
z23*w20*w30, 
z03*w20*w30, 
z12*w20*w30, 
z02*w20*w30, 
z01*w20*w30, 
w12^2*w30, 
w11^2*w30, 
w10*w11*w30, 
z45*w10*w30, 
z25*w10*w30, 
z24*w10*w30, 
z14*w10*w30, 
z23*w10*w30, 
z13*w10*w30, 
z12*w10*w30, 
z45^2*w30, 
z05*z45*w30, 
z34*z45*w30, 
z04*z45*w30, 
z03*z45*w30, 
z01*z45*w30, 
z01*z25*w30, 
z05*z15*w30, 
z02*z15*w30, 
z05^2*w30, 
z34*z05*w30, 
z14*z05*w30, 
z04*z05*w30, 
z13*z05*w30, 
z03*z05*w30, 
z12*z05*w30, 
z01*z05*w30, 
z34^2*w30, 
z04*z34*w30, 
z03*z34*w30, 
z01*z34*w30, 
z01*z24*w30, 
z04*z14*w30, 
z12*z14*w30, 
z02*z14*w30, 
z01*z14*w30, 
z04^2*w30, 
z23*z04*w30, 
z13*z04*w30, 
z03*z04*w30, 
z12*z04*w30, 
z02*z04*w30, 
z01*z04*w30, 
z23^2*w30, 
z13*z23*w30, 
z03*z23*w30, 
z02*z23*w30, 
z01*z23*w30, 
z13^2*w30, 
z03*z13*w30, 
z12*z13*w30, 
z02*z13*w30, 
z01*z13*w30, 
z03^2*w30, 
z12*z03*w30, 
z02*z03*w30, 
z01*z03*w30, 
z12^2*w30, 
z02*z12*w30, 
z01*z12*w30, 
z02^2*w30, 
z01*z02*w30, 
z01^2*w30, 
w20*w22^2, 
z45*w22^2, 
z35*w22^2, 
z25*w22^2, 
z05*w22^2, 
z34*w22^2, 
z24*w22^2, 
z04*w22^2, 
z23*w22^2, 
z03*w22^2, 
z12*w22^2, 
z02*w22^2, 
z01*w22^2, 
w12*w20*w22, 
w10*w12*w22, 
z45*w12*w22, 
z35*w12*w22, 
z25*w12*w22, 
z15*w12*w22, 
z34*w12*w22, 
z24*w12*w22, 
z14*w12*w22, 
z23*w12*w22, 
z13*w12*w22, 
z12*w12*w22, 
z05*z15*w22, 
z04*z15*w22, 
z03*z15*w22, 
z02*z15*w22, 
z14*z05*w22, 
z13*z05*w22, 
z02*z05*w22, 
z01*z05*w22, 
z01*z34*w22, 
z01*z24*w22, 
z04*z14*w22, 
z03*z14*w22, 
z02*z14*w22, 
z04^2*w22, 
z23*z04*w22, 
z13*z04*w22, 
z03*z04*w22, 
z12*z04*w22, 
z02*z04*w22, 
z01*z04*w22, 
z03*z23*w22, 
z02*z23*w22, 
z01*z23*w22, 
z03*z13*w22, 
z02*z13*w22, 
z03^2*w22, 
z12*z03*w22, 
z02*z03*w22, 
z01*z03*w22, 
z02*z12*w22, 
z02^2*w22, 
z01*z02*w22, 
z01^2*w22, 
w20*w21^2, 
z45*w21^2, 
z35*w21^2, 
z25*w21^2, 
z15*w21^2, 
z05*w21^2, 
z34*w21^2, 
z24*w21^2, 
z04*w21^2, 
z23*w21^2, 
z03*w21^2, 
z12*w21^2, 
z02*w21^2, 
z01*w21^2, 
w11*w20*w21, 
w12^2*w21, 
w11*w12*w21, 
z15*w12*w21, 
z14*w12*w21, 
z13*w12*w21, 
z12*w12*w21, 
w11^2*w21, 
w10*w11*w21, 
z45*w11*w21, 
z35*w11*w21, 
z25*w11*w21, 
z15*w11*w21, 
z34*w11*w21, 
z24*w11*w21, 
z14*w11*w21, 
z23*w11*w21, 
z13*w11*w21, 
z12*w11*w21, 
z03*z45*w21, 
z02*z45*w21, 
z01*z45*w21, 
z05*z35*w21, 
z01*z35*w21, 
z25^2*w21, 
z05*z25*w21, 
z24*z25*w21, 
z04*z25*w21, 
z03*z25*w21, 
z02*z25*w21, 
z01*z25*w21, 
z05*z15*w21, 
z04*z15*w21, 
z03*z15*w21, 
z02*z15*w21, 
z05^2*w21, 
z34*z05*w21, 
z24*z05*w21, 
z14*z05*w21, 
z04*z05*w21, 
z23*z05*w21, 
z13*z05*w21, 
z03*z05*w21, 
z12*z05*w21, 
z02*z05*w21, 
z01*z05*w21, 
z04*z34*w21, 
z01*z34*w21, 
z24^2*w21, 
z04*z24*w21, 
z03*z24*w21, 
z02*z24*w21, 
z01*z24*w21, 
z04*z14*w21, 
z03*z14*w21, 
z02*z14*w21, 
z04^2*w21, 
z23*z04*w21, 
z13*z04*w21, 
z03*z04*w21, 
z12*z04*w21, 
z02*z04*w21, 
z01*z04*w21, 
z02*z23*w21, 
z01*z23*w21, 
z03*z13*w21, 
z02*z13*w21, 
z03^2*w21, 
z12*z03*w21, 
z02*z03*w21, 
z01*z03*w21, 
z02*z12*w21, 
z02^2*w21, 
z01*z02*w21, 
z01^2*w21, 
w12^2*w20, 
z15*w12*w20, 
z14*w12*w20, 
z13*w12*w20, 
z12*w12*w20, 
w11^2*w20, 
z15*w11*w20, 
z14*w11*w20, 
z13*w11*w20, 
z12*w11*w20, 
z45^2*w20, 
z35*z45*w20, 
z05*z45*w20, 
z34*z45*w20, 
z24*z45*w20, 
z04*z45*w20, 
z23*z45*w20, 
z03*z45*w20, 
z02*z45*w20, 
z01*z45*w20, 
z35^2*w20, 
z05*z35*w20, 
z34*z35*w20, 
z24*z35*w20, 
z04*z35*w20, 
z23*z35*w20, 
z03*z35*w20, 
z02*z35*w20, 
z01*z35*w20, 
z05*z15*w20, 
z04*z15*w20, 
z03*z15*w20, 
z02*z15*w20, 
z01*z15*w20, 
z05^2*w20, 
z34*z05*w20, 
z24*z05*w20, 
z14*z05*w20, 
z04*z05*w20, 
z23*z05*w20, 
z13*z05*w20, 
z03*z05*w20, 
z12*z05*w20, 
z02*z05*w20, 
z01*z05*w20, 
z34^2*w20, 
z24*z34*w20, 
z04*z34*w20, 
z23*z34*w20, 
z03*z34*w20, 
z02*z34*w20, 
z01*z34*w20, 
z24^2*w20, 
z04*z24*w20, 
z23*z24*w20, 
z03*z24*w20, 
z02*z24*w20, 
z01*z24*w20, 
z04*z14*w20, 
z13*z14*w20, 
z03*z14*w20, 
z12*z14*w20, 
z02*z14*w20, 
z01*z14*w20, 
z04^2*w20, 
z23*z04*w20, 
z13*z04*w20, 
z03*z04*w20, 
z12*z04*w20, 
z02*z04*w20, 
z01*z04*w20, 
z23^2*w20, 
z13*z23*w20, 
z03*z23*w20, 
z12*z23*w20, 
z02*z23*w20, 
z01*z23*w20, 
z13^2*w20, 
z03*z13*w20, 
z12*z13*w20, 
z02*z13*w20, 
z01*z13*w20, 
z03^2*w20, 
z12*z03*w20, 
z02*z03*w20, 
z01*z03*w20, 
z12^2*w20, 
z02*z12*w20, 
z01*z12*w20, 
z02^2*w20, 
z01*z02*w20, 
z01^2*w20, 
w10*w12^2, 
z45*w12^2, 
z35*w12^2, 
z25*w12^2, 
z15*w12^2, 
z34*w12^2, 
z24*w12^2, 
z14*w12^2, 
z23*w12^2, 
z13*w12^2, 
z12*w12^2, 
z45*w10*w12, 
z35*w10*w12, 
z25*w10*w12, 
z34*w10*w12, 
z24*w10*w12, 
z14*w10*w12, 
z23*w10*w12, 
z13*w10*w12, 
z12*w10*w12, 
z14*z24*w12, 
z23*z24*w12, 
z13*z24*w12, 
z12*z24*w12, 
z14^2*w12, 
z23*z14*w12, 
z12*z14*w12, 
z23^2*w12, 
z12*z23*w12, 
z13^2*w12, 
z12*z13*w12, 
z12^2*w12, 
w10*w11^2, 
z45*w11^2, 
z35*w11^2, 
z25*w11^2, 
z15*w11^2, 
z34*w11^2, 
z24*w11^2, 
z14*w11^2, 
z23*w11^2, 
z13*w11^2, 
z12*w11^2, 
z45*w10*w11, 
z35*w10*w11, 
z25*w10*w11, 
z34*w10*w11, 
z24*w10*w11, 
z14*w10*w11, 
z23*w10*w11, 
z13*w10*w11, 
z12*w10*w11, 
z25*z45*w11, 
z15*z45*w11, 
z24*z45*w11, 
z14*z45*w11, 
z23*z45*w11, 
z12*z45*w11, 
z25*z35*w11, 
z25^2*w11, 
z15*z25*w11, 
z34*z25*w11, 
z24*z25*w11, 
z14*z25*w11, 
z23*z25*w11, 
z13*z25*w11, 
z12*z25*w11, 
z15^2*w11, 
z24*z15*w11, 
z14*z15*w11, 
z23*z15*w11, 
z12*z15*w11, 
z24*z34*w11, 
z24^2*w11, 
z14*z24*w11, 
z23*z24*w11, 
z13*z24*w11, 
z12*z24*w11, 
z14^2*w11, 
z23*z14*w11, 
z12*z14*w11, 
z23^2*w11, 
z12*z23*w11, 
z12*z13*w11, 
z12^2*w11, 
z45^2*w10, 
z35*z45*w10, 
z25*z45*w10, 
z34*z45*w10, 
z24*z45*w10, 
z14*z45*w10, 
z23*z45*w10, 
z13*z45*w10, 
z12*z45*w10, 
z35^2*w10, 
z25*z35*w10, 
z34*z35*w10, 
z24*z35*w10, 
z14*z35*w10, 
z23*z35*w10, 
z13*z35*w10, 
z12*z35*w10, 
z25^2*w10, 
z34*z25*w10, 
z24*z25*w10, 
z14*z25*w10, 
z23*z25*w10, 
z13*z25*w10, 
z12*z25*w10, 
z34^2*w10, 
z24*z34*w10, 
z14*z34*w10, 
z23*z34*w10, 
z13*z34*w10, 
z12*z34*w10, 
z24^2*w10, 
z14*z24*w10, 
z23*z24*w10, 
z13*z24*w10, 
z12*z24*w10, 
z14^2*w10, 
z23*z14*w10, 
z13*z14*w10, 
z12*z14*w10, 
z23^2*w10, 
z13*z23*w10, 
z12*z23*w10, 
z13^2*w10, 
z12*z13*w10, 
z12^2*w10, 
z45^3, 
z35*z45^2, 
z25*z45^2, 
z15*z45^2, 
z05*z45^2, 
z34*z45^2, 
z24*z45^2, 
z14*z45^2, 
z04*z45^2, 
z23*z45^2, 
z13*z45^2, 
z03*z45^2, 
z12*z45^2, 
z02*z45^2, 
z01*z45^2, 
z35^2*z45, 
z25*z35*z45, 
z15*z35*z45, 
z05*z35*z45, 
z34*z35*z45, 
z24*z35*z45, 
z14*z35*z45, 
z04*z35*z45, 
z23*z35*z45, 
z13*z35*z45, 
z03*z35*z45, 
z12*z35*z45, 
z02*z35*z45, 
z01*z35*z45, 
z25^2*z45, 
z15*z25*z45, 
z05*z25*z45, 
z34*z25*z45, 
z24*z25*z45, 
z14*z25*z45, 
z04*z25*z45, 
z23*z25*z45, 
z13*z25*z45, 
z03*z25*z45, 
z12*z25*z45, 
z02*z25*z45, 
z01*z25*z45, 
z15^2*z45, 
z05*z15*z45, 
z34*z15*z45, 
z24*z15*z45, 
z14*z15*z45, 
z04*z15*z45, 
z23*z15*z45, 
z13*z15*z45, 
z03*z15*z45, 
z12*z15*z45, 
z02*z15*z45, 
z01*z15*z45, 
z05^2*z45, 
z34*z05*z45, 
z24*z05*z45, 
z14*z05*z45, 
z04*z05*z45, 
z23*z05*z45, 
z13*z05*z45, 
z03*z05*z45, 
z12*z05*z45, 
z02*z05*z45, 
z01*z05*z45, 
z34^2*z45, 
z24*z34*z45, 
z14*z34*z45, 
z04*z34*z45, 
z23*z34*z45, 
z13*z34*z45, 
z03*z34*z45, 
z12*z34*z45, 
z02*z34*z45, 
z01*z34*z45, 
z24^2*z45, 
z14*z24*z45, 
z04*z24*z45, 
z23*z24*z45, 
z13*z24*z45, 
z03*z24*z45, 
z12*z24*z45, 
z02*z24*z45, 
z01*z24*z45, 
z14^2*z45, 
z04*z14*z45, 
z23*z14*z45, 
z13*z14*z45, 
z03*z14*z45, 
z12*z14*z45, 
z02*z14*z45, 
z01*z14*z45, 
z04^2*z45, 
z23*z04*z45, 
z13*z04*z45, 
z03*z04*z45, 
z12*z04*z45, 
z02*z04*z45, 
z01*z04*z45, 
z23^2*z45, 
z13*z23*z45, 
z03*z23*z45, 
z12*z23*z45, 
z02*z23*z45, 
z01*z23*z45, 
z13^2*z45, 
z03*z13*z45, 
z12*z13*z45, 
z02*z13*z45, 
z01*z13*z45, 
z03^2*z45, 
z12*z03*z45, 
z02*z03*z45, 
z01*z03*z45, 
z12^2*z45, 
z02*z12*z45, 
z01*z12*z45, 
z02^2*z45, 
z01*z02*z45, 
z01^2*z45, 
z35^3, 
z25*z35^2, 
z15*z35^2, 
z05*z35^2, 
z34*z35^2, 
z24*z35^2, 
z14*z35^2, 
z04*z35^2, 
z23*z35^2, 
z13*z35^2, 
z03*z35^2, 
z12*z35^2, 
z02*z35^2, 
z01*z35^2, 
z25^2*z35, 
z15*z25*z35, 
z05*z25*z35, 
z34*z25*z35, 
z24*z25*z35, 
z14*z25*z35, 
z04*z25*z35, 
z23*z25*z35, 
z03*z25*z35, 
z12*z25*z35, 
z02*z25*z35, 
z01*z25*z35, 
z15^2*z35, 
z05*z15*z35, 
z34*z15*z35, 
z24*z15*z35, 
z14*z15*z35, 
z04*z15*z35, 
z23*z15*z35, 
z13*z15*z35, 
z03*z15*z35, 
z12*z15*z35, 
z02*z15*z35, 
z01*z15*z35, 
z05^2*z35, 
z34*z05*z35, 
z24*z05*z35, 
z14*z05*z35, 
z04*z05*z35, 
z23*z05*z35, 
z13*z05*z35, 
z03*z05*z35, 
z12*z05*z35, 
z02*z05*z35, 
z01*z05*z35, 
z34^2*z35, 
z24*z34*z35, 
z14*z34*z35, 
z04*z34*z35, 
z23*z34*z35, 
z13*z34*z35, 
z03*z34*z35, 
z12*z34*z35, 
z02*z34*z35, 
z01*z34*z35, 
z24^2*z35, 
z14*z24*z35, 
z04*z24*z35, 
z23*z24*z35, 
z03*z24*z35, 
z02*z24*z35, 
z01*z24*z35, 
z14^2*z35, 
z04*z14*z35, 
z23*z14*z35, 
z13*z14*z35, 
z03*z14*z35, 
z12*z14*z35, 
z02*z14*z35, 
z01*z14*z35, 
z04^2*z35, 
z23*z04*z35, 
z13*z04*z35, 
z03*z04*z35, 
z12*z04*z35, 
z02*z04*z35, 
z01*z04*z35, 
z23^2*z35, 
z13*z23*z35, 
z03*z23*z35, 
z02*z23*z35, 
z01*z23*z35, 
z13^2*z35, 
z03*z13*z35, 
z12*z13*z35, 
z02*z13*z35, 
z01*z13*z35, 
z03^2*z35, 
z12*z03*z35, 
z02*z03*z35, 
z01*z03*z35, 
z12^2*z35, 
z02*z12*z35, 
z01*z12*z35, 
z02^2*z35, 
z01*z02*z35, 
z01^2*z35, 
z25^3, 
z15*z25^2, 
z05*z25^2, 
z34*z25^2, 
z24*z25^2, 
z14*z25^2, 
z04*z25^2, 
z23*z25^2, 
z13*z25^2, 
z03*z25^2, 
z12*z25^2, 
z02*z25^2, 
z01*z25^2, 
z15^2*z25, 
z05*z15*z25, 
z34*z15*z25, 
z24*z15*z25, 
z14*z15*z25, 
z04*z15*z25, 
z23*z15*z25, 
z13*z15*z25, 
z03*z15*z25, 
z12*z15*z25, 
z02*z15*z25, 
z01*z15*z25, 
z05^2*z25, 
z34*z05*z25, 
z24*z05*z25, 
z14*z05*z25, 
z04*z05*z25, 
z23*z05*z25, 
z13*z05*z25, 
z03*z05*z25, 
z12*z05*z25, 
z02*z05*z25, 
z01*z05*z25, 
z34^2*z25, 
z24*z34*z25, 
z14*z34*z25, 
z04*z34*z25, 
z23*z34*z25, 
z13*z34*z25, 
z03*z34*z25, 
z12*z34*z25, 
z02*z34*z25, 
z01*z34*z25, 
z24^2*z25, 
z14*z24*z25, 
z04*z24*z25, 
z23*z24*z25, 
z13*z24*z25, 
z03*z24*z25, 
z12*z24*z25, 
z02*z24*z25, 
z01*z24*z25, 
z14^2*z25, 
z04*z14*z25, 
z23*z14*z25, 
z13*z14*z25, 
z03*z14*z25, 
z12*z14*z25, 
z02*z14*z25, 
z01*z14*z25, 
z04^2*z25, 
z23*z04*z25, 
z13*z04*z25, 
z03*z04*z25, 
z12*z04*z25, 
z02*z04*z25, 
z01*z04*z25, 
z23^2*z25, 
z13*z23*z25, 
z03*z23*z25, 
z12*z23*z25, 
z02*z23*z25, 
z01*z23*z25, 
z13^2*z25, 
z03*z13*z25, 
z12*z13*z25, 
z02*z13*z25, 
z01*z13*z25, 
z03^2*z25, 
z12*z03*z25, 
z02*z03*z25, 
z01*z03*z25, 
z12^2*z25, 
z02*z12*z25, 
z01*z12*z25, 
z02^2*z25, 
z01*z02*z25, 
z01^2*z25, 
z15^3, 
z05*z15^2, 
z34*z15^2, 
z24*z15^2, 
z14*z15^2, 
z04*z15^2, 
z23*z15^2, 
z13*z15^2, 
z03*z15^2, 
z12*z15^2, 
z02*z15^2, 
z01*z15^2, 
z05^2*z15, 
z34*z05*z15, 
z24*z05*z15, 
z14*z05*z15, 
z04*z05*z15, 
z23*z05*z15, 
z13*z05*z15, 
z03*z05*z15, 
z12*z05*z15, 
z02*z05*z15, 
z01*z05*z15, 
z34^2*z15, 
z24*z34*z15, 
z14*z34*z15, 
z04*z34*z15, 
z23*z34*z15, 
z13*z34*z15, 
z03*z34*z15, 
z12*z34*z15, 
z02*z34*z15, 
z01*z34*z15, 
z24^2*z15, 
z14*z24*z15, 
z04*z24*z15, 
z23*z24*z15, 
z13*z24*z15, 
z03*z24*z15, 
z12*z24*z15, 
z02*z24*z15, 
z01*z24*z15, 
z14^2*z15, 
z04*z14*z15, 
z23*z14*z15, 
z13*z14*z15, 
z03*z14*z15, 
z12*z14*z15, 
z02*z14*z15, 
z01*z14*z15, 
z04^2*z15, 
z23*z04*z15, 
z13*z04*z15, 
z03*z04*z15, 
z12*z04*z15, 
z02*z04*z15, 
z01*z04*z15, 
z23^2*z15, 
z13*z23*z15, 
z03*z23*z15, 
z12*z23*z15, 
z02*z23*z15, 
z01*z23*z15, 
z13^2*z15, 
z03*z13*z15, 
z12*z13*z15, 
z02*z13*z15, 
z01*z13*z15, 
z03^2*z15, 
z12*z03*z15, 
z02*z03*z15, 
z01*z03*z15, 
z12^2*z15, 
z02*z12*z15, 
z01*z12*z15, 
z02^2*z15, 
z01*z02*z15, 
z01^2*z15, 
z05^3, 
z34*z05^2, 
z24*z05^2, 
z14*z05^2, 
z04*z05^2, 
z23*z05^2, 
z13*z05^2, 
z03*z05^2, 
z12*z05^2, 
z02*z05^2, 
z01*z05^2, 
z34^2*z05, 
z24*z34*z05, 
z14*z34*z05, 
z04*z34*z05, 
z23*z34*z05, 
z13*z34*z05, 
z03*z34*z05, 
z12*z34*z05, 
z02*z34*z05, 
z01*z34*z05, 
z24^2*z05, 
z14*z24*z05, 
z04*z24*z05, 
z23*z24*z05, 
z13*z24*z05, 
z03*z24*z05, 
z12*z24*z05, 
z02*z24*z05, 
z01*z24*z05, 
z14^2*z05, 
z04*z14*z05, 
z23*z14*z05, 
z13*z14*z05, 
z03*z14*z05, 
z12*z14*z05, 
z02*z14*z05, 
z01*z14*z05, 
z04^2*z05, 
z23*z04*z05, 
z13*z04*z05, 
z03*z04*z05, 
z12*z04*z05, 
z02*z04*z05, 
z01*z04*z05, 
z23^2*z05, 
z13*z23*z05, 
z03*z23*z05, 
z12*z23*z05, 
z02*z23*z05, 
z01*z23*z05, 
z13^2*z05, 
z03*z13*z05, 
z12*z13*z05, 
z02*z13*z05, 
z01*z13*z05, 
z03^2*z05, 
z12*z03*z05, 
z02*z03*z05, 
z01*z03*z05, 
z12^2*z05, 
z02*z12*z05, 
z01*z12*z05, 
z02^2*z05, 
z01*z02*z05, 
z01^2*z05, 
z34^3, 
z24*z34^2, 
z14*z34^2, 
z04*z34^2, 
z23*z34^2, 
z13*z34^2, 
z03*z34^2, 
z12*z34^2, 
z02*z34^2, 
z01*z34^2, 
z24^2*z34, 
z14*z24*z34, 
z04*z24*z34, 
z23*z24*z34, 
z03*z24*z34, 
z12*z24*z34, 
z02*z24*z34, 
z01*z24*z34, 
z14^2*z34, 
z04*z14*z34, 
z23*z14*z34, 
z13*z14*z34, 
z03*z14*z34, 
z12*z14*z34, 
z02*z14*z34, 
z01*z14*z34, 
z04^2*z34, 
z23*z04*z34, 
z13*z04*z34, 
z03*z04*z34, 
z12*z04*z34, 
z02*z04*z34, 
z01*z04*z34, 
z23^2*z34, 
z13*z23*z34, 
z03*z23*z34, 
z12*z23*z34, 
z02*z23*z34, 
z01*z23*z34, 
z13^2*z34, 
z03*z13*z34, 
z12*z13*z34, 
z02*z13*z34, 
z01*z13*z34, 
z03^2*z34, 
z12*z03*z34, 
z02*z03*z34, 
z01*z03*z34, 
z12^2*z34, 
z02*z12*z34, 
z01*z12*z34, 
z02^2*z34, 
z01*z02*z34, 
z01^2*z34, 
z24^3, 
z14*z24^2, 
z04*z24^2, 
z23*z24^2, 
z13*z24^2, 
z03*z24^2, 
z12*z24^2, 
z02*z24^2, 
z01*z24^2, 
z14^2*z24, 
z04*z14*z24, 
z23*z14*z24, 
z13*z14*z24, 
z03*z14*z24, 
z12*z14*z24, 
z02*z14*z24, 
z01*z14*z24, 
z04^2*z24, 
z23*z04*z24, 
z13*z04*z24, 
z03*z04*z24, 
z12*z04*z24, 
z02*z04*z24, 
z01*z04*z24, 
z23^2*z24, 
z13*z23*z24, 
z03*z23*z24, 
z12*z23*z24, 
z02*z23*z24, 
z01*z23*z24, 
z13^2*z24, 
z03*z13*z24, 
z12*z13*z24, 
z02*z13*z24, 
z01*z13*z24, 
z03^2*z24, 
z12*z03*z24, 
z02*z03*z24, 
z01*z03*z24, 
z12^2*z24, 
z02*z12*z24, 
z01*z12*z24, 
z02^2*z24, 
z01*z02*z24, 
z01^2*z24, 
z14^3, 
z04*z14^2, 
z23*z14^2, 
z13*z14^2, 
z03*z14^2, 
z12*z14^2, 
z02*z14^2, 
z01*z14^2, 
z04^2*z14, 
z23*z04*z14, 
z13*z04*z14, 
z03*z04*z14, 
z12*z04*z14, 
z02*z04*z14, 
z01*z04*z14, 
z23^2*z14, 
z13*z23*z14, 
z03*z23*z14, 
z12*z23*z14, 
z02*z23*z14, 
z01*z23*z14, 
z13^2*z14, 
z03*z13*z14, 
z12*z13*z14, 
z02*z13*z14, 
z01*z13*z14, 
z03^2*z14, 
z12*z03*z14, 
z02*z03*z14, 
z01*z03*z14, 
z12^2*z14, 
z02*z12*z14, 
z01*z12*z14, 
z02^2*z14, 
z01*z02*z14, 
z01^2*z14, 
z04^3, 
z23*z04^2, 
z13*z04^2, 
z03*z04^2, 
z12*z04^2, 
z02*z04^2, 
z01*z04^2, 
z23^2*z04, 
z13*z23*z04, 
z03*z23*z04, 
z12*z23*z04, 
z02*z23*z04, 
z01*z23*z04, 
z13^2*z04, 
z03*z13*z04, 
z12*z13*z04, 
z02*z13*z04, 
z01*z13*z04, 
z03^2*z04, 
z12*z03*z04, 
z02*z03*z04, 
z01*z03*z04, 
z12^2*z04, 
z02*z12*z04, 
z01*z12*z04, 
z02^2*z04, 
z01*z02*z04, 
z01^2*z04, 
z23^3, 
z03*z23^2, 
z12*z23^2, 
z02*z23^2, 
z01*z23^2, 
z13^2*z23, 
z03*z13*z23, 
z12*z13*z23, 
z01*z13*z23, 
z03^2*z23, 
z12*z03*z23, 
z02*z03*z23, 
z01*z03*z23, 
z12^2*z23, 
z02*z12*z23, 
z01*z12*z23, 
z02^2*z23, 
z01*z02*z23, 
z01^2*z23, 
z13^3, 
z03*z13^2, 
z12*z13^2, 
z02*z13^2, 
z01*z13^2, 
z03^2*z13, 
z12*z03*z13, 
z02*z03*z13, 
z01*z03*z13, 
z12^2*z13, 
z02*z12*z13, 
z01*z12*z13, 
z02^2*z13, 
z01*z02*z13, 
z01^2*z13, 
z03^3, 
z12*z03^2, 
z02*z03^2, 
z01*z03^2, 
z12^2*z03, 
z02*z12*z03, 
z01*z12*z03, 
z02^2*z03, 
z01*z02*z03, 
z01^2*z03, 
z12^3, 
z02*z12^2, 
z01*z12^2, 
z02^2*z12, 
z01*z02*z12, 
z01^2*z12, 
z02^3, 
z01*z02^2, 
z01^2*z02, 
z01^3, 
t^4, 
w41*t^3, 
w32*t^3, 
w31*t^3, 
w30*t^3, 
w22*t^3, 
w21*t^3, 
w20*t^3, 
w12*t^3, 
w11*t^3, 
w10*t^3, 
z35*t^3, 
z25*t^3, 
z15*t^3, 
z05*t^3, 
z34*t^3, 
z24*t^3, 
z14*t^3, 
z04*t^3, 
z23*t^3, 
z13*t^3, 
z03*t^3, 
z12*t^3, 
z02*t^3, 
z01*t^3, 
w31*w41*t^2, 
w30*w41*t^2, 
w21*w41*t^2, 
w20*w41*t^2, 
w11*w41*t^2, 
w10*w41*t^2, 
z35*w41*t^2, 
z25*w41*t^2, 
z15*w41*t^2, 
z05*w41*t^2, 
z34*w41*t^2, 
z24*w41*t^2, 
z14*w41*t^2, 
z04*w41*t^2, 
z23*w41*t^2, 
z13*w41*t^2, 
z03*w41*t^2, 
z12*w41*t^2, 
z02*w41*t^2, 
z01*w41*t^2, 
w32^2*t^2, 
w30*w32*t^2, 
w22*w32*t^2, 
w12*w32*t^2, 
z35*w32*t^2, 
z05*w32*t^2, 
z34*w32*t^2, 
z04*w32*t^2, 
z03*w32*t^2, 
z01*w32*t^2, 
w31^2*t^2, 
w30*w31*t^2, 
w21*w31*t^2, 
w20*w31*t^2, 
w11*w31*t^2, 
w10*w31*t^2, 
z35*w31*t^2, 
z25*w31*t^2, 
z15*w31*t^2, 
z05*w31*t^2, 
z34*w31*t^2, 
z24*w31*t^2, 
z14*w31*t^2, 
z04*w31*t^2, 
z23*w31*t^2, 
z13*w31*t^2, 
z03*w31*t^2, 
z12*w31*t^2, 
z02*w31*t^2, 
z01*w31*t^2, 
w21*w30*t^2, 
w20*w30*t^2, 
w11*w30*t^2, 
w10*w30*t^2, 
z25*w30*t^2, 
z15*w30*t^2, 
z05*w30*t^2, 
z34*w30*t^2, 
z24*w30*t^2, 
z14*w30*t^2, 
z04*w30*t^2, 
z23*w30*t^2, 
z13*w30*t^2, 
z03*w30*t^2, 
z12*w30*t^2, 
z02*w30*t^2, 
z01*w30*t^2, 
w22^2*t^2, 
w20*w22*t^2, 
w12*w22*t^2, 
z25*w22*t^2, 
z05*w22*t^2, 
z34*w22*t^2, 
z24*w22*t^2, 
z04*w22*t^2, 
z23*w22*t^2, 
z03*w22*t^2, 
z02*w22*t^2, 
z01*w22*t^2, 
w21^2*t^2, 
w20*w21*t^2, 
w11*w21*t^2, 
w10*w21*t^2, 
z35*w21*t^2, 
z25*w21*t^2, 
z15*w21*t^2, 
z05*w21*t^2, 
z34*w21*t^2, 
z24*w21*t^2, 
z14*w21*t^2, 
z04*w21*t^2, 
z23*w21*t^2, 
z13*w21*t^2, 
z03*w21*t^2, 
z12*w21*t^2, 
z02*w21*t^2, 
z01*w21*t^2, 
w12*w20*t^2, 
w11*w20*t^2, 
z35*w20*t^2, 
z15*w20*t^2, 
z05*w20*t^2, 
z34*w20*t^2, 
z24*w20*t^2, 
z14*w20*t^2, 
z04*w20*t^2, 
z23*w20*t^2, 
z13*w20*t^2, 
z03*w20*t^2, 
z12*w20*t^2, 
z02*w20*t^2, 
z01*w20*t^2, 
w12^2*t^2, 
w10*w12*t^2, 
z25*w12*t^2, 
z15*w12*t^2, 
z34*w12*t^2, 
z24*w12*t^2, 
z14*w12*t^2, 
z23*w12*t^2, 
z13*w12*t^2, 
z12*w12*t^2, 
w10*w11*t^2, 
z35*w11*t^2, 
z25*w11*t^2, 
z15*w11*t^2, 
z34*w11*t^2, 
z24*w11*t^2, 
z14*w11*t^2, 
z23*w11*t^2, 
z13*w11*t^2, 
z12*w11*t^2, 
z35*w10*t^2, 
z25*w10*t^2, 
z34*w10*t^2, 
z24*w10*t^2, 
z14*w10*t^2, 
z23*w10*t^2, 
z13*w10*t^2, 
z12*w10*t^2, 
z35^2*t^2, 
z25*z35*t^2, 
z15*z35*t^2, 
z05*z35*t^2, 
z34*z35*t^2, 
z24*z35*t^2, 
z14*z35*t^2, 
z04*z35*t^2, 
z23*z35*t^2, 
z13*z35*t^2, 
z03*z35*t^2, 
z12*z35*t^2, 
z02*z35*t^2, 
z01*z35*t^2, 
z25^2*t^2, 
z15*z25*t^2, 
z05*z25*t^2, 
z34*z25*t^2, 
z24*z25*t^2, 
z14*z25*t^2, 
z04*z25*t^2, 
z23*z25*t^2, 
z13*z25*t^2, 
z03*z25*t^2, 
z12*z25*t^2, 
z02*z25*t^2, 
z01*z25*t^2, 
z15^2*t^2, 
z34*z15*t^2, 
z24*z15*t^2, 
z14*z15*t^2, 
z04*z15*t^2, 
z23*z15*t^2, 
z13*z15*t^2, 
z03*z15*t^2, 
z12*z15*t^2, 
z02*z15*t^2, 
z01*z15*t^2, 
z34*z05*t^2, 
z24*z05*t^2, 
z23*z05*t^2, 
z13*z05*t^2, 
z03*z05*t^2, 
z02*z05*t^2, 
z34^2*t^2, 
z24*z34*t^2, 
z14*z34*t^2, 
z04*z34*t^2, 
z23*z34*t^2, 
z13*z34*t^2, 
z03*z34*t^2, 
z12*z34*t^2, 
z02*z34*t^2, 
z01*z34*t^2, 
z24^2*t^2, 
z14*z24*t^2, 
z04*z24*t^2, 
z23*z24*t^2, 
z13*z24*t^2, 
z03*z24*t^2, 
z12*z24*t^2, 
z02*z24*t^2, 
z01*z24*t^2, 
z14^2*t^2, 
z23*z14*t^2, 
z13*z14*t^2, 
z03*z14*t^2, 
z12*z14*t^2, 
z02*z14*t^2, 
z01*z14*t^2, 
z23*z04*t^2, 
z13*z04*t^2, 
z03*z04*t^2, 
z02*z04*t^2, 
z23^2*t^2, 
z13*z23*t^2, 
z03*z23*t^2, 
z12*z23*t^2, 
z02*z23*t^2, 
z01*z23*t^2, 
z13^2*t^2, 
z03*z13*t^2, 
z12*z13*t^2, 
z02*z13*t^2, 
z01*z13*t^2, 
z03^2*t^2, 
z02*z03*t^2, 
z01*z03*t^2, 
z12^2*t^2, 
z02*z12*t^2, 
z01*z12*t^2, 
z02^2*t^2, 
w32^2*w41*t, 
w31*w32*w41*t, 
w22*w32*w41*t, 
w12*w32*w41*t, 
w31^2*w41*t, 
w30*w31*w41*t, 
w22*w31*w41*t, 
w21*w31*w41*t, 
w20*w31*w41*t, 
w12*w31*w41*t, 
w11*w31*w41*t, 
w10*w31*w41*t, 
z35*w31*w41*t, 
z25*w31*w41*t, 
z15*w31*w41*t, 
z05*w31*w41*t, 
z34*w31*w41*t, 
z24*w31*w41*t, 
z14*w31*w41*t, 
z04*w31*w41*t, 
z23*w31*w41*t, 
z13*w31*w41*t, 
z03*w31*w41*t, 
z12*w31*w41*t, 
z02*w31*w41*t, 
z01*w31*w41*t, 
w21*w30*w41*t, 
w20*w30*w41*t, 
w11*w30*w41*t, 
w10*w30*w41*t, 
z25*w30*w41*t, 
z15*w30*w41*t, 
z05*w30*w41*t, 
z34*w30*w41*t, 
z24*w30*w41*t, 
z14*w30*w41*t, 
z04*w30*w41*t, 
z23*w30*w41*t, 
z13*w30*w41*t, 
z03*w30*w41*t, 
z12*w30*w41*t, 
z02*w30*w41*t, 
z01*w30*w41*t, 
w22^2*w41*t, 
w21*w22*w41*t, 
w12*w22*w41*t, 
w21^2*w41*t, 
w20*w21*w41*t, 
w12*w21*w41*t, 
w11*w21*w41*t, 
w10*w21*w41*t, 
z35*w21*w41*t, 
z25*w21*w41*t, 
z15*w21*w41*t, 
z05*w21*w41*t, 
z34*w21*w41*t, 
z24*w21*w41*t, 
z14*w21*w41*t, 
z04*w21*w41*t, 
z23*w21*w41*t, 
z13*w21*w41*t, 
z03*w21*w41*t, 
z12*w21*w41*t, 
z02*w21*w41*t, 
w11*w20*w41*t, 
z35*w20*w41*t, 
z15*w20*w41*t, 
z05*w20*w41*t, 
z34*w20*w41*t, 
z24*w20*w41*t, 
z14*w20*w41*t, 
z04*w20*w41*t, 
z23*w20*w41*t, 
z13*w20*w41*t, 
z03*w20*w41*t, 
z12*w20*w41*t, 
z02*w20*w41*t, 
z01*w20*w41*t, 
w12^2*w41*t, 
w11*w12*w41*t, 
w10*w12*w41*t, 
z35*w11*w41*t, 
z25*w11*w41*t, 
z15*w11*w41*t, 
z34*w11*w41*t, 
z24*w11*w41*t, 
z14*w11*w41*t, 
z23*w11*w41*t, 
z13*w11*w41*t, 
z12*w11*w41*t, 
z35*w10*w41*t, 
z25*w10*w41*t, 
z34*w10*w41*t, 
z24*w10*w41*t, 
z14*w10*w41*t, 
z23*w10*w41*t, 
z13*w10*w41*t, 
z12*w10*w41*t, 
z35^2*w41*t, 
z25*z35*w41*t, 
z15*z35*w41*t, 
z05*z35*w41*t, 
z34*z35*w41*t, 
z24*z35*w41*t, 
z14*z35*w41*t, 
z04*z35*w41*t, 
z23*z35*w41*t, 
z13*z35*w41*t, 
z03*z35*w41*t, 
z12*z35*w41*t, 
z02*z35*w41*t, 
z01*z35*w41*t, 
z25^2*w41*t, 
z15*z25*w41*t, 
z05*z25*w41*t, 
z34*z25*w41*t, 
z24*z25*w41*t, 
z14*z25*w41*t, 
z04*z25*w41*t, 
z23*z25*w41*t, 
z13*z25*w41*t, 
z03*z25*w41*t, 
z12*z25*w41*t, 
z02*z25*w41*t, 
z01*z25*w41*t, 
z15^2*w41*t, 
z34*z15*w41*t, 
z24*z15*w41*t, 
z14*z15*w41*t, 
z04*z15*w41*t, 
z23*z15*w41*t, 
z13*z15*w41*t, 
z03*z15*w41*t, 
z12*z15*w41*t, 
z02*z15*w41*t, 
z01*z15*w41*t, 
z34*z05*w41*t, 
z24*z05*w41*t, 
z23*z05*w41*t, 
z13*z05*w41*t, 
z03*z05*w41*t, 
z02*z05*w41*t, 
z34^2*w41*t, 
z24*z34*w41*t, 
z14*z34*w41*t, 
z04*z34*w41*t, 
z23*z34*w41*t, 
z13*z34*w41*t, 
z03*z34*w41*t, 
z12*z34*w41*t, 
z02*z34*w41*t, 
z01*z34*w41*t, 
z24^2*w41*t, 
z14*z24*w41*t, 
z04*z24*w41*t, 
z23*z24*w41*t, 
z13*z24*w41*t, 
z03*z24*w41*t, 
z12*z24*w41*t, 
z02*z24*w41*t, 
z01*z24*w41*t, 
z14^2*w41*t, 
z23*z14*w41*t, 
z13*z14*w41*t, 
z03*z14*w41*t, 
z12*z14*w41*t, 
z02*z14*w41*t, 
z01*z14*w41*t, 
z23*z04*w41*t, 
z13*z04*w41*t, 
z03*z04*w41*t, 
z02*z04*w41*t, 
z23^2*w41*t, 
z13*z23*w41*t, 
z03*z23*w41*t, 
z12*z23*w41*t, 
z02*z23*w41*t, 
z01*z23*w41*t, 
z13^2*w41*t, 
z03*z13*w41*t, 
z12*z13*w41*t, 
z02*z13*w41*t, 
z01*z13*w41*t, 
z03^2*w41*t, 
z02*z03*w41*t, 
z01*z03*w41*t, 
z12^2*w41*t, 
z02*z12*w41*t, 
z01*z12*w41*t, 
z02^2*w41*t, 
w32^3*t, 
w31*w32^2*t, 
w21*w32^2*t, 
w20*w32^2*t, 
w11*w32^2*t, 
w10*w32^2*t, 
z25*w32^2*t, 
z15*w32^2*t, 
z24*w32^2*t, 
z14*w32^2*t, 
z23*w32^2*t, 
z13*w32^2*t, 
z12*w32^2*t, 
z02*w32^2*t, 
w31^2*w32*t, 
w22*w31*w32*t, 
w12*w31*w32*t, 
w22*w30*w32*t, 
w12*w30*w32*t, 
z05*w30*w32*t, 
z34*w30*w32*t, 
z04*w30*w32*t, 
z03*w30*w32*t, 
z01*w30*w32*t, 
w22^2*w32*t, 
w21*w22*w32*t, 
w20*w22*w32*t, 
w12*w22*w32*t, 
w11*w22*w32*t, 
w10*w22*w32*t, 
z35*w22*w32*t, 
z25*w22*w32*t, 
z15*w22*w32*t, 
z05*w22*w32*t, 
z34*w22*w32*t, 
z24*w22*w32*t, 
z14*w22*w32*t, 
z04*w22*w32*t, 
z12*w22*w32*t, 
w12*w21*w32*t, 
w12*w20*w32*t, 
z01*w20*w32*t, 
w12^2*w32*t, 
w11*w12*w32*t, 
z35*w12*w32*t, 
z25*w12*w32*t, 
z15*w12*w32*t, 
z34*w12*w32*t, 
z24*w12*w32*t, 
z14*w12*w32*t, 
z35^2*w32*t, 
z05*z35*w32*t, 
z34*z35*w32*t, 
z04*z35*w32*t, 
z03*z35*w32*t, 
z01*z35*w32*t, 
z24*z25*w32*t, 
z04*z25*w32*t, 
z23*z25*w32*t, 
z03*z25*w32*t, 
z02*z25*w32*t, 
z01*z25*w32*t, 
z24*z15*w32*t, 
z14*z15*w32*t, 
z04*z15*w32*t, 
z23*z15*w32*t, 
z13*z15*w32*t, 
z03*z15*w32*t, 
z12*z15*w32*t, 
z02*z15*w32*t, 
z01*z15*w32*t, 
z34*z05*w32*t, 
z24*z05*w32*t, 
z23*z05*w32*t, 
z13*z05*w32*t, 
z03*z05*w32*t, 
z02*z05*w32*t, 
z34^2*w32*t, 
z24*z34*w32*t, 
z14*z34*w32*t, 
z04*z34*w32*t, 
z23*z34*w32*t, 
z13*z34*w32*t, 
z03*z34*w32*t, 
z12*z34*w32*t, 
z02*z34*w32*t, 
z01*z34*w32*t, 
z24^2*w32*t, 
z14*z24*w32*t, 
z04*z24*w32*t, 
z23*z24*w32*t, 
z03*z24*w32*t, 
z02*z24*w32*t, 
z01*z24*w32*t, 
z14^2*w32*t, 
z23*z14*w32*t, 
z13*z14*w32*t, 
z03*z14*w32*t, 
z12*z14*w32*t, 
z02*z14*w32*t, 
z01*z14*w32*t, 
z23*z04*w32*t, 
z13*z04*w32*t, 
z03*z04*w32*t, 
z02*z04*w32*t, 
z23^2*w32*t, 
z13*z23*w32*t, 
z03*z23*w32*t, 
z02*z23*w32*t, 
z01*z23*w32*t, 
z13^2*w32*t, 
z03*z13*w32*t, 
z12*z13*w32*t, 
z02*z13*w32*t, 
z01*z13*w32*t, 
z03^2*w32*t, 
z02*z03*w32*t, 
z01*z03*w32*t, 
z12^2*w32*t, 
z02*z12*w32*t, 
z01*z12*w32*t, 
z02^2*w32*t, 
w31^3*t, 
w22*w31^2*t, 
w21*w31^2*t, 
w20*w31^2*t, 
w12*w31^2*t, 
w11*w31^2*t, 
w10*w31^2*t, 
z25*w31^2*t, 
z15*w31^2*t, 
z24*w31^2*t, 
z14*w31^2*t, 
z23*w31^2*t, 
z13*w31^2*t, 
z12*w31^2*t, 
z02*w31^2*t, 
w21*w30*w31*t, 
w20*w30*w31*t, 
w11*w30*w31*t, 
w10*w30*w31*t, 
z25*w30*w31*t, 
z15*w30*w31*t, 
z05*w30*w31*t, 
z34*w30*w31*t, 
z24*w30*w31*t, 
z14*w30*w31*t, 
z04*w30*w31*t, 
z23*w30*w31*t, 
z13*w30*w31*t, 
z03*w30*w31*t, 
z12*w30*w31*t, 
z02*w30*w31*t, 
z01*w30*w31*t, 
w22^2*w31*t, 
w21*w22*w31*t, 
w12*w22*w31*t, 
w21^2*w31*t, 
w12*w21*w31*t, 
w11*w21*w31*t, 
w10*w21*w31*t, 
z35*w21*w31*t, 
z15*w21*w31*t, 
z34*w21*w31*t, 
z14*w21*w31*t, 
z12*w21*w31*t, 
z35*w20*w31*t, 
z05*w20*w31*t, 
z34*w20*w31*t, 
z24*w20*w31*t, 
z04*w20*w31*t, 
z23*w20*w31*t, 
z03*w20*w31*t, 
z02*w20*w31*t, 
z01*w20*w31*t, 
w12^2*w31*t, 
w11*w12*w31*t, 
z35*w11*w31*t, 
z34*w11*w31*t, 
z35*w10*w31*t, 
z25*w10*w31*t, 
z34*w10*w31*t, 
z24*w10*w31*t, 
z14*w10*w31*t, 
z23*w10*w31*t, 
z13*w10*w31*t, 
z12*w10*w31*t, 
z35^2*w31*t, 
z25*z35*w31*t, 
z15*z35*w31*t, 
z05*z35*w31*t, 
z34*z35*w31*t, 
z24*z35*w31*t, 
z14*z35*w31*t, 
z04*z35*w31*t, 
z23*z35*w31*t, 
z13*z35*w31*t, 
z03*z35*w31*t, 
z12*z35*w31*t, 
z02*z35*w31*t, 
z01*z35*w31*t, 
z25^2*w31*t, 
z15*z25*w31*t, 
z05*z25*w31*t, 
z34*z25*w31*t, 
z24*z25*w31*t, 
z04*z25*w31*t, 
z23*z25*w31*t, 
z03*z25*w31*t, 
z02*z25*w31*t, 
z01*z25*w31*t, 
z15^2*w31*t, 
z34*z15*w31*t, 
z24*z15*w31*t, 
z14*z15*w31*t, 
z04*z15*w31*t, 
z23*z15*w31*t, 
z13*z15*w31*t, 
z03*z15*w31*t, 
z12*z15*w31*t, 
z02*z15*w31*t, 
z01*z15*w31*t, 
z24*z05*w31*t, 
z23*z05*w31*t, 
z02*z05*w31*t, 
z24*z34*w31*t, 
z14*z34*w31*t, 
z23*z34*w31*t, 
z13*z34*w31*t, 
z12*z34*w31*t, 
z02*z34*w31*t, 
z24^2*w31*t, 
z14*z24*w31*t, 
z04*z24*w31*t, 
z23*z24*w31*t, 
z03*z24*w31*t, 
z02*z24*w31*t, 
z01*z24*w31*t, 
z14^2*w31*t, 
z23*z14*w31*t, 
z13*z14*w31*t, 
z03*z14*w31*t, 
z12*z14*w31*t, 
z02*z14*w31*t, 
z01*z14*w31*t, 
z23*z04*w31*t, 
z02*z04*w31*t, 
z23^2*w31*t, 
z13*z23*w31*t, 
z03*z23*w31*t, 
z02*z23*w31*t, 
z01*z23*w31*t, 
z13^2*w31*t, 
z12*z13*w31*t, 
z02*z13*w31*t, 
z01*z13*w31*t, 
z02*z03*w31*t, 
z12^2*w31*t, 
z02*z12*w31*t, 
z01*z12*w31*t, 
z02^2*w31*t, 
w20*w22*w30*t, 
z25*w22*w30*t, 
z05*w22*w30*t, 
z34*w22*w30*t, 
z24*w22*w30*t, 
z04*w22*w30*t, 
z23*w22*w30*t, 
z03*w22*w30*t, 
z02*w22*w30*t, 
z01*w22*w30*t, 
w20*w21*w30*t, 
w10*w21*w30*t, 
z25*w21*w30*t, 
z15*w21*w30*t, 
z05*w21*w30*t, 
z34*w21*w30*t, 
z24*w21*w30*t, 
z14*w21*w30*t, 
z04*w21*w30*t, 
z23*w21*w30*t, 
z13*w21*w30*t, 
z03*w21*w30*t, 
z12*w21*w30*t, 
z02*w21*w30*t, 
w12*w20*w30*t, 
w11*w20*w30*t, 
z15*w20*w30*t, 
z34*w20*w30*t, 
z14*w20*w30*t, 
w10*w12*w30*t, 
z25*w12*w30*t, 
z15*w12*w30*t, 
z34*w12*w30*t, 
z24*w12*w30*t, 
z14*w12*w30*t, 
z23*w12*w30*t, 
z13*w12*w30*t, 
z12*w12*w30*t, 
z25*w11*w30*t, 
z15*w11*w30*t, 
z34*w11*w30*t, 
z24*w11*w30*t, 
z14*w11*w30*t, 
z23*w11*w30*t, 
z13*w11*w30*t, 
z12*w11*w30*t, 
z34*w10*w30*t, 
z25^2*w30*t, 
z15*z25*w30*t, 
z05*z25*w30*t, 
z34*z25*w30*t, 
z24*z25*w30*t, 
z04*z25*w30*t, 
z23*z25*w30*t, 
z03*z25*w30*t, 
z02*z25*w30*t, 
z15^2*w30*t, 
z34*z15*w30*t, 
z24*z15*w30*t, 
z14*z15*w30*t, 
z04*z15*w30*t, 
z23*z15*w30*t, 
z13*z15*w30*t, 
z03*z15*w30*t, 
z12*z15*w30*t, 
z01*z15*w30*t, 
z24*z05*w30*t, 
z23*z05*w30*t, 
z02*z05*w30*t, 
z24*z34*w30*t, 
z14*z34*w30*t, 
z23*z34*w30*t, 
z13*z34*w30*t, 
z12*z34*w30*t, 
z02*z34*w30*t, 
z24^2*w30*t, 
z14*z24*w30*t, 
z04*z24*w30*t, 
z23*z24*w30*t, 
z03*z24*w30*t, 
z12*z24*w30*t, 
z02*z24*w30*t, 
z14^2*w30*t, 
z23*z14*w30*t, 
z13*z14*w30*t, 
z03*z14*w30*t, 
z12*z23*w30*t, 
w22^3*t, 
w21*w22^2*t, 
w11*w22^2*t, 
w10*w22^2*t, 
z15*w22^2*t, 
z14*w22^2*t, 
z13*w22^2*t, 
w21^2*w22*t, 
w12*w21*w22*t, 
z35*w20*w22*t, 
z05*w20*w22*t, 
z34*w20*w22*t, 
z24*w20*w22*t, 
z04*w20*w22*t, 
z23*w20*w22*t, 
z03*w20*w22*t, 
z12*w20*w22*t, 
z02*w20*w22*t, 
z01*w20*w22*t, 
w12^2*w22*t, 
w11*w12*w22*t, 
z25*w10*w22*t, 
z14*w10*w22*t, 
z13*w10*w22*t, 
z12*w10*w22*t, 
z35^2*w22*t, 
z25*z35*w22*t, 
z05*z35*w22*t, 
z34*z35*w22*t, 
z24*z35*w22*t, 
z04*z35*w22*t, 
z23*z35*w22*t, 
z03*z35*w22*t, 
z02*z35*w22*t, 
z01*z35*w22*t, 
z25^2*w22*t, 
z05*z25*w22*t, 
z34*z25*w22*t, 
z24*z25*w22*t, 
z04*z25*w22*t, 
z23*z25*w22*t, 
z13*z25*w22*t, 
z03*z25*w22*t, 
z12*z25*w22*t, 
z02*z25*w22*t, 
z01*z25*w22*t, 
z15^2*w22*t, 
z34*z15*w22*t, 
z24*z15*w22*t, 
z14*z15*w22*t, 
z23*z15*w22*t, 
z13*z15*w22*t, 
z12*z15*w22*t, 
z01*z15*w22*t, 
z34*z05*w22*t, 
z24*z05*w22*t, 
z23*z05*w22*t, 
z03*z05*w22*t, 
z34^2*w22*t, 
z24*z34*w22*t, 
z14*z34*w22*t, 
z04*z34*w22*t, 
z23*z34*w22*t, 
z13*z34*w22*t, 
z03*z34*w22*t, 
z12*z34*w22*t, 
z02*z34*w22*t, 
z24^2*w22*t, 
z14*z24*w22*t, 
z04*z24*w22*t, 
z23*z24*w22*t, 
z13*z24*w22*t, 
z03*z24*w22*t, 
z12*z24*w22*t, 
z02*z24*w22*t, 
z14^2*w22*t, 
z23*z14*w22*t, 
z13*z14*w22*t, 
z12*z14*w22*t, 
z01*z14*w22*t, 
z23^2*w22*t, 
z13*z23*w22*t, 
z12*z23*w22*t, 
z13^2*w22*t, 
z12*z13*w22*t, 
z01*z13*w22*t, 
z12^2*w22*t, 
z01*z12*w22*t, 
w21^3*t, 
w12*w21^2*t, 
w11*w21^2*t, 
w10*w21^2*t, 
z14*w21^2*t, 
z13*w21^2*t, 
z35*w20*w21*t, 
z15*w20*w21*t, 
z05*w20*w21*t, 
z34*w20*w21*t, 
z24*w20*w21*t, 
z14*w20*w21*t, 
z04*w20*w21*t, 
z23*w20*w21*t, 
z13*w20*w21*t, 
z03*w20*w21*t, 
z12*w20*w21*t, 
z02*w20*w21*t, 
z01*w20*w21*t, 
z35*w10*w21*t, 
z25*w10*w21*t, 
z34*w10*w21*t, 
z24*w10*w21*t, 
z14*w10*w21*t, 
z23*w10*w21*t, 
z13*w10*w21*t, 
z12*w10*w21*t, 
z35^2*w21*t, 
z25*z35*w21*t, 
z15*z35*w21*t, 
z34*z35*w21*t, 
z24*z35*w21*t, 
z14*z35*w21*t, 
z04*z35*w21*t, 
z23*z35*w21*t, 
z13*z35*w21*t, 
z03*z35*w21*t, 
z12*z35*w21*t, 
z02*z35*w21*t, 
z15*z25*w21*t, 
z34*z25*w21*t, 
z14*z25*w21*t, 
z23*z25*w21*t, 
z13*z25*w21*t, 
z12*z25*w21*t, 
z15^2*w21*t, 
z34*z15*w21*t, 
z24*z15*w21*t, 
z14*z15*w21*t, 
z23*z15*w21*t, 
z13*z15*w21*t, 
z12*z15*w21*t, 
z01*z15*w21*t, 
z34^2*w21*t, 
z24*z34*w21*t, 
z14*z34*w21*t, 
z23*z34*w21*t, 
z13*z34*w21*t, 
z03*z34*w21*t, 
z12*z34*w21*t, 
z02*z34*w21*t, 
z14*z24*w21*t, 
z23*z24*w21*t, 
z13*z24*w21*t, 
z12*z24*w21*t, 
z14^2*w21*t, 
z23*z14*w21*t, 
z13*z14*w21*t, 
z12*z14*w21*t, 
z01*z14*w21*t, 
z23^2*w21*t, 
z13*z23*w21*t, 
z03*z23*w21*t, 
z12*z23*w21*t, 
z13^2*w21*t, 
z12*z13*w21*t, 
z01*z13*w21*t, 
z12^2*w21*t, 
z01*z12*w21*t, 
w11*w12*w20*t, 
z35*w12*w20*t, 
z34*w12*w20*t, 
z24*w12*w20*t, 
z23*w12*w20*t, 
z35*w11*w20*t, 
z34*w11*w20*t, 
z24*w11*w20*t, 
z23*w11*w20*t, 
z15*z35*w20*t, 
z14*z35*w20*t, 
z13*z35*w20*t, 
z12*z35*w20*t, 
z15^2*w20*t, 
z34*z15*w20*t, 
z24*z15*w20*t, 
z14*z15*w20*t, 
z23*z15*w20*t, 
z13*z15*w20*t, 
z12*z15*w20*t, 
z14*z34*w20*t, 
z13*z34*w20*t, 
z12*z34*w20*t, 
z14*z24*w20*t, 
z13*z24*w20*t, 
z12*z24*w20*t, 
z14^2*w20*t, 
z23*z14*w20*t, 
w12^3*t, 
w11*w12^2*t, 
z25*w11*w12*t, 
z15*w11*w12*t, 
z24*w11*w12*t, 
z14*w11*w12*t, 
z23*w11*w12*t, 
z12*w11*w12*t, 
z35^2*w12*t, 
z25*z35*w12*t, 
z15*z35*w12*t, 
z34*z35*w12*t, 
z24*z35*w12*t, 
z14*z35*w12*t, 
z23*z35*w12*t, 
z13*z35*w12*t, 
z12*z35*w12*t, 
z25^2*w12*t, 
z15*z25*w12*t, 
z34*z25*w12*t, 
z24*z25*w12*t, 
z14*z25*w12*t, 
z23*z25*w12*t, 
z13*z25*w12*t, 
z12*z25*w12*t, 
z15^2*w12*t, 
z34*z15*w12*t, 
z24*z15*w12*t, 
z14*z15*w12*t, 
z23*z15*w12*t, 
z13*z15*w12*t, 
z12*z15*w12*t, 
z34^2*w12*t, 
z24*z34*w12*t, 
z14*z34*w12*t, 
z23*z34*w12*t, 
z13*z34*w12*t, 
z12*z34*w12*t, 
z24^2*w12*t, 
z13*z14*w12*t, 
z13*z23*w12*t, 
z35^2*w11*t, 
z15*z35*w11*t, 
z34*z35*w11*t, 
z24*z35*w11*t, 
z14*z35*w11*t, 
z23*z35*w11*t, 
z13*z35*w11*t, 
z12*z35*w11*t, 
z34*z15*w11*t, 
z13*z15*w11*t, 
z34^2*w11*t, 
z14*z34*w11*t, 
z23*z34*w11*t, 
z13*z34*w11*t, 
z12*z34*w11*t, 
z13*z14*w11*t, 
z13*z23*w11*t, 
z13^2*w11*t, 
z13*z25*z35*t, 
z13*z24*z35*t, 
z12*z24*z35*t, 
z12*z23*z35*t, 
z13*z24*z34*t, 
z13*z23^2*t, 
z02*z13*z23*t, 
w41^4, 
w31*w41^3, 
w30*w41^3, 
w21*w41^3, 
w20*w41^3, 
w11*w41^3, 
w10*w41^3, 
z35*w41^3, 
z25*w41^3, 
z15*w41^3, 
z34*w41^3, 
z24*w41^3, 
z14*w41^3, 
z23*w41^3, 
z13*w41^3, 
z03*w41^3, 
z12*w41^3, 
z02*w41^3, 
w32^2*w41^2, 
w30*w32*w41^2, 
w22*w32*w41^2, 
w20*w32*w41^2, 
w12*w32*w41^2, 
w10*w32*w41^2, 
z35*w32*w41^2, 
z25*w32*w41^2, 
z15*w32*w41^2, 
z34*w32*w41^2, 
z24*w32*w41^2, 
z14*w32*w41^2, 
z23*w32*w41^2, 
z13*w32*w41^2, 
z03*w32*w41^2, 
z12*w32*w41^2, 
z02*w32*w41^2, 
w31^2*w41^2, 
w30*w31*w41^2, 
w21*w31*w41^2, 
w20*w31*w41^2, 
w11*w31*w41^2, 
w10*w31*w41^2, 
z35*w31*w41^2, 
z25*w31*w41^2, 
z15*w31*w41^2, 
z34*w31*w41^2, 
z24*w31*w41^2, 
z14*w31*w41^2, 
z23*w31*w41^2, 
z13*w31*w41^2, 
z03*w31*w41^2, 
z12*w31*w41^2, 
z02*w31*w41^2, 
w22*w30*w41^2, 
w21*w30*w41^2, 
w20*w30*w41^2, 
w12*w30*w41^2, 
w11*w30*w41^2, 
w10*w30*w41^2, 
z25*w30*w41^2, 
z15*w30*w41^2, 
z34*w30*w41^2, 
z24*w30*w41^2, 
z14*w30*w41^2, 
z23*w30*w41^2, 
z13*w30*w41^2, 
z03*w30*w41^2, 
z12*w30*w41^2, 
z02*w30*w41^2, 
w22^2*w41^2, 
w20*w22*w41^2, 
w12*w22*w41^2, 
w10*w22*w41^2, 
z35*w22*w41^2, 
z25*w22*w41^2, 
z15*w22*w41^2, 
z34*w22*w41^2, 
z24*w22*w41^2, 
z14*w22*w41^2, 
z23*w22*w41^2, 
z13*w22*w41^2, 
z03*w22*w41^2, 
z12*w22*w41^2, 
z02*w22*w41^2, 
w21^2*w41^2, 
w20*w21*w41^2, 
w11*w21*w41^2, 
w10*w21*w41^2, 
z35*w21*w41^2, 
z25*w21*w41^2, 
z15*w21*w41^2, 
z34*w21*w41^2, 
z24*w21*w41^2, 
z14*w21*w41^2, 
z23*w21*w41^2, 
z13*w21*w41^2, 
z03*w21*w41^2, 
z12*w21*w41^2, 
z02*w21*w41^2, 
w12*w20*w41^2, 
w11*w20*w41^2, 
z35*w20*w41^2, 
z15*w20*w41^2, 
z34*w20*w41^2, 
z24*w20*w41^2, 
z14*w20*w41^2, 
z23*w20*w41^2, 
z13*w20*w41^2, 
z03*w20*w41^2, 
z12*w20*w41^2, 
z02*w20*w41^2, 
w12^2*w41^2, 
w11*w12*w41^2, 
w10*w12*w41^2, 
z35*w12*w41^2, 
z25*w12*w41^2, 
z15*w12*w41^2, 
z34*w12*w41^2, 
z24*w12*w41^2, 
z14*w12*w41^2, 
z23*w12*w41^2, 
z13*w12*w41^2, 
z12*w12*w41^2, 
w11^2*w41^2, 
z35*w11*w41^2, 
z25*w11*w41^2, 
z15*w11*w41^2, 
z34*w11*w41^2, 
z24*w11*w41^2, 
z14*w11*w41^2, 
z23*w11*w41^2, 
z13*w11*w41^2, 
z12*w11*w41^2, 
z35*w10*w41^2, 
z25*w10*w41^2, 
z34*w10*w41^2, 
z24*w10*w41^2, 
z14*w10*w41^2, 
z23*w10*w41^2, 
z13*w10*w41^2, 
z12*w10*w41^2, 
z35^2*w41^2, 
z25*z35*w41^2, 
z15*z35*w41^2, 
z34*z35*w41^2, 
z24*z35*w41^2, 
z14*z35*w41^2, 
z23*z35*w41^2, 
z13*z35*w41^2, 
z03*z35*w41^2, 
z12*z35*w41^2, 
z02*z35*w41^2, 
z25^2*w41^2, 
z15*z25*w41^2, 
z34*z25*w41^2, 
z24*z25*w41^2, 
z14*z25*w41^2, 
z23*z25*w41^2, 
z13*z25*w41^2, 
z03*z25*w41^2, 
z12*z25*w41^2, 
z02*z25*w41^2, 
z15^2*w41^2, 
z34*z15*w41^2, 
z24*z15*w41^2, 
z14*z15*w41^2, 
z23*z15*w41^2, 
z13*z15*w41^2, 
z03*z15*w41^2, 
z12*z15*w41^2, 
z02*z15*w41^2, 
z34^2*w41^2, 
z24*z34*w41^2, 
z14*z34*w41^2, 
z23*z34*w41^2, 
z13*z34*w41^2, 
z03*z34*w41^2, 
z12*z34*w41^2, 
z02*z34*w41^2, 
z24^2*w41^2, 
z14*z24*w41^2, 
z23*z24*w41^2, 
z13*z24*w41^2, 
z03*z24*w41^2, 
z12*z24*w41^2, 
z02*z24*w41^2, 
z14^2*w41^2, 
z23*z14*w41^2, 
z13*z14*w41^2, 
z03*z14*w41^2, 
z12*z14*w41^2, 
z02*z14*w41^2, 
z23^2*w41^2, 
z13*z23*w41^2, 
z03*z23*w41^2, 
z12*z23*w41^2, 
z02*z23*w41^2, 
z13^2*w41^2, 
z03*z13*w41^2, 
z12*z13*w41^2, 
z02*z13*w41^2, 
z03^2*w41^2, 
z12*z03*w41^2, 
z02*z03*w41^2, 
z12^2*w41^2, 
z02*z12*w41^2, 
z02^2*w41^2, 
w32^2*w40*w41, 
w31*w32*w40*w41, 
w22*w32*w40*w41, 
w21*w32*w40*w41, 
w12*w32*w40*w41, 
w11*w32*w40*w41, 
w31^2*w40*w41, 
w30*w31*w40*w41, 
w22*w31*w40*w41, 
w21*w31*w40*w41, 
w20*w31*w40*w41, 
w12*w31*w40*w41, 
w11*w31*w40*w41, 
w10*w31*w40*w41, 
z35*w31*w40*w41, 
z25*w31*w40*w41, 
z15*w31*w40*w41, 
z05*w31*w40*w41, 
z34*w31*w40*w41, 
z24*w31*w40*w41, 
z14*w31*w40*w41, 
z04*w31*w40*w41, 
z23*w31*w40*w41, 
z13*w31*w40*w41, 
z03*w31*w40*w41, 
z12*w31*w40*w41, 
z02*w31*w40*w41, 
z01*w31*w40*w41, 
w21*w30*w40*w41, 
w20*w30*w40*w41, 
w11*w30*w40*w41, 
w10*w30*w40*w41, 
z25*w30*w40*w41, 
z15*w30*w40*w41, 
z05*w30*w40*w41, 
z24*w30*w40*w41, 
z14*w30*w40*w41, 
z04*w30*w40*w41, 
z23*w30*w40*w41, 
z13*w30*w40*w41, 
z03*w30*w40*w41, 
z12*w30*w40*w41, 
z02*w30*w40*w41, 
z01*w30*w40*w41, 
w22^2*w40*w41, 
w21*w22*w40*w41, 
w12*w22*w40*w41, 
w11*w22*w40*w41, 
z01*w22*w40*w41, 
w21^2*w40*w41, 
w20*w21*w40*w41, 
w12*w21*w40*w41, 
w11*w21*w40*w41, 
w10*w21*w40*w41, 
z35*w21*w40*w41, 
z25*w21*w40*w41, 
z15*w21*w40*w41, 
z05*w21*w40*w41, 
z34*w21*w40*w41, 
z24*w21*w40*w41, 
z14*w21*w40*w41, 
z04*w21*w40*w41, 
z23*w21*w40*w41, 
z13*w21*w40*w41, 
z03*w21*w40*w41, 
z12*w21*w40*w41, 
z02*w21*w40*w41, 
w11*w20*w40*w41, 
z35*w20*w40*w41, 
z15*w20*w40*w41, 
z05*w20*w40*w41, 
z34*w20*w40*w41, 
z14*w20*w40*w41, 
z04*w20*w40*w41, 
z23*w20*w40*w41, 
z13*w20*w40*w41, 
z03*w20*w40*w41, 
z12*w20*w40*w41, 
z02*w20*w40*w41, 
w11*w12*w40*w41, 
w10*w12*w40*w41, 
z35*w11*w40*w41, 
z25*w11*w40*w41, 
z15*w11*w40*w41, 
z34*w11*w40*w41, 
z24*w11*w40*w41, 
z14*w11*w40*w41, 
z23*w11*w40*w41, 
z13*w11*w40*w41, 
z12*w11*w40*w41, 
z35*w10*w40*w41, 
z25*w10*w40*w41, 
z34*w10*w40*w41, 
z24*w10*w40*w41, 
z23*w10*w40*w41, 
z13*w10*w40*w41, 
z12*w10*w40*w41, 
z35^2*w40*w41, 
z25*z35*w40*w41, 
z15*z35*w40*w41, 
z05*z35*w40*w41, 
z24*z35*w40*w41, 
z14*z35*w40*w41, 
z23*z35*w40*w41, 
z13*z35*w40*w41, 
z12*z35*w40*w41, 
z02*z35*w40*w41, 
z25^2*w40*w41, 
z15*z25*w40*w41, 
z05*z25*w40*w41, 
z34*z25*w40*w41, 
z14*z25*w40*w41, 
z23*z25*w40*w41, 
z13*z25*w40*w41, 
z03*z25*w40*w41, 
z12*z25*w40*w41, 
z15^2*w40*w41, 
z34*z15*w40*w41, 
z13*z15*w40*w41, 
z03*z15*w40*w41, 
z24*z34*w40*w41, 
z14*z34*w40*w41, 
z23*z34*w40*w41, 
z13*z34*w40*w41, 
z12*z34*w40*w41, 
z02*z34*w40*w41, 
z23*z24*w40*w41, 
z13*z24*w40*w41, 
z03*z24*w40*w41, 
z12*z24*w40*w41, 
z13*z14*w40*w41, 
z03*z14*w40*w41, 
z23^2*w40*w41, 
z13*z23*w40*w41, 
z03*z23*w40*w41, 
z12*z23*w40*w41, 
z02*z23*w40*w41, 
z01*z23*w40*w41, 
z13^2*w40*w41, 
z02*z13*w40*w41, 
z01*z13*w40*w41, 
w31*w32^2*w41, 
w21*w32^2*w41, 
w20*w32^2*w41, 
w11*w32^2*w41, 
w10*w32^2*w41, 
z25*w32^2*w41, 
z15*w32^2*w41, 
z24*w32^2*w41, 
z14*w32^2*w41, 
z23*w32^2*w41, 
z13*w32^2*w41, 
z12*w32^2*w41, 
z02*w32^2*w41, 
w30*w31*w32*w41, 
w22*w31*w32*w41, 
w20*w31*w32*w41, 
w12*w31*w32*w41, 
w10*w31*w32*w41, 
z45*w31*w32*w41, 
z35*w31*w32*w41, 
z25*w31*w32*w41, 
z15*w31*w32*w41, 
z05*w31*w32*w41, 
z34*w31*w32*w41, 
z24*w31*w32*w41, 
z14*w31*w32*w41, 
z04*w31*w32*w41, 
z23*w31*w32*w41, 
z13*w31*w32*w41, 
z03*w31*w32*w41, 
z12*w31*w32*w41, 
z02*w31*w32*w41, 
z01*w31*w32*w41, 
w22*w30*w32*w41, 
w21*w30*w32*w41, 
w12*w30*w32*w41, 
w11*w30*w32*w41, 
w21*w22*w32*w41, 
w20*w22*w32*w41, 
w11*w22*w32*w41, 
w10*w22*w32*w41, 
z45*w22*w32*w41, 
z35*w22*w32*w41, 
z25*w22*w32*w41, 
z15*w22*w32*w41, 
z05*w22*w32*w41, 
z34*w22*w32*w41, 
z24*w22*w32*w41, 
z14*w22*w32*w41, 
z04*w22*w32*w41, 
z12*w22*w32*w41, 
w20*w21*w32*w41, 
w12*w21*w32*w41, 
z45*w21*w32*w41, 
z35*w21*w32*w41, 
z25*w21*w32*w41, 
z05*w21*w32*w41, 
z34*w21*w32*w41, 
z24*w21*w32*w41, 
z04*w21*w32*w41, 
z23*w21*w32*w41, 
z03*w21*w32*w41, 
z02*w21*w32*w41, 
w12*w20*w32*w41, 
w11*w20*w32*w41, 
w11*w12*w32*w41, 
z45*w12*w32*w41, 
z35*w12*w32*w41, 
z25*w12*w32*w41, 
z15*w12*w32*w41, 
z34*w12*w32*w41, 
z24*w12*w32*w41, 
z14*w12*w32*w41, 
z45*w11*w32*w41, 
z35*w11*w32*w41, 
z25*w11*w32*w41, 
z15*w11*w32*w41, 
z34*w11*w32*w41, 
z24*w11*w32*w41, 
z14*w11*w32*w41, 
z23*w11*w32*w41, 
z13*w11*w32*w41, 
z12*w11*w32*w41, 
z35*z45*w32*w41, 
z05*z45*w32*w41, 
z34*z45*w32*w41, 
z04*z45*w32*w41, 
z03*z45*w32*w41, 
z01*z45*w32*w41, 
z35^2*w32*w41, 
z05*z35*w32*w41, 
z34*z35*w32*w41, 
z04*z35*w32*w41, 
z03*z35*w32*w41, 
z01*z35*w32*w41, 
z05*z15*w32*w41, 
z05^2*w32*w41, 
z34*z05*w32*w41, 
z14*z05*w32*w41, 
z04*z05*w32*w41, 
z13*z05*w32*w41, 
z03*z05*w32*w41, 
z12*z05*w32*w41, 
z01*z05*w32*w41, 
z34^2*w32*w41, 
z04*z34*w32*w41, 
z03*z34*w32*w41, 
z01*z34*w32*w41, 
z04*z14*w32*w41, 
z04^2*w32*w41, 
z13*z04*w32*w41, 
z03*z04*w32*w41, 
z12*z04*w32*w41, 
z01*z04*w32*w41, 
z03*z13*w32*w41, 
z03^2*w32*w41, 
z12*z03*w32*w41, 
z01*z03*w32*w41, 
z01*z02*w32*w41, 
z01^2*w32*w41, 
w31^3*w41, 
w21*w31^2*w41, 
w20*w31^2*w41, 
w11*w31^2*w41, 
w10*w31^2*w41, 
z25*w31^2*w41, 
z15*w31^2*w41, 
z24*w31^2*w41, 
z14*w31^2*w41, 
z23*w31^2*w41, 
z13*w31^2*w41, 
z12*w31^2*w41, 
z02*w31^2*w41, 
w22*w30*w31*w41, 
w21*w30*w31*w41, 
w20*w30*w31*w41, 
w12*w30*w31*w41, 
w11*w30*w31*w41, 
w10*w30*w31*w41, 
z45*w30*w31*w41, 
z25*w30*w31*w41, 
z15*w30*w31*w41, 
z05*w30*w31*w41, 
z34*w30*w31*w41, 
z24*w30*w31*w41, 
z14*w30*w31*w41, 
z04*w30*w31*w41, 
z23*w30*w31*w41, 
z13*w30*w31*w41, 
z03*w30*w31*w41, 
z12*w30*w31*w41, 
z02*w30*w31*w41, 
z01*w30*w31*w41, 
w22^2*w31*w41, 
w20*w22*w31*w41, 
w12*w22*w31*w41, 
w10*w22*w31*w41, 
z45*w22*w31*w41, 
z35*w22*w31*w41, 
z25*w22*w31*w41, 
z15*w22*w31*w41, 
z05*w22*w31*w41, 
z34*w22*w31*w41, 
z24*w22*w31*w41, 
z14*w22*w31*w41, 
z04*w22*w31*w41, 
z23*w22*w31*w41, 
z13*w22*w31*w41, 
z03*w22*w31*w41, 
z12*w22*w31*w41, 
z02*w22*w31*w41, 
z01*w22*w31*w41, 
w21^2*w31*w41, 
w11*w21*w31*w41, 
w10*w21*w31*w41, 
z35*w21*w31*w41, 
z15*w21*w31*w41, 
z34*w21*w31*w41, 
z14*w21*w31*w41, 
z12*w21*w31*w41, 
w12*w20*w31*w41, 
z45*w20*w31*w41, 
z35*w20*w31*w41, 
z15*w20*w31*w41, 
z05*w20*w31*w41, 
z34*w20*w31*w41, 
z24*w20*w31*w41, 
z14*w20*w31*w41, 
z04*w20*w31*w41, 
z23*w20*w31*w41, 
z13*w20*w31*w41, 
z03*w20*w31*w41, 
z12*w20*w31*w41, 
z02*w20*w31*w41, 
z01*w20*w31*w41, 
w12^2*w31*w41, 
w11*w12*w31*w41, 
w10*w12*w31*w41, 
z45*w12*w31*w41, 
z35*w12*w31*w41, 
z25*w12*w31*w41, 
z15*w12*w31*w41, 
z34*w12*w31*w41, 
z24*w12*w31*w41, 
z14*w12*w31*w41, 
z23*w12*w31*w41, 
z13*w12*w31*w41, 
z12*w12*w31*w41, 
w11^2*w31*w41, 
z35*w11*w31*w41, 
z34*w11*w31*w41, 
z45*w10*w31*w41, 
z35*w10*w31*w41, 
z25*w10*w31*w41, 
z34*w10*w31*w41, 
z24*w10*w31*w41, 
z14*w10*w31*w41, 
z23*w10*w31*w41, 
z13*w10*w31*w41, 
z12*w10*w31*w41, 
z45^2*w31*w41, 
z35*z45*w31*w41, 
z25*z45*w31*w41, 
z15*z45*w31*w41, 
z05*z45*w31*w41, 
z34*z45*w31*w41, 
z24*z45*w31*w41, 
z14*z45*w31*w41, 
z04*z45*w31*w41, 
z23*z45*w31*w41, 
z13*z45*w31*w41, 
z03*z45*w31*w41, 
z12*z45*w31*w41, 
z02*z45*w31*w41, 
z01*z45*w31*w41, 
z35^2*w31*w41, 
z25*z35*w31*w41, 
z15*z35*w31*w41, 
z05*z35*w31*w41, 
z34*z35*w31*w41, 
z24*z35*w31*w41, 
z14*z35*w31*w41, 
z04*z35*w31*w41, 
z23*z35*w31*w41, 
z13*z35*w31*w41, 
z03*z35*w31*w41, 
z12*z35*w31*w41, 
z02*z35*w31*w41, 
z01*z35*w31*w41, 
z25^2*w31*w41, 
z15*z25*w31*w41, 
z05*z25*w31*w41, 
z34*z25*w31*w41, 
z24*z25*w31*w41, 
z14*z25*w31*w41, 
z04*z25*w31*w41, 
z23*z25*w31*w41, 
z13*z25*w31*w41, 
z03*z25*w31*w41, 
z12*z25*w31*w41, 
z02*z25*w31*w41, 
z01*z25*w31*w41, 
z15^2*w31*w41, 
z34*z15*w31*w41, 
z24*z15*w31*w41, 
z14*z15*w31*w41, 
z04*z15*w31*w41, 
z23*z15*w31*w41, 
z13*z15*w31*w41, 
z03*z15*w31*w41, 
z12*z15*w31*w41, 
z02*z15*w31*w41, 
z01*z15*w31*w41, 
z24*z05*w31*w41, 
z23*z05*w31*w41, 
z02*z05*w31*w41, 
z24*z34*w31*w41, 
z14*z34*w31*w41, 
z23*z34*w31*w41, 
z13*z34*w31*w41, 
z12*z34*w31*w41, 
z02*z34*w31*w41, 
z24^2*w31*w41, 
z14*z24*w31*w41, 
z04*z24*w31*w41, 
z23*z24*w31*w41, 
z13*z24*w31*w41, 
z03*z24*w31*w41, 
z12*z24*w31*w41, 
z02*z24*w31*w41, 
z01*z24*w31*w41, 
z14^2*w31*w41, 
z23*z14*w31*w41, 
z13*z14*w31*w41, 
z03*z14*w31*w41, 
z12*z14*w31*w41, 
z02*z14*w31*w41, 
z01*z14*w31*w41, 
z23*z04*w31*w41, 
z02*z04*w31*w41, 
z23^2*w31*w41, 
z13*z23*w31*w41, 
z03*z23*w31*w41, 
z12*z23*w31*w41, 
z02*z23*w31*w41, 
z01*z23*w31*w41, 
z13^2*w31*w41, 
z12*z13*w31*w41, 
z02*z13*w31*w41, 
z01*z13*w31*w41, 
z02*z03*w31*w41, 
z12^2*w31*w41, 
z02*z12*w31*w41, 
z01*z12*w31*w41, 
z02^2*w31*w41, 
w21*w22*w30*w41, 
w11*w22*w30*w41, 
z34*w22*w30*w41, 
z24*w22*w30*w41, 
z04*w22*w30*w41, 
z23*w22*w30*w41, 
z03*w22*w30*w41, 
z02*w22*w30*w41, 
z01*w22*w30*w41, 
w20*w21*w30*w41, 
w12*w21*w30*w41, 
w10*w21*w30*w41, 
z45*w21*w30*w41, 
z25*w21*w30*w41, 
z15*w21*w30*w41, 
z05*w21*w30*w41, 
z34*w21*w30*w41, 
z24*w21*w30*w41, 
z14*w21*w30*w41, 
z04*w21*w30*w41, 
z23*w21*w30*w41, 
z13*w21*w30*w41, 
z03*w21*w30*w41, 
z12*w21*w30*w41, 
z02*w21*w30*w41, 
w11*w20*w30*w41, 
z15*w20*w30*w41, 
z34*w20*w30*w41, 
z14*w20*w30*w41, 
w11*w12*w30*w41, 
w10*w12*w30*w41, 
z34*w12*w30*w41, 
z24*w12*w30*w41, 
z14*w12*w30*w41, 
z23*w12*w30*w41, 
z13*w12*w30*w41, 
z12*w12*w30*w41, 
z45*w11*w30*w41, 
z25*w11*w30*w41, 
z15*w11*w30*w41, 
z34*w11*w30*w41, 
z24*w11*w30*w41, 
z14*w11*w30*w41, 
z23*w11*w30*w41, 
z13*w11*w30*w41, 
z12*w11*w30*w41, 
z34*w10*w30*w41, 
z25*z45*w30*w41, 
z15*z45*w30*w41, 
z24*z45*w30*w41, 
z14*z45*w30*w41, 
z23*z45*w30*w41, 
z13*z45*w30*w41, 
z12*z45*w30*w41, 
z02*z45*w30*w41, 
z25^2*w30*w41, 
z15*z25*w30*w41, 
z05*z25*w30*w41, 
z34*z25*w30*w41, 
z24*z25*w30*w41, 
z14*z25*w30*w41, 
z04*z25*w30*w41, 
z23*z25*w30*w41, 
z13*z25*w30*w41, 
z03*z25*w30*w41, 
z12*z25*w30*w41, 
z02*z25*w30*w41, 
z15^2*w30*w41, 
z34*z15*w30*w41, 
z24*z15*w30*w41, 
z14*z15*w30*w41, 
z04*z15*w30*w41, 
z23*z15*w30*w41, 
z13*z15*w30*w41, 
z03*z15*w30*w41, 
z12*z15*w30*w41, 
z01*z15*w30*w41, 
z24*z05*w30*w41, 
z23*z05*w30*w41, 
z02*z05*w30*w41, 
z24*z34*w30*w41, 
z14*z34*w30*w41, 
z23*z34*w30*w41, 
z13*z34*w30*w41, 
z12*z34*w30*w41, 
z02*z34*w30*w41, 
z24^2*w30*w41, 
z14*z24*w30*w41, 
z04*z24*w30*w41, 
z23*z24*w30*w41, 
z13*z24*w30*w41, 
z03*z24*w30*w41, 
z12*z24*w30*w41, 
z02*z24*w30*w41, 
z14^2*w30*w41, 
z23*z14*w30*w41, 
z13*z14*w30*w41, 
z03*z14*w30*w41, 
z12*z23*w30*w41, 
w22^3*w41, 
w21*w22^2*w41, 
w11*w22^2*w41, 
w10*w22^2*w41, 
z15*w22^2*w41, 
z14*w22^2*w41, 
z13*w22^2*w41, 
w21^2*w22*w41, 
w20*w21*w22*w41, 
w12*w21*w22*w41, 
w10*w21*w22*w41, 
z45*w21*w22*w41, 
z35*w21*w22*w41, 
z25*w21*w22*w41, 
z15*w21*w22*w41, 
z05*w21*w22*w41, 
z34*w21*w22*w41, 
z24*w21*w22*w41, 
z14*w21*w22*w41, 
z04*w21*w22*w41, 
z23*w21*w22*w41, 
z13*w21*w22*w41, 
z03*w21*w22*w41, 
z12*w21*w22*w41, 
z02*w21*w22*w41, 
w11*w20*w22*w41, 
z45*w20*w22*w41, 
z35*w20*w22*w41, 
z05*w20*w22*w41, 
z34*w20*w22*w41, 
z24*w20*w22*w41, 
z04*w20*w22*w41, 
z23*w20*w22*w41, 
z03*w20*w22*w41, 
z12*w20*w22*w41, 
z02*w20*w22*w41, 
z01*w20*w22*w41, 
w12^2*w22*w41, 
w11*w12*w22*w41, 
w11^2*w22*w41, 
z45*w11*w22*w41, 
z35*w11*w22*w41, 
z25*w11*w22*w41, 
z15*w11*w22*w41, 
z34*w11*w22*w41, 
z24*w11*w22*w41, 
z14*w11*w22*w41, 
z23*w11*w22*w41, 
z13*w11*w22*w41, 
z12*w11*w22*w41, 
z25*w10*w22*w41, 
z14*w10*w22*w41, 
z13*w10*w22*w41, 
z12*w10*w22*w41, 
z45^2*w22*w41, 
z35*z45*w22*w41, 
z25*z45*w22*w41, 
z05*z45*w22*w41, 
z34*z45*w22*w41, 
z24*z45*w22*w41, 
z04*z45*w22*w41, 
z23*z45*w22*w41, 
z03*z45*w22*w41, 
z02*z45*w22*w41, 
z01*z45*w22*w41, 
z35^2*w22*w41, 
z25*z35*w22*w41, 
z05*z35*w22*w41, 
z34*z35*w22*w41, 
z24*z35*w22*w41, 
z04*z35*w22*w41, 
z23*z35*w22*w41, 
z03*z35*w22*w41, 
z02*z35*w22*w41, 
z01*z35*w22*w41, 
z25^2*w22*w41, 
z05*z25*w22*w41, 
z34*z25*w22*w41, 
z24*z25*w22*w41, 
z04*z25*w22*w41, 
z23*z25*w22*w41, 
z03*z25*w22*w41, 
z02*z25*w22*w41, 
z01*z25*w22*w41, 
z01*z15*w22*w41, 
z05^2*w22*w41, 
z34*z05*w22*w41, 
z24*z05*w22*w41, 
z04*z05*w22*w41, 
z23*z05*w22*w41, 
z03*z05*w22*w41, 
z12*z05*w22*w41, 
z34^2*w22*w41, 
z24*z34*w22*w41, 
z04*z34*w22*w41, 
z23*z34*w22*w41, 
z03*z34*w22*w41, 
z02*z34*w22*w41, 
z24^2*w22*w41, 
z04*z24*w22*w41, 
z23*z24*w22*w41, 
z03*z24*w22*w41, 
z02*z24*w22*w41, 
z23*z14*w22*w41, 
z13*z14*w22*w41, 
z12*z14*w22*w41, 
z01*z14*w22*w41, 
z23^2*w22*w41, 
z13*z23*w22*w41, 
z12*z23*w22*w41, 
z13^2*w22*w41, 
z12*z13*w22*w41, 
z01*z13*w22*w41, 
z12^2*w22*w41, 
z01*z12*w22*w41, 
w21^3*w41, 
w12*w21^2*w41, 
w11*w21^2*w41, 
w10*w21^2*w41, 
z14*w21^2*w41, 
z13*w21^2*w41, 
w12*w20*w21*w41, 
z45*w20*w21*w41, 
z35*w20*w21*w41, 
z15*w20*w21*w41, 
z05*w20*w21*w41, 
z34*w20*w21*w41, 
z24*w20*w21*w41, 
z14*w20*w21*w41, 
z04*w20*w21*w41, 
z23*w20*w21*w41, 
z13*w20*w21*w41, 
z03*w20*w21*w41, 
z12*w20*w21*w41, 
z02*w20*w21*w41, 
w10*w12*w21*w41, 
z45*w12*w21*w41, 
z35*w12*w21*w41, 
z25*w12*w21*w41, 
z34*w12*w21*w41, 
z24*w12*w21*w41, 
z23*w12*w21*w41, 
z45*w10*w21*w41, 
z35*w10*w21*w41, 
z25*w10*w21*w41, 
z34*w10*w21*w41, 
z24*w10*w21*w41, 
z14*w10*w21*w41, 
z23*w10*w21*w41, 
z13*w10*w21*w41, 
z12*w10*w21*w41, 
z45^2*w21*w41, 
z35*z45*w21*w41, 
z25*z45*w21*w41, 
z15*z45*w21*w41, 
z05*z45*w21*w41, 
z34*z45*w21*w41, 
z24*z45*w21*w41, 
z14*z45*w21*w41, 
z04*z45*w21*w41, 
z23*z45*w21*w41, 
z13*z45*w21*w41, 
z12*z45*w21*w41, 
z35^2*w21*w41, 
z25*z35*w21*w41, 
z15*z35*w21*w41, 
z34*z35*w21*w41, 
z24*z35*w21*w41, 
z14*z35*w21*w41, 
z04*z35*w21*w41, 
z23*z35*w21*w41, 
z13*z35*w21*w41, 
z03*z35*w21*w41, 
z12*z35*w21*w41, 
z02*z35*w21*w41, 
z15*z25*w21*w41, 
z34*z25*w21*w41, 
z14*z25*w21*w41, 
z23*z25*w21*w41, 
z13*z25*w21*w41, 
z12*z25*w21*w41, 
z15^2*w21*w41, 
z34*z15*w21*w41, 
z24*z15*w21*w41, 
z14*z15*w21*w41, 
z23*z15*w21*w41, 
z13*z15*w21*w41, 
z12*z15*w21*w41, 
z34^2*w21*w41, 
z24*z34*w21*w41, 
z14*z34*w21*w41, 
z23*z34*w21*w41, 
z13*z34*w21*w41, 
z03*z34*w21*w41, 
z12*z34*w21*w41, 
z02*z34*w21*w41, 
z14*z24*w21*w41, 
z23*z24*w21*w41, 
z13*z24*w21*w41, 
z12*z24*w21*w41, 
z14^2*w21*w41, 
z23*z14*w21*w41, 
z13*z14*w21*w41, 
z12*z14*w21*w41, 
z23^2*w21*w41, 
z13*z23*w21*w41, 
z03*z23*w21*w41, 
z12*z23*w21*w41, 
z13^2*w21*w41, 
z12*z13*w21*w41, 
z12^2*w21*w41, 
w11*w12*w20*w41, 
z45*w12*w20*w41, 
z35*w12*w20*w41, 
z34*w12*w20*w41, 
z24*w12*w20*w41, 
z23*w12*w20*w41, 
z45*w11*w20*w41, 
z35*w11*w20*w41, 
z34*w11*w20*w41, 
z24*w11*w20*w41, 
z23*w11*w20*w41, 
z15*z45*w20*w41, 
z14*z45*w20*w41, 
z13*z45*w20*w41, 
z12*z45*w20*w41, 
z15*z35*w20*w41, 
z14*z35*w20*w41, 
z13*z35*w20*w41, 
z12*z35*w20*w41, 
z15^2*w20*w41, 
z34*z15*w20*w41, 
z24*z15*w20*w41, 
z14*z15*w20*w41, 
z23*z15*w20*w41, 
z13*z15*w20*w41, 
z12*z15*w20*w41, 
z14*z34*w20*w41, 
z13*z34*w20*w41, 
z12*z34*w20*w41, 
z14*z24*w20*w41, 
z13*z24*w20*w41, 
z12*z24*w20*w41, 
z14^2*w20*w41, 
z23*z14*w20*w41, 
w12^3*w41, 
w11*w12^2*w41, 
w11^2*w12*w41, 
z45*w11*w12*w41, 
z35*w11*w12*w41, 
z25*w11*w12*w41, 
z15*w11*w12*w41, 
z34*w11*w12*w41, 
z24*w11*w12*w41, 
z14*w11*w12*w41, 
z23*w11*w12*w41, 
z13*w11*w12*w41, 
z12*w11*w12*w41, 
z45^2*w12*w41, 
z35*z45*w12*w41, 
z25*z45*w12*w41, 
z15*z45*w12*w41, 
z34*z45*w12*w41, 
z24*z45*w12*w41, 
z14*z45*w12*w41, 
z23*z45*w12*w41, 
z13*z45*w12*w41, 
z12*z45*w12*w41, 
z35^2*w12*w41, 
z25*z35*w12*w41, 
z15*z35*w12*w41, 
z34*z35*w12*w41, 
z24*z35*w12*w41, 
z14*z35*w12*w41, 
z23*z35*w12*w41, 
z13*z35*w12*w41, 
z12*z35*w12*w41, 
z25^2*w12*w41, 
z15*z25*w12*w41, 
z34*z25*w12*w41, 
z24*z25*w12*w41, 
z14*z25*w12*w41, 
z23*z25*w12*w41, 
z13*z25*w12*w41, 
z12*z25*w12*w41, 
z15^2*w12*w41, 
z34*z15*w12*w41, 
z24*z15*w12*w41, 
z14*z15*w12*w41, 
z23*z15*w12*w41, 
z13*z15*w12*w41, 
z12*z15*w12*w41, 
z34^2*w12*w41, 
z24*z34*w12*w41, 
z14*z34*w12*w41, 
z23*z34*w12*w41, 
z13*z34*w12*w41, 
z12*z34*w12*w41, 
z24^2*w12*w41, 
z13*z14*w12*w41, 
z13*z23*w12*w41, 
w11^3*w41, 
z45^2*w11*w41, 
z35*z45*w11*w41, 
z34*z45*w11*w41, 
z13*z45*w11*w41, 
z35^2*w11*w41, 
z15*z35*w11*w41, 
z34*z35*w11*w41, 
z24*z35*w11*w41, 
z14*z35*w11*w41, 
z23*z35*w11*w41, 
z13*z35*w11*w41, 
z12*z35*w11*w41, 
z34*z15*w11*w41, 
z13*z15*w11*w41, 
z34^2*w11*w41, 
z14*z34*w11*w41, 
z23*z34*w11*w41, 
z13*z34*w11*w41, 
z12*z34*w11*w41, 
z13*z14*w11*w41, 
z13*z23*w11*w41, 
z13^2*w11*w41, 
z13*z25*z35*w41, 
z13*z24*z35*w41, 
z12*z24*z35*w41, 
z12*z23*z35*w41, 
z13*z24*z34*w41, 
z13*z23^2*w41, 
z02*z13*z23*w41, 
w32^3*w40, 
w31*w32^2*w40, 
w22*w32^2*w40, 
w21*w32^2*w40, 
w20*w32^2*w40, 
w12*w32^2*w40, 
w11*w32^2*w40, 
w10*w32^2*w40, 
z25*w32^2*w40, 
z15*w32^2*w40, 
z24*w32^2*w40, 
z14*w32^2*w40, 
z23*w32^2*w40, 
z13*w32^2*w40, 
z12*w32^2*w40, 
z02*w32^2*w40, 
w31^2*w32*w40, 
w30*w31*w32*w40, 
w22*w31*w32*w40, 
w21*w31*w32*w40, 
w20*w31*w32*w40, 
w12*w31*w32*w40, 
w11*w31*w32*w40, 
w10*w31*w32*w40, 
z35*w31*w32*w40, 
z25*w31*w32*w40, 
z15*w31*w32*w40, 
z05*w31*w32*w40, 
z34*w31*w32*w40, 
z24*w31*w32*w40, 
z14*w31*w32*w40, 
z04*w31*w32*w40, 
z23*w31*w32*w40, 
z13*w31*w32*w40, 
z03*w31*w32*w40, 
z12*w31*w32*w40, 
z02*w31*w32*w40, 
z01*w31*w32*w40, 
w22*w30*w32*w40, 
w21*w30*w32*w40, 
w20*w30*w32*w40, 
w12*w30*w32*w40, 
w11*w30*w32*w40, 
w10*w30*w32*w40, 
z25*w30*w32*w40, 
z15*w30*w32*w40, 
z05*w30*w32*w40, 
z24*w30*w32*w40, 
z14*w30*w32*w40, 
z04*w30*w32*w40, 
z23*w30*w32*w40, 
z13*w30*w32*w40, 
z03*w30*w32*w40, 
z12*w30*w32*w40, 
z02*w30*w32*w40, 
z01*w30*w32*w40, 
w22^2*w32*w40, 
w21*w22*w32*w40, 
w20*w22*w32*w40, 
w12*w22*w32*w40, 
w11*w22*w32*w40, 
w10*w22*w32*w40, 
z35*w22*w32*w40, 
z25*w22*w32*w40, 
z15*w22*w32*w40, 
z05*w22*w32*w40, 
z34*w22*w32*w40, 
z24*w22*w32*w40, 
z14*w22*w32*w40, 
z04*w22*w32*w40, 
z13*w22*w32*w40, 
z12*w22*w32*w40, 
w21^2*w32*w40, 
w20*w21*w32*w40, 
w12*w21*w32*w40, 
w11*w21*w32*w40, 
z35*w21*w32*w40, 
z25*w21*w32*w40, 
z05*w21*w32*w40, 
z34*w21*w32*w40, 
z24*w21*w32*w40, 
z04*w21*w32*w40, 
z23*w21*w32*w40, 
z03*w21*w32*w40, 
z02*w21*w32*w40, 
z01*w21*w32*w40, 
w12*w20*w32*w40, 
w11*w20*w32*w40, 
z35*w20*w32*w40, 
z05*w20*w32*w40, 
z34*w20*w32*w40, 
z04*w20*w32*w40, 
z23*w20*w32*w40, 
z03*w20*w32*w40, 
z02*w20*w32*w40, 
w11*w12*w32*w40, 
z35*w12*w32*w40, 
z25*w12*w32*w40, 
z15*w12*w32*w40, 
z34*w12*w32*w40, 
z24*w12*w32*w40, 
z14*w12*w32*w40, 
w10*w11*w32*w40, 
z35*w11*w32*w40, 
z25*w11*w32*w40, 
z15*w11*w32*w40, 
z34*w11*w32*w40, 
z24*w11*w32*w40, 
z14*w11*w32*w40, 
z23*w11*w32*w40, 
z13*w11*w32*w40, 
z12*w11*w32*w40, 
z35*w10*w32*w40, 
z25*w10*w32*w40, 
z34*w10*w32*w40, 
z24*w10*w32*w40, 
z23*w10*w32*w40, 
z13*w10*w32*w40, 
z12*w10*w32*w40, 
z35^2*w32*w40, 
z25*z35*w32*w40, 
z15*z35*w32*w40, 
z05*z35*w32*w40, 
z24*z35*w32*w40, 
z14*z35*w32*w40, 
z23*z35*w32*w40, 
z13*z35*w32*w40, 
z12*z35*w32*w40, 
z02*z35*w32*w40, 
z25^2*w32*w40, 
z15*z25*w32*w40, 
z05*z25*w32*w40, 
z34*z25*w32*w40, 
z23*z25*w32*w40, 
z03*z25*w32*w40, 
z15^2*w32*w40, 
z34*z15*w32*w40, 
z13*z15*w32*w40, 
z03*z15*w32*w40, 
z24*z34*w32*w40, 
z14*z34*w32*w40, 
z23*z34*w32*w40, 
z13*z34*w32*w40, 
z12*z34*w32*w40, 
z02*z34*w32*w40, 
z23*z24*w32*w40, 
z03*z24*w32*w40, 
z12*z24*w32*w40, 
z13*z14*w32*w40, 
z03*z14*w32*w40, 
z23^2*w32*w40, 
z13*z23*w32*w40, 
z03*z23*w32*w40, 
z12*z23*w32*w40, 
z02*z23*w32*w40, 
z01*z23*w32*w40, 
z13^2*w32*w40, 
z02*z13*w32*w40, 
z01*z13*w32*w40, 
w31^3*w40, 
w22*w31^2*w40, 
w21*w31^2*w40, 
w20*w31^2*w40, 
w12*w31^2*w40, 
w11*w31^2*w40, 
w10*w31^2*w40, 
z25*w31^2*w40, 
z15*w31^2*w40, 
z24*w31^2*w40, 
z14*w31^2*w40, 
z23*w31^2*w40, 
z13*w31^2*w40, 
z12*w31^2*w40, 
z02*w31^2*w40, 
w22*w30*w31*w40, 
w21*w30*w31*w40, 
w20*w30*w31*w40, 
w12*w30*w31*w40, 
w11*w30*w31*w40, 
w10*w30*w31*w40, 
z25*w30*w31*w40, 
z15*w30*w31*w40, 
z05*w30*w31*w40, 
z24*w30*w31*w40, 
z14*w30*w31*w40, 
z04*w30*w31*w40, 
z23*w30*w31*w40, 
z13*w30*w31*w40, 
z03*w30*w31*w40, 
z12*w30*w31*w40, 
z02*w30*w31*w40, 
z01*w30*w31*w40, 
w22^2*w31*w40, 
w21*w22*w31*w40, 
w20*w22*w31*w40, 
w12*w22*w31*w40, 
w11*w22*w31*w40, 
w10*w22*w31*w40, 
z35*w22*w31*w40, 
z25*w22*w31*w40, 
z15*w22*w31*w40, 
z05*w22*w31*w40, 
z34*w22*w31*w40, 
z24*w22*w31*w40, 
z14*w22*w31*w40, 
z04*w22*w31*w40, 
z23*w22*w31*w40, 
z13*w22*w31*w40, 
z03*w22*w31*w40, 
z12*w22*w31*w40, 
z02*w22*w31*w40, 
z01*w22*w31*w40, 
w21^2*w31*w40, 
w12*w21*w31*w40, 
w11*w21*w31*w40, 
w10*w21*w31*w40, 
z35*w21*w31*w40, 
z15*w21*w31*w40, 
z34*w21*w31*w40, 
z14*w21*w31*w40, 
z13*w21*w31*w40, 
z12*w21*w31*w40, 
w12*w20*w31*w40, 
z35*w20*w31*w40, 
z15*w20*w31*w40, 
z05*w20*w31*w40, 
z34*w20*w31*w40, 
z14*w20*w31*w40, 
z04*w20*w31*w40, 
z23*w20*w31*w40, 
z13*w20*w31*w40, 
z03*w20*w31*w40, 
z12*w20*w31*w40, 
z02*w20*w31*w40, 
w11*w12*w31*w40, 
w10*w12*w31*w40, 
z35*w12*w31*w40, 
z25*w12*w31*w40, 
z15*w12*w31*w40, 
z34*w12*w31*w40, 
z24*w12*w31*w40, 
z14*w12*w31*w40, 
z23*w12*w31*w40, 
z13*w12*w31*w40, 
z12*w12*w31*w40, 
z35*w11*w31*w40, 
z34*w11*w31*w40, 
z35*w10*w31*w40, 
z25*w10*w31*w40, 
z34*w10*w31*w40, 
z24*w10*w31*w40, 
z23*w10*w31*w40, 
z13*w10*w31*w40, 
z12*w10*w31*w40, 
z35^2*w31*w40, 
z25*z35*w31*w40, 
z15*z35*w31*w40, 
z05*z35*w31*w40, 
z24*z35*w31*w40, 
z14*z35*w31*w40, 
z23*z35*w31*w40, 
z13*z35*w31*w40, 
z12*z35*w31*w40, 
z02*z35*w31*w40, 
z25^2*w31*w40, 
z15*z25*w31*w40, 
z05*z25*w31*w40, 
z34*z25*w31*w40, 
z14*z25*w31*w40, 
z23*z25*w31*w40, 
z13*z25*w31*w40, 
z03*z25*w31*w40, 
z12*z25*w31*w40, 
z15^2*w31*w40, 
z34*z15*w31*w40, 
z13*z15*w31*w40, 
z03*z15*w31*w40, 
z24*z34*w31*w40, 
z14*z34*w31*w40, 
z23*z34*w31*w40, 
z13*z34*w31*w40, 
z12*z34*w31*w40, 
z02*z34*w31*w40, 
z23*z24*w31*w40, 
z13*z24*w31*w40, 
z03*z24*w31*w40, 
z12*z24*w31*w40, 
z13*z14*w31*w40, 
z03*z14*w31*w40, 
z23^2*w31*w40, 
z13*z23*w31*w40, 
z03*z23*w31*w40, 
z12*z23*w31*w40, 
z02*z23*w31*w40, 
z01*z23*w31*w40, 
z13^2*w31*w40, 
z02*z13*w31*w40, 
z01*z13*w31*w40, 
w21*w22*w30*w40, 
w20*w22*w30*w40, 
w11*w22*w30*w40, 
w10*w22*w30*w40, 
z25*w22*w30*w40, 
z15*w22*w30*w40, 
z05*w22*w30*w40, 
z24*w22*w30*w40, 
z14*w22*w30*w40, 
z04*w22*w30*w40, 
z23*w22*w30*w40, 
z13*w22*w30*w40, 
z03*w22*w30*w40, 
z12*w22*w30*w40, 
z02*w22*w30*w40, 
z01*w22*w30*w40, 
w20*w21*w30*w40, 
w12*w21*w30*w40, 
w10*w21*w30*w40, 
z25*w21*w30*w40, 
z15*w21*w30*w40, 
z05*w21*w30*w40, 
z24*w21*w30*w40, 
z14*w21*w30*w40, 
z04*w21*w30*w40, 
z23*w21*w30*w40, 
z13*w21*w30*w40, 
z03*w21*w30*w40, 
z12*w21*w30*w40, 
z02*w21*w30*w40, 
w12*w20*w30*w40, 
w11*w20*w30*w40, 
z15*w20*w30*w40, 
z14*w20*w30*w40, 
z13*w20*w30*w40, 
w11*w12*w30*w40, 
w10*w12*w30*w40, 
z25*w12*w30*w40, 
z15*w12*w30*w40, 
z24*w12*w30*w40, 
z14*w12*w30*w40, 
z23*w12*w30*w40, 
z13*w12*w30*w40, 
z12*w12*w30*w40, 
z25*w11*w30*w40, 
z15*w11*w30*w40, 
z24*w11*w30*w40, 
z14*w11*w30*w40, 
z23*w11*w30*w40, 
z13*w11*w30*w40, 
z12*w11*w30*w40, 
z25^2*w30*w40, 
z15*z25*w30*w40, 
z05*z25*w30*w40, 
z14*z25*w30*w40, 
z23*z25*w30*w40, 
z13*z25*w30*w40, 
z03*z25*w30*w40, 
z12*z25*w30*w40, 
z15^2*w30*w40, 
z13*z15*w30*w40, 
z03*z15*w30*w40, 
z23*z24*w30*w40, 
z13*z24*w30*w40, 
z03*z24*w30*w40, 
z12*z24*w30*w40, 
z13*z14*w30*w40, 
z03*z14*w30*w40, 
z12*z23*w30*w40, 
w22^3*w40, 
w21*w22^2*w40, 
w12*w22^2*w40, 
w11*w22^2*w40, 
w10*w22^2*w40, 
z15*w22^2*w40, 
z14*w22^2*w40, 
z13*w22^2*w40, 
w21^2*w22*w40, 
w20*w21*w22*w40, 
w12*w21*w22*w40, 
w11*w21*w22*w40, 
w10*w21*w22*w40, 
z35*w21*w22*w40, 
z25*w21*w22*w40, 
z15*w21*w22*w40, 
z05*w21*w22*w40, 
z34*w21*w22*w40, 
z24*w21*w22*w40, 
z14*w21*w22*w40, 
z04*w21*w22*w40, 
z23*w21*w22*w40, 
z13*w21*w22*w40, 
z03*w21*w22*w40, 
z12*w21*w22*w40, 
z02*w21*w22*w40, 
z01*w21*w22*w40, 
w11*w20*w22*w40, 
z35*w20*w22*w40, 
z15*w20*w22*w40, 
z05*w20*w22*w40, 
z34*w20*w22*w40, 
z14*w20*w22*w40, 
z04*w20*w22*w40, 
z23*w20*w22*w40, 
z13*w20*w22*w40, 
z03*w20*w22*w40, 
z12*w20*w22*w40, 
z02*w20*w22*w40, 
w11*w12*w22*w40, 
w10*w11*w22*w40, 
z35*w11*w22*w40, 
z25*w11*w22*w40, 
z15*w11*w22*w40, 
z34*w11*w22*w40, 
z24*w11*w22*w40, 
z14*w11*w22*w40, 
z23*w11*w22*w40, 
z13*w11*w22*w40, 
z12*w11*w22*w40, 
z35*w10*w22*w40, 
z25*w10*w22*w40, 
z34*w10*w22*w40, 
z24*w10*w22*w40, 
z23*w10*w22*w40, 
z13*w10*w22*w40, 
z12*w10*w22*w40, 
z35^2*w22*w40, 
z25*z35*w22*w40, 
z15*z35*w22*w40, 
z05*z35*w22*w40, 
z24*z35*w22*w40, 
z14*z35*w22*w40, 
z23*z35*w22*w40, 
z13*z35*w22*w40, 
z12*z35*w22*w40, 
z02*z35*w22*w40, 
z25^2*w22*w40, 
z15*z25*w22*w40, 
z05*z25*w22*w40, 
z34*z25*w22*w40, 
z14*z25*w22*w40, 
z23*z25*w22*w40, 
z13*z25*w22*w40, 
z03*z25*w22*w40, 
z12*z25*w22*w40, 
z15^2*w22*w40, 
z34*z15*w22*w40, 
z13*z15*w22*w40, 
z24*z34*w22*w40, 
z14*z34*w22*w40, 
z23*z34*w22*w40, 
z13*z34*w22*w40, 
z12*z34*w22*w40, 
z02*z34*w22*w40, 
z23*z24*w22*w40, 
z13*z24*w22*w40, 
z03*z24*w22*w40, 
z12*z24*w22*w40, 
z13*z14*w22*w40, 
z23^2*w22*w40, 
z13*z23*w22*w40, 
z12*z23*w22*w40, 
z13^2*w22*w40, 
z01*z13*w22*w40, 
w21^3*w40, 
w12*w21^2*w40, 
w11*w21^2*w40, 
w10*w21^2*w40, 
z14*w21^2*w40, 
z13*w21^2*w40, 
w12*w20*w21*w40, 
z35*w20*w21*w40, 
z15*w20*w21*w40, 
z05*w20*w21*w40, 
z34*w20*w21*w40, 
z14*w20*w21*w40, 
z04*w20*w21*w40, 
z23*w20*w21*w40, 
z13*w20*w21*w40, 
z03*w20*w21*w40, 
z12*w20*w21*w40, 
z02*w20*w21*w40, 
w10*w12*w21*w40, 
z35*w12*w21*w40, 
z25*w12*w21*w40, 
z34*w12*w21*w40, 
z24*w12*w21*w40, 
z23*w12*w21*w40, 
z35*w10*w21*w40, 
z25*w10*w21*w40, 
z34*w10*w21*w40, 
z24*w10*w21*w40, 
z23*w10*w21*w40, 
z13*w10*w21*w40, 
z12*w10*w21*w40, 
z35^2*w21*w40, 
z25*z35*w21*w40, 
z15*z35*w21*w40, 
z24*z35*w21*w40, 
z14*z35*w21*w40, 
z23*z35*w21*w40, 
z13*z35*w21*w40, 
z12*z35*w21*w40, 
z02*z35*w21*w40, 
z15*z25*w21*w40, 
z34*z25*w21*w40, 
z14*z25*w21*w40, 
z23*z25*w21*w40, 
z13*z25*w21*w40, 
z12*z25*w21*w40, 
z15^2*w21*w40, 
z34*z15*w21*w40, 
z13*z15*w21*w40, 
z24*z34*w21*w40, 
z14*z34*w21*w40, 
z23*z34*w21*w40, 
z13*z34*w21*w40, 
z12*z34*w21*w40, 
z02*z34*w21*w40, 
z23*z24*w21*w40, 
z13*z24*w21*w40, 
z12*z24*w21*w40, 
z13*z14*w21*w40, 
z23^2*w21*w40, 
z13*z23*w21*w40, 
z03*z23*w21*w40, 
z12*z23*w21*w40, 
z13^2*w21*w40, 
z01*z13*w21*w40, 
w11*w12*w20*w40, 
z35*w12*w20*w40, 
z34*w12*w20*w40, 
z23*w12*w20*w40, 
z35*w11*w20*w40, 
z34*w11*w20*w40, 
z23*w11*w20*w40, 
z15*z35*w20*w40, 
z14*z35*w20*w40, 
z13*z35*w20*w40, 
z12*z35*w20*w40, 
z15^2*w20*w40, 
z34*z15*w20*w40, 
z13*z15*w20*w40, 
z14*z34*w20*w40, 
z13*z34*w20*w40, 
z12*z34*w20*w40, 
w10*w11*w12*w40, 
z35*w11*w12*w40, 
z25*w11*w12*w40, 
z15*w11*w12*w40, 
z34*w11*w12*w40, 
z24*w11*w12*w40, 
z14*w11*w12*w40, 
z23*w11*w12*w40, 
z13*w11*w12*w40, 
z12*w11*w12*w40, 
z35^2*w12*w40, 
z25*z35*w12*w40, 
z15*z35*w12*w40, 
z24*z35*w12*w40, 
z14*z35*w12*w40, 
z23*z35*w12*w40, 
z13*z35*w12*w40, 
z12*z35*w12*w40, 
z25^2*w12*w40, 
z15*z25*w12*w40, 
z34*z25*w12*w40, 
z14*z25*w12*w40, 
z23*z25*w12*w40, 
z13*z25*w12*w40, 
z12*z25*w12*w40, 
z15^2*w12*w40, 
z34*z15*w12*w40, 
z13*z15*w12*w40, 
z24*z34*w12*w40, 
z14*z34*w12*w40, 
z23*z34*w12*w40, 
z13*z34*w12*w40, 
z12*z34*w12*w40, 
z13*z14*w12*w40, 
z13*z23*w12*w40, 
z35^2*w11*w40, 
z15*z35*w11*w40, 
z24*z35*w11*w40, 
z14*z35*w11*w40, 
z23*z35*w11*w40, 
z13*z35*w11*w40, 
z12*z35*w11*w40, 
z34*z15*w11*w40, 
z13*z15*w11*w40, 
z14*z34*w11*w40, 
z23*z34*w11*w40, 
z13*z34*w11*w40, 
z12*z34*w11*w40, 
z13*z14*w11*w40, 
z13*z23*w11*w40, 
z13^2*w11*w40, 
z13*z25*z35*w40, 
z13*z24*z35*w40, 
z12*z24*z35*w40, 
z12*z23*z35*w40, 
z13*z24*z34*w40, 
z13*z23^2*w40, 
z02*z13*z23*w40, 
w32^4, 
w31*w32^3, 
w22*w32^3, 
w21*w32^3, 
w20*w32^3, 
w12*w32^3, 
w11*w32^3, 
w10*w32^3, 
z25*w32^3, 
z15*w32^3, 
z24*w32^3, 
z14*w32^3, 
z23*w32^3, 
z13*w32^3, 
z12*w32^3, 
z02*w32^3, 
w31^2*w32^2, 
w22*w31*w32^2, 
w21*w31*w32^2, 
w20*w31*w32^2, 
w12*w31*w32^2, 
w11*w31*w32^2, 
w10*w31*w32^2, 
z25*w31*w32^2, 
z15*w31*w32^2, 
z24*w31*w32^2, 
z14*w31*w32^2, 
z23*w31*w32^2, 
z13*w31*w32^2, 
z12*w31*w32^2, 
z02*w31*w32^2, 
w22^2*w32^2, 
w21*w22*w32^2, 
w20*w22*w32^2, 
w12*w22*w32^2, 
w10*w22*w32^2, 
z25*w22*w32^2, 
z15*w22*w32^2, 
z24*w22*w32^2, 
z14*w22*w32^2, 
z13*w22*w32^2, 
z12*w22*w32^2, 
w21^2*w32^2, 
w20*w21*w32^2, 
w12*w21*w32^2, 
w11*w21*w32^2, 
w10*w21*w32^2, 
z25*w21*w32^2, 
z15*w21*w32^2, 
z24*w21*w32^2, 
z14*w21*w32^2, 
z23*w21*w32^2, 
z13*w21*w32^2, 
z12*w21*w32^2, 
z02*w21*w32^2, 
w12*w20*w32^2, 
w11*w20*w32^2, 
z15*w20*w32^2, 
z24*w20*w32^2, 
z14*w20*w32^2, 
z23*w20*w32^2, 
z13*w20*w32^2, 
z12*w20*w32^2, 
z02*w20*w32^2, 
w12^2*w32^2, 
w11*w12*w32^2, 
z25*w12*w32^2, 
z15*w12*w32^2, 
z24*w12*w32^2, 
z14*w12*w32^2, 
w11^2*w32^2, 
w10*w11*w32^2, 
z25*w11*w32^2, 
z15*w11*w32^2, 
z24*w11*w32^2, 
z14*w11*w32^2, 
z23*w11*w32^2, 
z13*w11*w32^2, 
z12*w11*w32^2, 
z25*w10*w32^2, 
z24*w10*w32^2, 
z14*w10*w32^2, 
z23*w10*w32^2, 
z13*w10*w32^2, 
z12*w10*w32^2, 
z25^2*w32^2, 
z15*z25*w32^2, 
z24*z25*w32^2, 
z14*z25*w32^2, 
z23*z25*w32^2, 
z13*z25*w32^2, 
z12*z25*w32^2, 
z02*z25*w32^2, 
z15^2*w32^2, 
z24*z15*w32^2, 
z14*z15*w32^2, 
z23*z15*w32^2, 
z13*z15*w32^2, 
z12*z15*w32^2, 
z02*z15*w32^2, 
z24^2*w32^2, 
z14*z24*w32^2, 
z23*z24*w32^2, 
z13*z24*w32^2, 
z12*z24*w32^2, 
z02*z24*w32^2, 
z14^2*w32^2, 
z23*z14*w32^2, 
z13*z14*w32^2, 
z12*z14*w32^2, 
z02*z14*w32^2, 
z23^2*w32^2, 
z13*z23*w32^2, 
z12*z23*w32^2, 
z02*z23*w32^2, 
z13^2*w32^2, 
z12*z13*w32^2, 
z02*z13*w32^2, 
z12^2*w32^2, 
z02*z12*w32^2, 
z02^2*w32^2, 
w31^3*w32, 
w22*w31^2*w32, 
w21*w31^2*w32, 
w20*w31^2*w32, 
w12*w31^2*w32, 
w11*w31^2*w32, 
w10*w31^2*w32, 
z25*w31^2*w32, 
z15*w31^2*w32, 
z24*w31^2*w32, 
z14*w31^2*w32, 
z23*w31^2*w32, 
z13*w31^2*w32, 
z12*w31^2*w32, 
z02*w31^2*w32, 
w22*w30*w31*w32, 
w21*w30*w31*w32, 
w20*w30*w31*w32, 
w12*w30*w31*w32, 
w11*w30*w31*w32, 
w10*w30*w31*w32, 
z45*w30*w31*w32, 
z25*w30*w31*w32, 
z15*w30*w31*w32, 
z05*w30*w31*w32, 
z34*w30*w31*w32, 
z24*w30*w31*w32, 
z14*w30*w31*w32, 
z04*w30*w31*w32, 
z23*w30*w31*w32, 
z13*w30*w31*w32, 
z03*w30*w31*w32, 
z12*w30*w31*w32, 
z02*w30*w31*w32, 
z01*w30*w31*w32, 
w22^2*w31*w32, 
w21*w22*w31*w32, 
w20*w22*w31*w32, 
w12*w22*w31*w32, 
w11*w22*w31*w32, 
w10*w22*w31*w32, 
z45*w22*w31*w32, 
z35*w22*w31*w32, 
z25*w22*w31*w32, 
z15*w22*w31*w32, 
z05*w22*w31*w32, 
z34*w22*w31*w32, 
z24*w22*w31*w32, 
z14*w22*w31*w32, 
z04*w22*w31*w32, 
z13*w22*w31*w32, 
z12*w22*w31*w32, 
w21^2*w31*w32, 
w12*w21*w31*w32, 
w11*w21*w31*w32, 
w10*w21*w31*w32, 
z35*w21*w31*w32, 
z15*w21*w31*w32, 
z34*w21*w31*w32, 
z14*w21*w31*w32, 
z13*w21*w31*w32, 
z12*w21*w31*w32, 
w12*w20*w31*w32, 
z45*w20*w31*w32, 
z35*w20*w31*w32, 
z05*w20*w31*w32, 
z34*w20*w31*w32, 
z24*w20*w31*w32, 
z04*w20*w31*w32, 
z23*w20*w31*w32, 
z03*w20*w31*w32, 
z02*w20*w31*w32, 
z01*w20*w31*w32, 
w12^2*w31*w32, 
w11*w12*w31*w32, 
z45*w12*w31*w32, 
z35*w12*w31*w32, 
z25*w12*w31*w32, 
z15*w12*w31*w32, 
z34*w12*w31*w32, 
z24*w12*w31*w32, 
z14*w12*w31*w32, 
w11^2*w31*w32, 
z35*w11*w31*w32, 
z34*w11*w31*w32, 
z45*w10*w31*w32, 
z35*w10*w31*w32, 
z25*w10*w31*w32, 
z34*w10*w31*w32, 
z24*w10*w31*w32, 
z14*w10*w31*w32, 
z23*w10*w31*w32, 
z13*w10*w31*w32, 
z12*w10*w31*w32, 
z45^2*w31*w32, 
z35*z45*w31*w32, 
z25*z45*w31*w32, 
z15*z45*w31*w32, 
z05*z45*w31*w32, 
z34*z45*w31*w32, 
z24*z45*w31*w32, 
z14*z45*w31*w32, 
z04*z45*w31*w32, 
z23*z45*w31*w32, 
z13*z45*w31*w32, 
z03*z45*w31*w32, 
z12*z45*w31*w32, 
z02*z45*w31*w32, 
z01*z45*w31*w32, 
z35^2*w31*w32, 
z25*z35*w31*w32, 
z15*z35*w31*w32, 
z05*z35*w31*w32, 
z34*z35*w31*w32, 
z24*z35*w31*w32, 
z14*z35*w31*w32, 
z04*z35*w31*w32, 
z23*z35*w31*w32, 
z13*z35*w31*w32, 
z03*z35*w31*w32, 
z12*z35*w31*w32, 
z02*z35*w31*w32, 
z01*z35*w31*w32, 
z25^2*w31*w32, 
z15*z25*w31*w32, 
z05*z25*w31*w32, 
z34*z25*w31*w32, 
z24*z25*w31*w32, 
z04*z25*w31*w32, 
z23*z25*w31*w32, 
z03*z25*w31*w32, 
z02*z25*w31*w32, 
z01*z25*w31*w32, 
z15^2*w31*w32, 
z34*z15*w31*w32, 
z24*z15*w31*w32, 
z14*z15*w31*w32, 
z04*z15*w31*w32, 
z23*z15*w31*w32, 
z13*z15*w31*w32, 
z03*z15*w31*w32, 
z12*z15*w31*w32, 
z02*z15*w31*w32, 
z01*z15*w31*w32, 
z24*z05*w31*w32, 
z23*z05*w31*w32, 
z02*z05*w31*w32, 
z24*z34*w31*w32, 
z14*z34*w31*w32, 
z23*z34*w31*w32, 
z13*z34*w31*w32, 
z12*z34*w31*w32, 
z02*z34*w31*w32, 
z24^2*w31*w32, 
z14*z24*w31*w32, 
z04*z24*w31*w32, 
z23*z24*w31*w32, 
z13*z24*w31*w32, 
z03*z24*w31*w32, 
z12*z24*w31*w32, 
z02*z24*w31*w32, 
z01*z24*w31*w32, 
z14^2*w31*w32, 
z23*z14*w31*w32, 
z13*z14*w31*w32, 
z03*z14*w31*w32, 
z12*z14*w31*w32, 
z02*z14*w31*w32, 
z01*z14*w31*w32, 
z23*z04*w31*w32, 
z02*z04*w31*w32, 
z23^2*w31*w32, 
z13*z23*w31*w32, 
z03*z23*w31*w32, 
z12*z23*w31*w32, 
z02*z23*w31*w32, 
z01*z23*w31*w32, 
z13^2*w31*w32, 
z12*z13*w31*w32, 
z02*z13*w31*w32, 
z01*z13*w31*w32, 
z02*z03*w31*w32, 
z12^2*w31*w32, 
z02*z12*w31*w32, 
z01*z12*w31*w32, 
z02^2*w31*w32, 
w21*w22*w30*w32, 
w20*w22*w30*w32, 
w11*w22*w30*w32, 
w10*w22*w30*w32, 
z45*w22*w30*w32, 
z25*w22*w30*w32, 
z15*w22*w30*w32, 
z05*w22*w30*w32, 
z34*w22*w30*w32, 
z24*w22*w30*w32, 
z14*w22*w30*w32, 
z04*w22*w30*w32, 
z13*w22*w30*w32, 
z12*w22*w30*w32, 
w20*w21*w30*w32, 
w12*w21*w30*w32, 
w10*w21*w30*w32, 
z45*w21*w30*w32, 
z25*w21*w30*w32, 
z15*w21*w30*w32, 
z05*w21*w30*w32, 
z34*w21*w30*w32, 
z24*w21*w30*w32, 
z14*w21*w30*w32, 
z04*w21*w30*w32, 
z23*w21*w30*w32, 
z13*w21*w30*w32, 
z03*w21*w30*w32, 
z12*w21*w30*w32, 
z02*w21*w30*w32, 
w12*w20*w30*w32, 
w11*w20*w30*w32, 
z15*w20*w30*w32, 
z34*w20*w30*w32, 
z14*w20*w30*w32, 
z13*w20*w30*w32, 
w11*w12*w30*w32, 
z45*w12*w30*w32, 
z25*w12*w30*w32, 
z15*w12*w30*w32, 
z34*w12*w30*w32, 
z24*w12*w30*w32, 
z14*w12*w30*w32, 
z45*w11*w30*w32, 
z25*w11*w30*w32, 
z15*w11*w30*w32, 
z34*w11*w30*w32, 
z24*w11*w30*w32, 
z14*w11*w30*w32, 
z23*w11*w30*w32, 
z13*w11*w30*w32, 
z12*w11*w30*w32, 
z34*w10*w30*w32, 
z25*z45*w30*w32, 
z15*z45*w30*w32, 
z24*z45*w30*w32, 
z14*z45*w30*w32, 
z23*z45*w30*w32, 
z13*z45*w30*w32, 
z12*z45*w30*w32, 
z02*z45*w30*w32, 
z25^2*w30*w32, 
z15*z25*w30*w32, 
z05*z25*w30*w32, 
z34*z25*w30*w32, 
z24*z25*w30*w32, 
z14*z25*w30*w32, 
z04*z25*w30*w32, 
z23*z25*w30*w32, 
z13*z25*w30*w32, 
z03*z25*w30*w32, 
z12*z25*w30*w32, 
z02*z25*w30*w32, 
z15^2*w30*w32, 
z34*z15*w30*w32, 
z24*z15*w30*w32, 
z14*z15*w30*w32, 
z04*z15*w30*w32, 
z23*z15*w30*w32, 
z13*z15*w30*w32, 
z03*z15*w30*w32, 
z12*z15*w30*w32, 
z01*z15*w30*w32, 
z24*z05*w30*w32, 
z23*z05*w30*w32, 
z02*z05*w30*w32, 
z24*z34*w30*w32, 
z14*z34*w30*w32, 
z23*z34*w30*w32, 
z13*z34*w30*w32, 
z12*z34*w30*w32, 
z02*z34*w30*w32, 
z24^2*w30*w32, 
z14*z24*w30*w32, 
z04*z24*w30*w32, 
z23*z24*w30*w32, 
z13*z24*w30*w32, 
z03*z24*w30*w32, 
z12*z24*w30*w32, 
z02*z24*w30*w32, 
z14^2*w30*w32, 
z23*z14*w30*w32, 
z13*z14*w30*w32, 
z03*z14*w30*w32, 
z12*z23*w30*w32, 
w22^3*w32, 
w21*w22^2*w32, 
w12*w22^2*w32, 
w11*w22^2*w32, 
w10*w22^2*w32, 
z15*w22^2*w32, 
z14*w22^2*w32, 
z13*w22^2*w32, 
w21^2*w22*w32, 
w20*w21*w22*w32, 
w12*w21*w22*w32, 
w11*w21*w22*w32, 
w10*w21*w22*w32, 
z45*w21*w22*w32, 
z35*w21*w22*w32, 
z25*w21*w22*w32, 
z15*w21*w22*w32, 
z05*w21*w22*w32, 
z34*w21*w22*w32, 
z24*w21*w22*w32, 
z14*w21*w22*w32, 
z04*w21*w22*w32, 
z13*w21*w22*w32, 
z12*w21*w22*w32, 
w11*w20*w22*w32, 
z45*w20*w22*w32, 
z35*w20*w22*w32, 
z15*w20*w22*w32, 
z05*w20*w22*w32, 
z34*w20*w22*w32, 
z24*w20*w22*w32, 
z14*w20*w22*w32, 
z04*w20*w22*w32, 
z13*w20*w22*w32, 
z12*w20*w22*w32, 
w12^2*w22*w32, 
w11*w12*w22*w32, 
w11^2*w22*w32, 
w10*w11*w22*w32, 
z45*w11*w22*w32, 
z35*w11*w22*w32, 
z25*w11*w22*w32, 
z15*w11*w22*w32, 
z34*w11*w22*w32, 
z24*w11*w22*w32, 
z14*w11*w22*w32, 
z13*w11*w22*w32, 
z12*w11*w22*w32, 
z45*w10*w22*w32, 
z35*w10*w22*w32, 
z25*w10*w22*w32, 
z34*w10*w22*w32, 
z24*w10*w22*w32, 
z14*w10*w22*w32, 
z13*w10*w22*w32, 
z12*w10*w22*w32, 
z45^2*w22*w32, 
z35*z45*w22*w32, 
z25*z45*w22*w32, 
z15*z45*w22*w32, 
z05*z45*w22*w32, 
z34*z45*w22*w32, 
z24*z45*w22*w32, 
z14*z45*w22*w32, 
z04*z45*w22*w32, 
z13*z45*w22*w32, 
z12*z45*w22*w32, 
z35^2*w22*w32, 
z25*z35*w22*w32, 
z15*z35*w22*w32, 
z05*z35*w22*w32, 
z34*z35*w22*w32, 
z24*z35*w22*w32, 
z14*z35*w22*w32, 
z04*z35*w22*w32, 
z13*z35*w22*w32, 
z12*z35*w22*w32, 
z25^2*w22*w32, 
z15*z25*w22*w32, 
z05*z25*w22*w32, 
z34*z25*w22*w32, 
z24*z25*w22*w32, 
z14*z25*w22*w32, 
z04*z25*w22*w32, 
z13*z25*w22*w32, 
z12*z25*w22*w32, 
z15^2*w22*w32, 
z34*z15*w22*w32, 
z24*z15*w22*w32, 
z14*z15*w22*w32, 
z13*z15*w22*w32, 
z12*z15*w22*w32, 
z05^2*w22*w32, 
z34*z05*w22*w32, 
z24*z05*w22*w32, 
z04*z05*w22*w32, 
z12*z05*w22*w32, 
z34^2*w22*w32, 
z24*z34*w22*w32, 
z14*z34*w22*w32, 
z04*z34*w22*w32, 
z13*z34*w22*w32, 
z12*z34*w22*w32, 
z24^2*w22*w32, 
z14*z24*w22*w32, 
z04*z24*w22*w32, 
z13*z24*w22*w32, 
z12*z24*w22*w32, 
z14^2*w22*w32, 
z13*z14*w22*w32, 
z12*z14*w22*w32, 
z13^2*w22*w32, 
z12*z13*w22*w32, 
z12^2*w22*w32, 
w21^3*w32, 
w12*w21^2*w32, 
w11*w21^2*w32, 
w10*w21^2*w32, 
z14*w21^2*w32, 
z13*w21^2*w32, 
w12*w20*w21*w32, 
z45*w20*w21*w32, 
z35*w20*w21*w32, 
z15*w20*w21*w32, 
z05*w20*w21*w32, 
z34*w20*w21*w32, 
z24*w20*w21*w32, 
z14*w20*w21*w32, 
z04*w20*w21*w32, 
z23*w20*w21*w32, 
z13*w20*w21*w32, 
z03*w20*w21*w32, 
z12*w20*w21*w32, 
z02*w20*w21*w32, 
z01*w20*w21*w32, 
z45*w12*w21*w32, 
z35*w12*w21*w32, 
z25*w12*w21*w32, 
z34*w12*w21*w32, 
z24*w12*w21*w32, 
z45*w10*w21*w32, 
z35*w10*w21*w32, 
z25*w10*w21*w32, 
z34*w10*w21*w32, 
z24*w10*w21*w32, 
z14*w10*w21*w32, 
z23*w10*w21*w32, 
z13*w10*w21*w32, 
z12*w10*w21*w32, 
z45^2*w21*w32, 
z35*z45*w21*w32, 
z25*z45*w21*w32, 
z15*z45*w21*w32, 
z05*z45*w21*w32, 
z34*z45*w21*w32, 
z24*z45*w21*w32, 
z14*z45*w21*w32, 
z04*z45*w21*w32, 
z23*z45*w21*w32, 
z13*z45*w21*w32, 
z12*z45*w21*w32, 
z35^2*w21*w32, 
z25*z35*w21*w32, 
z15*z35*w21*w32, 
z34*z35*w21*w32, 
z24*z35*w21*w32, 
z14*z35*w21*w32, 
z04*z35*w21*w32, 
z23*z35*w21*w32, 
z13*z35*w21*w32, 
z03*z35*w21*w32, 
z12*z35*w21*w32, 
z02*z35*w21*w32, 
z15*z25*w21*w32, 
z34*z25*w21*w32, 
z14*z25*w21*w32, 
z23*z25*w21*w32, 
z13*z25*w21*w32, 
z12*z25*w21*w32, 
z15^2*w21*w32, 
z34*z15*w21*w32, 
z24*z15*w21*w32, 
z14*z15*w21*w32, 
z23*z15*w21*w32, 
z13*z15*w21*w32, 
z12*z15*w21*w32, 
z01*z15*w21*w32, 
z34^2*w21*w32, 
z24*z34*w21*w32, 
z14*z34*w21*w32, 
z23*z34*w21*w32, 
z13*z34*w21*w32, 
z03*z34*w21*w32, 
z12*z34*w21*w32, 
z02*z34*w21*w32, 
z14*z24*w21*w32, 
z23*z24*w21*w32, 
z13*z24*w21*w32, 
z12*z24*w21*w32, 
z14^2*w21*w32, 
z23*z14*w21*w32, 
z13*z14*w21*w32, 
z12*z14*w21*w32, 
z01*z14*w21*w32, 
z23^2*w21*w32, 
z13*z23*w21*w32, 
z03*z23*w21*w32, 
z12*z23*w21*w32, 
z13^2*w21*w32, 
z12*z13*w21*w32, 
z01*z13*w21*w32, 
z12^2*w21*w32, 
z01*z12*w21*w32, 
w11*w12*w20*w32, 
z45*w12*w20*w32, 
z35*w12*w20*w32, 
z34*w12*w20*w32, 
z24*w12*w20*w32, 
z45*w11*w20*w32, 
z35*w11*w20*w32, 
z34*w11*w20*w32, 
z24*w11*w20*w32, 
z23*w11*w20*w32, 
z15*z45*w20*w32, 
z14*z45*w20*w32, 
z13*z45*w20*w32, 
z12*z45*w20*w32, 
z15*z35*w20*w32, 
z14*z35*w20*w32, 
z13*z35*w20*w32, 
z12*z35*w20*w32, 
z15^2*w20*w32, 
z34*z15*w20*w32, 
z24*z15*w20*w32, 
z14*z15*w20*w32, 
z23*z15*w20*w32, 
z13*z15*w20*w32, 
z12*z15*w20*w32, 
z14*z34*w20*w32, 
z13*z34*w20*w32, 
z12*z34*w20*w32, 
z14*z24*w20*w32, 
z13*z24*w20*w32, 
z12*z24*w20*w32, 
z14^2*w20*w32, 
z23*z14*w20*w32, 
w12^3*w32, 
w11*w12^2*w32, 
w11^2*w12*w32, 
z45*w11*w12*w32, 
z35*w11*w12*w32, 
z25*w11*w12*w32, 
z15*w11*w12*w32, 
z34*w11*w12*w32, 
z24*w11*w12*w32, 
z14*w11*w12*w32, 
z45^2*w12*w32, 
z35*z45*w12*w32, 
z25*z45*w12*w32, 
z15*z45*w12*w32, 
z34*z45*w12*w32, 
z24*z45*w12*w32, 
z14*z45*w12*w32, 
z35^2*w12*w32, 
z25*z35*w12*w32, 
z15*z35*w12*w32, 
z34*z35*w12*w32, 
z24*z35*w12*w32, 
z14*z35*w12*w32, 
z25^2*w12*w32, 
z15*z25*w12*w32, 
z34*z25*w12*w32, 
z24*z25*w12*w32, 
z14*z25*w12*w32, 
z15^2*w12*w32, 
z34*z15*w12*w32, 
z24*z15*w12*w32, 
z14*z15*w12*w32, 
z34^2*w12*w32, 
z24*z34*w12*w32, 
z14*z34*w12*w32, 
z24^2*w12*w32, 
w11^3*w32, 
z45^2*w11*w32, 
z35*z45*w11*w32, 
z34*z45*w11*w32, 
z13*z45*w11*w32, 
z35^2*w11*w32, 
z15*z35*w11*w32, 
z34*z35*w11*w32, 
z24*z35*w11*w32, 
z14*z35*w11*w32, 
z23*z35*w11*w32, 
z13*z35*w11*w32, 
z12*z35*w11*w32, 
z34*z15*w11*w32, 
z13*z15*w11*w32, 
z34^2*w11*w32, 
z14*z34*w11*w32, 
z23*z34*w11*w32, 
z13*z34*w11*w32, 
z12*z34*w11*w32, 
z13*z14*w11*w32, 
z13*z23*w11*w32, 
z13^2*w11*w32, 
z13*z25*z35*w32, 
z13*z24*z35*w32, 
z12*z24*z35*w32, 
z12*z23*z35*w32, 
z13*z24*z34*w32, 
z13*z23^2*w32, 
z02*z13*z23*w32, 
w31^4, 
w22*w31^3, 
w21*w31^3, 
w20*w31^3, 
w12*w31^3, 
w11*w31^3, 
w10*w31^3, 
z25*w31^3, 
z15*w31^3, 
z24*w31^3, 
z14*w31^3, 
z23*w31^3, 
z13*w31^3, 
z12*w31^3, 
z02*w31^3, 
w22^2*w31^2, 
w21*w22*w31^2, 
w20*w22*w31^2, 
w12*w22*w31^2, 
w11*w22*w31^2, 
w10*w22*w31^2, 
z25*w22*w31^2, 
z15*w22*w31^2, 
z24*w22*w31^2, 
z14*w22*w31^2, 
z23*w22*w31^2, 
z13*w22*w31^2, 
z12*w22*w31^2, 
z02*w22*w31^2, 
w21^2*w31^2, 
w12*w21*w31^2, 
w11*w21*w31^2, 
w10*w21*w31^2, 
z15*w21*w31^2, 
z14*w21*w31^2, 
z13*w21*w31^2, 
z12*w21*w31^2, 
w12*w20*w31^2, 
z15*w20*w31^2, 
z24*w20*w31^2, 
z14*w20*w31^2, 
z23*w20*w31^2, 
z13*w20*w31^2, 
z12*w20*w31^2, 
z02*w20*w31^2, 
w12^2*w31^2, 
w11*w12*w31^2, 
w10*w12*w31^2, 
z25*w12*w31^2, 
z15*w12*w31^2, 
z24*w12*w31^2, 
z14*w12*w31^2, 
z23*w12*w31^2, 
z13*w12*w31^2, 
z12*w12*w31^2, 
w11^2*w31^2, 
z25*w10*w31^2, 
z24*w10*w31^2, 
z14*w10*w31^2, 
z23*w10*w31^2, 
z13*w10*w31^2, 
z12*w10*w31^2, 
z25^2*w31^2, 
z15*z25*w31^2, 
z24*z25*w31^2, 
z14*z25*w31^2, 
z23*z25*w31^2, 
z13*z25*w31^2, 
z12*z25*w31^2, 
z02*z25*w31^2, 
z15^2*w31^2, 
z24*z15*w31^2, 
z14*z15*w31^2, 
z23*z15*w31^2, 
z13*z15*w31^2, 
z12*z15*w31^2, 
z02*z15*w31^2, 
z24^2*w31^2, 
z14*z24*w31^2, 
z23*z24*w31^2, 
z13*z24*w31^2, 
z12*z24*w31^2, 
z02*z24*w31^2, 
z14^2*w31^2, 
z23*z14*w31^2, 
z13*z14*w31^2, 
z12*z14*w31^2, 
z02*z14*w31^2, 
z23^2*w31^2, 
z13*z23*w31^2, 
z12*z23*w31^2, 
z02*z23*w31^2, 
z13^2*w31^2, 
z12*z13*w31^2, 
z02*z13*w31^2, 
z12^2*w31^2, 
z02*z12*w31^2, 
z02^2*w31^2, 
w21*w22*w30*w31, 
w20*w22*w30*w31, 
w11*w22*w30*w31, 
w10*w22*w30*w31, 
z45*w22*w30*w31, 
z25*w22*w30*w31, 
z15*w22*w30*w31, 
z05*w22*w30*w31, 
z34*w22*w30*w31, 
z24*w22*w30*w31, 
z14*w22*w30*w31, 
z04*w22*w30*w31, 
z23*w22*w30*w31, 
z13*w22*w30*w31, 
z03*w22*w30*w31, 
z12*w22*w30*w31, 
z02*w22*w30*w31, 
z01*w22*w30*w31, 
w12*w21*w30*w31, 
w10*w21*w30*w31, 
z15*w21*w30*w31, 
z34*w21*w30*w31, 
z14*w21*w30*w31, 
z13*w21*w30*w31, 
z12*w21*w30*w31, 
w12*w20*w30*w31, 
z15*w20*w30*w31, 
z34*w20*w30*w31, 
z14*w20*w30*w31, 
z13*w20*w30*w31, 
w11*w12*w30*w31, 
w10*w12*w30*w31, 
z45*w12*w30*w31, 
z25*w12*w30*w31, 
z15*w12*w30*w31, 
z34*w12*w30*w31, 
z24*w12*w30*w31, 
z14*w12*w30*w31, 
z23*w12*w30*w31, 
z13*w12*w30*w31, 
z12*w12*w30*w31, 
z34*w11*w30*w31, 
z34*w10*w30*w31, 
z25*z45*w30*w31, 
z15*z45*w30*w31, 
z24*z45*w30*w31, 
z14*z45*w30*w31, 
z23*z45*w30*w31, 
z13*z45*w30*w31, 
z12*z45*w30*w31, 
z02*z45*w30*w31, 
z25^2*w30*w31, 
z15*z25*w30*w31, 
z05*z25*w30*w31, 
z34*z25*w30*w31, 
z24*z25*w30*w31, 
z14*z25*w30*w31, 
z04*z25*w30*w31, 
z23*z25*w30*w31, 
z13*z25*w30*w31, 
z03*z25*w30*w31, 
z12*z25*w30*w31, 
z02*z25*w30*w31, 
z15^2*w30*w31, 
z34*z15*w30*w31, 
z24*z15*w30*w31, 
z14*z15*w30*w31, 
z04*z15*w30*w31, 
z23*z15*w30*w31, 
z13*z15*w30*w31, 
z03*z15*w30*w31, 
z12*z15*w30*w31, 
z01*z15*w30*w31, 
z24*z05*w30*w31, 
z23*z05*w30*w31, 
z02*z05*w30*w31, 
z24*z34*w30*w31, 
z14*z34*w30*w31, 
z23*z34*w30*w31, 
z13*z34*w30*w31, 
z12*z34*w30*w31, 
z02*z34*w30*w31, 
z24^2*w30*w31, 
z14*z24*w30*w31, 
z04*z24*w30*w31, 
z23*z24*w30*w31, 
z13*z24*w30*w31, 
z03*z24*w30*w31, 
z12*z24*w30*w31, 
z02*z24*w30*w31, 
z14^2*w30*w31, 
z23*z14*w30*w31, 
z13*z14*w30*w31, 
z03*z14*w30*w31, 
z12*z23*w30*w31, 
w22^3*w31, 
w21*w22^2*w31, 
w12*w22^2*w31, 
w11*w22^2*w31, 
w10*w22^2*w31, 
z15*w22^2*w31, 
z14*w22^2*w31, 
z13*w22^2*w31, 
w21^2*w22*w31, 
w12*w21*w22*w31, 
w11*w21*w22*w31, 
w10*w21*w22*w31, 
z35*w21*w22*w31, 
z15*w21*w22*w31, 
z34*w21*w22*w31, 
z14*w21*w22*w31, 
z13*w21*w22*w31, 
z12*w21*w22*w31, 
z45*w20*w22*w31, 
z35*w20*w22*w31, 
z15*w20*w22*w31, 
z05*w20*w22*w31, 
z34*w20*w22*w31, 
z24*w20*w22*w31, 
z14*w20*w22*w31, 
z04*w20*w22*w31, 
z23*w20*w22*w31, 
z13*w20*w22*w31, 
z03*w20*w22*w31, 
z12*w20*w22*w31, 
z02*w20*w22*w31, 
z01*w20*w22*w31, 
w12^2*w22*w31, 
w11*w12*w22*w31, 
w11^2*w22*w31, 
z35*w11*w22*w31, 
z34*w11*w22*w31, 
z45*w10*w22*w31, 
z35*w10*w22*w31, 
z25*w10*w22*w31, 
z34*w10*w22*w31, 
z24*w10*w22*w31, 
z14*w10*w22*w31, 
z23*w10*w22*w31, 
z13*w10*w22*w31, 
z12*w10*w22*w31, 
z45^2*w22*w31, 
z35*z45*w22*w31, 
z25*z45*w22*w31, 
z15*z45*w22*w31, 
z05*z45*w22*w31, 
z34*z45*w22*w31, 
z24*z45*w22*w31, 
z14*z45*w22*w31, 
z04*z45*w22*w31, 
z23*z45*w22*w31, 
z13*z45*w22*w31, 
z03*z45*w22*w31, 
z12*z45*w22*w31, 
z02*z45*w22*w31, 
z01*z45*w22*w31, 
z35^2*w22*w31, 
z25*z35*w22*w31, 
z15*z35*w22*w31, 
z05*z35*w22*w31, 
z34*z35*w22*w31, 
z24*z35*w22*w31, 
z14*z35*w22*w31, 
z04*z35*w22*w31, 
z23*z35*w22*w31, 
z13*z35*w22*w31, 
z03*z35*w22*w31, 
z12*z35*w22*w31, 
z02*z35*w22*w31, 
z01*z35*w22*w31, 
z25^2*w22*w31, 
z15*z25*w22*w31, 
z05*z25*w22*w31, 
z34*z25*w22*w31, 
z24*z25*w22*w31, 
z14*z25*w22*w31, 
z04*z25*w22*w31, 
z23*z25*w22*w31, 
z13*z25*w22*w31, 
z03*z25*w22*w31, 
z12*z25*w22*w31, 
z02*z25*w22*w31, 
z01*z25*w22*w31, 
z15^2*w22*w31, 
z34*z15*w22*w31, 
z24*z15*w22*w31, 
z14*z15*w22*w31, 
z23*z15*w22*w31, 
z13*z15*w22*w31, 
z12*z15*w22*w31, 
z01*z15*w22*w31, 
z24*z05*w22*w31, 
z23*z05*w22*w31, 
z24*z34*w22*w31, 
z14*z34*w22*w31, 
z23*z34*w22*w31, 
z13*z34*w22*w31, 
z12*z34*w22*w31, 
z02*z34*w22*w31, 
z24^2*w22*w31, 
z14*z24*w22*w31, 
z04*z24*w22*w31, 
z23*z24*w22*w31, 
z13*z24*w22*w31, 
z03*z24*w22*w31, 
z12*z24*w22*w31, 
z02*z24*w22*w31, 
z14^2*w22*w31, 
z23*z14*w22*w31, 
z13*z14*w22*w31, 
z12*z14*w22*w31, 
z01*z14*w22*w31, 
z23^2*w22*w31, 
z13*z23*w22*w31, 
z12*z23*w22*w31, 
z13^2*w22*w31, 
z12*z13*w22*w31, 
z01*z13*w22*w31, 
z12^2*w22*w31, 
z01*z12*w22*w31, 
w21^3*w31, 
w12*w21^2*w31, 
w11*w21^2*w31, 
w10*w21^2*w31, 
z14*w21^2*w31, 
z13*w21^2*w31, 
w10*w12*w21*w31, 
z35*w12*w21*w31, 
z34*w12*w21*w31, 
z35*w10*w21*w31, 
z34*w10*w21*w31, 
z14*w10*w21*w31, 
z13*w10*w21*w31, 
z12*w10*w21*w31, 
z35^2*w21*w31, 
z15*z35*w21*w31, 
z34*z35*w21*w31, 
z14*z35*w21*w31, 
z13*z35*w21*w31, 
z12*z35*w21*w31, 
z15^2*w21*w31, 
z34*z15*w21*w31, 
z14*z15*w21*w31, 
z13*z15*w21*w31, 
z12*z15*w21*w31, 
z14*z34*w21*w31, 
z13*z34*w21*w31, 
z12*z34*w21*w31, 
z14^2*w21*w31, 
z13*z14*w21*w31, 
z12*z14*w21*w31, 
z13^2*w21*w31, 
z12*z13*w21*w31, 
z12^2*w21*w31, 
z45*w12*w20*w31, 
z35*w12*w20*w31, 
z34*w12*w20*w31, 
z24*w12*w20*w31, 
z23*w12*w20*w31, 
z15*z45*w20*w31, 
z14*z45*w20*w31, 
z13*z45*w20*w31, 
z12*z45*w20*w31, 
z15*z35*w20*w31, 
z14*z35*w20*w31, 
z13*z35*w20*w31, 
z12*z35*w20*w31, 
z15^2*w20*w31, 
z34*z15*w20*w31, 
z24*z15*w20*w31, 
z14*z15*w20*w31, 
z23*z15*w20*w31, 
z13*z15*w20*w31, 
z12*z15*w20*w31, 
z14*z34*w20*w31, 
z13*z34*w20*w31, 
z12*z34*w20*w31, 
z14*z24*w20*w31, 
z13*z24*w20*w31, 
z12*z24*w20*w31, 
z14^2*w20*w31, 
z23*z14*w20*w31, 
w12^3*w31, 
w11*w12^2*w31, 
w11^2*w12*w31, 
z35*w11*w12*w31, 
z34*w11*w12*w31, 
z45^2*w12*w31, 
z35*z45*w12*w31, 
z25*z45*w12*w31, 
z15*z45*w12*w31, 
z34*z45*w12*w31, 
z24*z45*w12*w31, 
z14*z45*w12*w31, 
z23*z45*w12*w31, 
z13*z45*w12*w31, 
z12*z45*w12*w31, 
z35^2*w12*w31, 
z25*z35*w12*w31, 
z15*z35*w12*w31, 
z34*z35*w12*w31, 
z24*z35*w12*w31, 
z14*z35*w12*w31, 
z23*z35*w12*w31, 
z13*z35*w12*w31, 
z12*z35*w12*w31, 
z25^2*w12*w31, 
z15*z25*w12*w31, 
z34*z25*w12*w31, 
z24*z25*w12*w31, 
z14*z25*w12*w31, 
z23*z25*w12*w31, 
z13*z25*w12*w31, 
z12*z25*w12*w31, 
z15^2*w12*w31, 
z34*z15*w12*w31, 
z24*z15*w12*w31, 
z14*z15*w12*w31, 
z23*z15*w12*w31, 
z13*z15*w12*w31, 
z12*z15*w12*w31, 
z24*z34*w12*w31, 
z14*z34*w12*w31, 
z23*z34*w12*w31, 
z13*z34*w12*w31, 
z12*z34*w12*w31, 
z24^2*w12*w31, 
z13*z14*w12*w31, 
z13*z23*w12*w31, 
w11^3*w31, 
z35^2*w11*w31, 
z34*z35*w11*w31, 
z13*z25*z35*w31, 
z13*z24*z35*w31, 
z12*z24*z35*w31, 
z12*z23*z35*w31, 
z13*z24*z34*w31, 
z13*z23^2*w31, 
z02*z13*z23*w31, 
w20*w21*w22*w30, 
w10*w21*w22*w30, 
z45*w21*w22*w30, 
z25*w21*w22*w30, 
z15*w21*w22*w30, 
z05*w21*w22*w30, 
z34*w21*w22*w30, 
z24*w21*w22*w30, 
z14*w21*w22*w30, 
z04*w21*w22*w30, 
z23*w21*w22*w30, 
z13*w21*w22*w30, 
z03*w21*w22*w30, 
z12*w21*w22*w30, 
z02*w21*w22*w30, 
w11*w20*w22*w30, 
z15*w20*w22*w30, 
z34*w20*w22*w30, 
z14*w20*w22*w30, 
z13*w20*w22*w30, 
z45*w11*w22*w30, 
z25*w11*w22*w30, 
z15*w11*w22*w30, 
z34*w11*w22*w30, 
z24*w11*w22*w30, 
z14*w11*w22*w30, 
z23*w11*w22*w30, 
z13*w11*w22*w30, 
z12*w11*w22*w30, 
z34*w10*w22*w30, 
z25*z45*w22*w30, 
z15*z45*w22*w30, 
z24*z45*w22*w30, 
z14*z45*w22*w30, 
z23*z45*w22*w30, 
z13*z45*w22*w30, 
z12*z45*w22*w30, 
z02*z45*w22*w30, 
z25^2*w22*w30, 
z15*z25*w22*w30, 
z05*z25*w22*w30, 
z34*z25*w22*w30, 
z24*z25*w22*w30, 
z14*z25*w22*w30, 
z04*z25*w22*w30, 
z23*z25*w22*w30, 
z13*z25*w22*w30, 
z03*z25*w22*w30, 
z12*z25*w22*w30, 
z02*z25*w22*w30, 
z15^2*w22*w30, 
z34*z15*w22*w30, 
z24*z15*w22*w30, 
z14*z15*w22*w30, 
z23*z15*w22*w30, 
z13*z15*w22*w30, 
z12*z15*w22*w30, 
z01*z15*w22*w30, 
z24*z05*w22*w30, 
z23*z05*w22*w30, 
z24*z34*w22*w30, 
z14*z34*w22*w30, 
z23*z34*w22*w30, 
z13*z34*w22*w30, 
z12*z34*w22*w30, 
z02*z34*w22*w30, 
z24^2*w22*w30, 
z14*z24*w22*w30, 
z04*z24*w22*w30, 
z23*z24*w22*w30, 
z13*z24*w22*w30, 
z03*z24*w22*w30, 
z12*z24*w22*w30, 
z02*z24*w22*w30, 
z14^2*w22*w30, 
z23*z14*w22*w30, 
z13*z14*w22*w30, 
z12*z23*w22*w30, 
w12*w20*w21*w30, 
z15*w20*w21*w30, 
z34*w20*w21*w30, 
z14*w20*w21*w30, 
z13*w20*w21*w30, 
w10*w12*w21*w30, 
z45*w12*w21*w30, 
z25*w12*w21*w30, 
z34*w12*w21*w30, 
z24*w12*w21*w30, 
z23*w12*w21*w30, 
z34*w10*w21*w30, 
z25*z45*w21*w30, 
z15*z45*w21*w30, 
z24*z45*w21*w30, 
z14*z45*w21*w30, 
z23*z45*w21*w30, 
z13*z45*w21*w30, 
z12*z45*w21*w30, 
z15*z25*w21*w30, 
z34*z25*w21*w30, 
z14*z25*w21*w30, 
z23*z25*w21*w30, 
z13*z25*w21*w30, 
z12*z25*w21*w30, 
z15^2*w21*w30, 
z34*z15*w21*w30, 
z24*z15*w21*w30, 
z14*z15*w21*w30, 
z23*z15*w21*w30, 
z13*z15*w21*w30, 
z12*z15*w21*w30, 
z24*z34*w21*w30, 
z14*z34*w21*w30, 
z23*z34*w21*w30, 
z13*z34*w21*w30, 
z12*z34*w21*w30, 
z02*z34*w21*w30, 
z14*z24*w21*w30, 
z23*z24*w21*w30, 
z13*z24*w21*w30, 
z12*z24*w21*w30, 
z14^2*w21*w30, 
z23*z14*w21*w30, 
z13*z14*w21*w30, 
z12*z23*w21*w30, 
w11*w12*w20*w30, 
z34*w12*w20*w30, 
z34*w11*w20*w30, 
z15^2*w20*w30, 
z34*z15*w20*w30, 
z14*z15*w20*w30, 
z13*z15*w20*w30, 
z14*z34*w20*w30, 
z13*z34*w20*w30, 
z14^2*w20*w30, 
z45*w11*w12*w30, 
z25*w11*w12*w30, 
z15*w11*w12*w30, 
z34*w11*w12*w30, 
z24*w11*w12*w30, 
z14*w11*w12*w30, 
z23*w11*w12*w30, 
z13*w11*w12*w30, 
z12*w11*w12*w30, 
z25*z45*w12*w30, 
z15*z45*w12*w30, 
z24*z45*w12*w30, 
z14*z45*w12*w30, 
z23*z45*w12*w30, 
z13*z45*w12*w30, 
z12*z45*w12*w30, 
z25^2*w12*w30, 
z15*z25*w12*w30, 
z34*z25*w12*w30, 
z24*z25*w12*w30, 
z14*z25*w12*w30, 
z23*z25*w12*w30, 
z13*z25*w12*w30, 
z12*z25*w12*w30, 
z15^2*w12*w30, 
z34*z15*w12*w30, 
z24*z15*w12*w30, 
z14*z15*w12*w30, 
z23*z15*w12*w30, 
z13*z15*w12*w30, 
z12*z15*w12*w30, 
z24*z34*w12*w30, 
z14*z34*w12*w30, 
z23*z34*w12*w30, 
z13*z34*w12*w30, 
z12*z34*w12*w30, 
z24^2*w12*w30, 
z13*z14*w12*w30, 
z13*z45*w11*w30, 
z34*z15*w11*w30, 
z13*z15*w11*w30, 
z14*z34*w11*w30, 
z23*z34*w11*w30, 
z13*z34*w11*w30, 
z12*z34*w11*w30, 
z13*z14*w11*w30, 
z13*z24*z34*w30, 
w22^4, 
w21*w22^3, 
w12*w22^3, 
w11*w22^3, 
w10*w22^3, 
z15*w22^3, 
z14*w22^3, 
z13*w22^3, 
w21^2*w22^2, 
w12*w21*w22^2, 
w11*w21*w22^2, 
w10*w21*w22^2, 
z15*w21*w22^2, 
z14*w21*w22^2, 
z13*w21*w22^2, 
w12^2*w22^2, 
w11*w12*w22^2, 
w11^2*w22^2, 
w10*w11*w22^2, 
z15*w11*w22^2, 
z14*w11*w22^2, 
z13*w11*w22^2, 
z14*w10*w22^2, 
z13*w10*w22^2, 
z15^2*w22^2, 
z14*z15*w22^2, 
z13*z15*w22^2, 
z14^2*w22^2, 
z13*z14*w22^2, 
z13^2*w22^2, 
w21^3*w22, 
w12*w21^2*w22, 
w11*w21^2*w22, 
w10*w21^2*w22, 
z14*w21^2*w22, 
z13*w21^2*w22, 
z45*w20*w21*w22, 
z35*w20*w21*w22, 
z15*w20*w21*w22, 
z05*w20*w21*w22, 
z34*w20*w21*w22, 
z24*w20*w21*w22, 
z14*w20*w21*w22, 
z04*w20*w21*w22, 
z23*w20*w21*w22, 
z13*w20*w21*w22, 
z03*w20*w21*w22, 
z12*w20*w21*w22, 
z02*w20*w21*w22, 
z01*w20*w21*w22, 
z45*w10*w21*w22, 
z35*w10*w21*w22, 
z25*w10*w21*w22, 
z34*w10*w21*w22, 
z24*w10*w21*w22, 
z14*w10*w21*w22, 
z23*w10*w21*w22, 
z13*w10*w21*w22, 
z12*w10*w21*w22, 
z45^2*w21*w22, 
z35*z45*w21*w22, 
z25*z45*w21*w22, 
z15*z45*w21*w22, 
z05*z45*w21*w22, 
z34*z45*w21*w22, 
z24*z45*w21*w22, 
z14*z45*w21*w22, 
z04*z45*w21*w22, 
z23*z45*w21*w22, 
z13*z45*w21*w22, 
z12*z45*w21*w22, 
z35^2*w21*w22, 
z25*z35*w21*w22, 
z15*z35*w21*w22, 
z34*z35*w21*w22, 
z24*z35*w21*w22, 
z14*z35*w21*w22, 
z04*z35*w21*w22, 
z23*z35*w21*w22, 
z13*z35*w21*w22, 
z03*z35*w21*w22, 
z12*z35*w21*w22, 
z02*z35*w21*w22, 
z15*z25*w21*w22, 
z34*z25*w21*w22, 
z14*z25*w21*w22, 
z23*z25*w21*w22, 
z13*z25*w21*w22, 
z12*z25*w21*w22, 
z15^2*w21*w22, 
z34*z15*w21*w22, 
z24*z15*w21*w22, 
z14*z15*w21*w22, 
z23*z15*w21*w22, 
z13*z15*w21*w22, 
z12*z15*w21*w22, 
z01*z15*w21*w22, 
z34^2*w21*w22, 
z24*z34*w21*w22, 
z14*z34*w21*w22, 
z23*z34*w21*w22, 
z13*z34*w21*w22, 
z03*z34*w21*w22, 
z12*z34*w21*w22, 
z02*z34*w21*w22, 
z14*z24*w21*w22, 
z23*z24*w21*w22, 
z13*z24*w21*w22, 
z12*z24*w21*w22, 
z14^2*w21*w22, 
z23*z14*w21*w22, 
z13*z14*w21*w22, 
z12*z14*w21*w22, 
z01*z14*w21*w22, 
z23^2*w21*w22, 
z13*z23*w21*w22, 
z12*z23*w21*w22, 
z13^2*w21*w22, 
z12*z13*w21*w22, 
z01*z13*w21*w22, 
z12^2*w21*w22, 
z01*z12*w21*w22, 
z45*w11*w20*w22, 
z35*w11*w20*w22, 
z34*w11*w20*w22, 
z24*w11*w20*w22, 
z23*w11*w20*w22, 
z15*z45*w20*w22, 
z14*z45*w20*w22, 
z13*z45*w20*w22, 
z12*z45*w20*w22, 
z15*z35*w20*w22, 
z14*z35*w20*w22, 
z13*z35*w20*w22, 
z12*z35*w20*w22, 
z15^2*w20*w22, 
z34*z15*w20*w22, 
z24*z15*w20*w22, 
z14*z15*w20*w22, 
z23*z15*w20*w22, 
z13*z15*w20*w22, 
z12*z15*w20*w22, 
z14*z34*w20*w22, 
z13*z34*w20*w22, 
z12*z34*w20*w22, 
z14*z24*w20*w22, 
z13*z24*w20*w22, 
z12*z24*w20*w22, 
z14^2*w20*w22, 
z23*z14*w20*w22, 
w12^3*w22, 
w11*w12^2*w22, 
w11^2*w12*w22, 
w11^3*w22, 
z45^2*w11*w22, 
z35*z45*w11*w22, 
z34*z45*w11*w22, 
z13*z45*w11*w22, 
z35^2*w11*w22, 
z15*z35*w11*w22, 
z34*z35*w11*w22, 
z24*z35*w11*w22, 
z14*z35*w11*w22, 
z23*z35*w11*w22, 
z13*z35*w11*w22, 
z12*z35*w11*w22, 
z34*z15*w11*w22, 
z13*z15*w11*w22, 
z34^2*w11*w22, 
z14*z34*w11*w22, 
z23*z34*w11*w22, 
z13*z34*w11*w22, 
z12*z34*w11*w22, 
z13*z14*w11*w22, 
z13*z23*w11*w22, 
z13^2*w11*w22, 
z13*z25*z35*w22, 
z13*z24*z35*w22, 
z12*z24*z35*w22, 
z12*z23*z35*w22, 
z13*z24*z34*w22, 
z13*z23^2*w22, 
w21^4, 
w12*w21^3, 
w11*w21^3, 
w10*w21^3, 
z14*w21^3, 
z13*w21^3, 
w10*w12*w21^2, 
z14*w10*w21^2, 
z13*w10*w21^2, 
z14^2*w21^2, 
z13*z14*w21^2, 
z13^2*w21^2, 
z45*w12*w20*w21, 
z35*w12*w20*w21, 
z34*w12*w20*w21, 
z24*w12*w20*w21, 
z23*w12*w20*w21, 
z15*z45*w20*w21, 
z14*z45*w20*w21, 
z13*z45*w20*w21, 
z12*z45*w20*w21, 
z15*z35*w20*w21, 
z14*z35*w20*w21, 
z13*z35*w20*w21, 
z12*z35*w20*w21, 
z15^2*w20*w21, 
z34*z15*w20*w21, 
z24*z15*w20*w21, 
z14*z15*w20*w21, 
z23*z15*w20*w21, 
z13*z15*w20*w21, 
z12*z15*w20*w21, 
z14*z34*w20*w21, 
z13*z34*w20*w21, 
z12*z34*w20*w21, 
z14*z24*w20*w21, 
z13*z24*w20*w21, 
z12*z24*w20*w21, 
z14^2*w20*w21, 
z23*z14*w20*w21, 
z45^2*w12*w21, 
z35*z45*w12*w21, 
z25*z45*w12*w21, 
z34*z45*w12*w21, 
z24*z45*w12*w21, 
z23*z45*w12*w21, 
z35^2*w12*w21, 
z25*z35*w12*w21, 
z34*z35*w12*w21, 
z24*z35*w12*w21, 
z23*z35*w12*w21, 
z34*z25*w12*w21, 
z23*z25*w12*w21, 
z34^2*w12*w21, 
z24*z34*w12*w21, 
z23*z34*w12*w21, 
z13*z25*z35*w21, 
z13*z24*z35*w21, 
z12*z24*z35*w21, 
z12*z23*z35*w21, 
z13*z24*z34*w21, 
z13*z23^2*w21, 
z45*w11*w12*w20, 
z35*w11*w12*w20, 
z34*w11*w12*w20, 
z24*w11*w12*w20, 
z23*w11*w12*w20, 
w12^4, 
w11*w12^3, 
w11^2*w12^2, 
w11^3*w12, 
z45^2*w11*w12, 
z35*z45*w11*w12, 
z34*z45*w11*w12, 
z13*z45*w11*w12, 
z35^2*w11*w12, 
z15*z35*w11*w12, 
z34*z35*w11*w12, 
z24*z35*w11*w12, 
z14*z35*w11*w12, 
z23*z35*w11*w12, 
z13*z35*w11*w12, 
z12*z35*w11*w12, 
z34*z15*w11*w12, 
z13*z15*w11*w12, 
z34^2*w11*w12, 
z14*z34*w11*w12, 
z23*z34*w11*w12, 
z13*z34*w11*w12, 
z12*z34*w11*w12, 
z13*z14*w11*w12, 
z13*z23*w11*w12, 
z13*z25*z35*w12, 
w11^4, 
z15*w20*w31*w32*t, 
z14*w20*w31*w32*t, 
z13*w20*w31*w32*t, 
z12*w20*w31*w32*t, 
z14*z25*w31*w32*t, 
z13*z25*w31*w32*t, 
z12*z25*w31*w32*t
);

gbTrace = 3;

forceGB gens I;

print dim I;
print degree I;