z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, z05, z15, z25, z35, z45, w00, w01, w02, w10, w11, w12, w20, w21, w22, w30, w31, w32, w40, w41, t
0
-z01*w00*w10-z01*w01*w11-z01*w02*w12+z01-1,
-z02*w00*w20-z02*w01*w21-z02*w02*w22+z02-1,
-z12*w10*w20-z12*w11*w21-z12*w12*w22+z12-1,
-z03*w00*w30-z03*w01*w31-z03*w02*w32+z03-1,
-z13*w10*w30-z13*w11*w31-z13*w12*w32+z13-1,
-z23*w20*w30-z23*w21*w31-z23*w22*w32+z23-1,
-z04*w00*w40-z04*w01*w41+z04-1,
-z14*w10*w40-z14*w11*w41+z14-1,
-z24*w20*w40-z24*w21*w41+z24-1,
-z34*w30*w40-z34*w31*w41+z34-1,
z05*w00+z05-1,
z15*w10+z15-1,
z25*w20+z25-1,
z35*w30+z35-1,
z45*w40+z45-1,
w00^2+w01^2+w02^2-1,
w10^2+w11^2+w12^2-1,
w20^2+w21^2+w22^2-1,
w30^2+w31^2+w32^2-1,
w40^2+w41^2-1,
z01*w00+z02*w00+z03*w00+z04*w00+z05*w00-z01*w10-z02*w20-z03*w30-z04*w40+z05-5*w00,
z01*w01+z02*w01+z03*w01+z04*w01+z05*w01-z01*w11-z02*w21-z03*w31-z04*w41-5*w01,
z01*w02+z02*w02+z03*w02+z04*w02+z05*w02-z01*w12-z02*w22-z03*w32-5*w02,
-z01*w00+z01*w10+z12*w10+z13*w10+z14*w10+z15*w10-z12*w20-z13*w30-z14*w40+z15-5*w10,
-z01*w01+z01*w11+z12*w11+z13*w11+z14*w11+z15*w11-z12*w21-z13*w31-z14*w41-5*w11,
-z01*w02+z01*w12+z12*w12+z13*w12+z14*w12+z15*w12-z12*w22-z13*w32-5*w12,
-z02*w00-z12*w10+z02*w20+z12*w20+z23*w20+z24*w20+z25*w20-z23*w30-z24*w40+z25-5*w20,
-z02*w01-z12*w11+z02*w21+z12*w21+z23*w21+z24*w21+z25*w21-z23*w31-z24*w41-5*w21,
-z02*w02-z12*w12+z02*w22+z12*w22+z23*w22+z24*w22+z25*w22-z23*w32-5*w22,
-z03*w00-z13*w10-z23*w20+z03*w30+z13*w30+z23*w30+z34*w30+z35*w30-z34*w40+z35-5*w30,
-z03*w01-z13*w11-z23*w21+z03*w31+z13*w31+z23*w31+z34*w31+z35*w31-z34*w41-5*w31,
-z03*w02-z13*w12-z23*w22+z03*w32+z13*w32+z23*w32+z34*w32+z35*w32-5*w32,
-z04*w00-z14*w10-z24*w20-z34*w30+z04*w40+z14*w40+z24*w40+z34*w40+z45*w40+z45-5*w40,
-z04*w01-z14*w11-z24*w21-z34*w31+z04*w41+z14*w41+z24*w41+z34*w41+z45*w41-5*w41,
-z04*w02-z14*w12-z24*w22-z34*w32,
-z05*w00-z15*w10-z25*w20-z35*w30-z45*w40-z05-z15-z25-z35-z45+5,
-z05*w01-z15*w11-z25*w21-z35*w31-z45*w41,
-z05*w02-z15*w12-z25*w22-z35*w32,
w40*t-t-1
