------
-- Reduced Groebner basis data
--
-- field characteristic: 0
-- variable order:       z_01, z_02, z_12, z_03, z_13, z_23, z_04, z_14, z_24, z_34, z_05, z_15, z_25, z_35, z_45, z_06, z_16, z_26, z_36, z_46, z_56, w_00, w_01, w_02, w_10, w_11, w_12, w_20, w_21, w_22, w_30, w_31, w_32, w_40, w_41
-- monomial order:       graded reverse lexicographical
-- length of basis:      198 elements sorted by increasing leading monomials
------

R = QQ[z_01, z_02, z_12, z_03, z_13, z_23, z_04, z_14, z_24, z_34, z_05, z_15, z_25, z_35, z_45, z_06, z_16, z_26, z_36, z_46, z_56, w_00, w_01, w_02, w_10, w_11, w_12, w_20, w_21, w_22, w_30, w_31, w_32, w_40, w_41];

I = ideal(
    w_02+w_12+w_22+w_32, 
    w_01+w_11+w_21+w_31+w_41, 
    w_00+w_10+w_20+w_30+w_40, 
    2*z_56-1, 
    z_36-z_46+w_30-w_40, 
    z_26-z_46+w_20-w_40, 
    z_16-z_46+w_10-w_40, 
    z_06-z_46-w_10-w_20-w_30-2*w_40, 
    z_45-z_46-2*w_40, 
    z_35-z_46-w_30-w_40, 
    z_25-z_46-w_20-w_40, 
    z_15-z_46-w_10-w_40, 
    z_05-z_46+w_10+w_20+w_30, 
    z_04+z_14+z_24+z_34+4*z_46+4*w_40-8, 
    z_03+z_13+z_23+z_34+4*z_46+4*w_40-8, 
    z_12+z_13+z_23+z_14+z_24+z_34+6*z_46+6*w_40-12, 
    z_02-z_13-z_14-z_34-2*z_46-2*w_40+4, 
    z_01-z_23-z_24-z_34-2*z_46-2*w_40+4, 
    w_41^2+z_46+w_40-2, 
    w_40^2-z_46-w_40+1, 
    8*w_30*w_40+4*w_31*w_41-5*z_34-4*z_46-4*w_40+10, 
    8*w_20*w_40+4*w_21*w_41-5*z_24-4*z_46-4*w_40+10, 
    8*w_10*w_40+4*w_11*w_41-5*z_14-4*z_46-4*w_40+10, 
    z_46*w_40+z_46-1, 
    4*w_32^2-2*w_31*w_41+3*z_46+3*w_40-6, 
    4*w_31^2+2*w_31*w_41+z_46+w_40-2, 
    12*z_46*w_31+12*w_31*w_40+5*z_34*w_41+8*z_46*w_41+8*w_40*w_41-16*w_31-14*w_41, 
    6*z_34*w_31-z_34*w_41+2*z_46*w_41+2*w_40*w_41-4*w_31-2*w_41, 
    w_30^2-z_46-w_40+1, 
    8*w_20*w_30+4*w_21*w_31+4*w_22*w_32-5*z_23-4*z_46-4*w_40+10, 
    8*w_10*w_30+4*w_11*w_31+4*w_12*w_32-5*z_13-4*z_46-4*w_40+10, 
    8*z_46*w_30-4*w_31*w_41+5*z_34+4*z_46-8*w_30+4*w_40-10, 
    4*w_22^2-2*w_21*w_41+3*z_46+3*w_40-6, 
    2*w_21*w_22+2*w_22*w_31+2*w_21*w_32+2*w_31*w_32+w_22*w_41+w_32*w_41, 
    2*w_12*w_22+2*w_12*w_32+2*w_22*w_32+w_11*w_41+w_21*w_41+w_31*w_41-2*z_46-2*w_40+4, 
    z_24*w_22+z_34*w_22+2*z_46*w_22+z_24*w_32+z_34*w_32+2*z_46*w_32+2*w_22*w_40+2*w_32*w_40-4*w_22-4*w_32, 
    2*z_23*w_22-z_34*w_22+4*z_46*w_22+2*z_23*w_32-z_24*w_32+4*z_46*w_32+4*w_22*w_40+4*w_32*w_40-6*w_22-6*w_32, 
    4*w_21^2+2*w_21*w_41+z_46+w_40-2, 
    w_12*w_21+w_11*w_22-w_12*w_31-w_22*w_31-w_11*w_32-w_21*w_32-2*w_31*w_32-w_32*w_41, 
    2*w_11*w_21+2*w_11*w_31+2*w_21*w_31+w_11*w_41+w_21*w_41+w_31*w_41-z_46-w_40+2, 
    12*z_46*w_21+12*w_21*w_40+5*z_24*w_41+8*z_46*w_41+8*w_40*w_41-16*w_21-14*w_41, 
    3*z_34*w_21-3*z_24*w_31-2*z_24*w_41+2*z_34*w_41-2*w_21+2*w_31, 
    6*z_24*w_21-z_24*w_41+2*z_46*w_41+2*w_40*w_41-4*w_21-2*w_41, 
    6*z_14*w_21+6*z_14*w_31+6*z_24*w_31+3*z_14*w_41-z_24*w_41-5*z_34*w_41-12*z_46*w_41-12*w_40*w_41-4*w_21-8*w_31+18*w_41, 
    6*z_23*w_21+6*z_23*w_31+6*z_24*w_31+3*z_23*w_41-z_24*w_41-5*z_34*w_41-12*z_46*w_41-12*w_40*w_41-4*w_21-8*w_31+18*w_41, 
    w_20^2-z_46-w_40+1, 
    8*w_10*w_20-4*w_11*w_31-4*w_21*w_31-4*w_12*w_32-4*w_22*w_32-4*w_11*w_41-4*w_21*w_41-4*w_31*w_41+5*z_13+5*z_23+5*z_14+5*z_24+5*z_34+32*z_46+32*w_40-62, 
    8*z_46*w_20-4*w_21*w_41+5*z_24+4*z_46-8*w_20+4*w_40-10, 
    2*z_23*w_20+2*z_24*w_20+z_34*w_20+2*z_23*w_30+z_24*w_30+2*z_34*w_30+z_23*w_40+2*z_24*w_40+2*z_34*w_40-4*w_20-4*w_30-4*w_40, 
    4*w_12^2-2*w_11*w_41+3*z_46+3*w_40-6, 
    2*w_11*w_12+2*w_12*w_31+2*w_11*w_32+2*w_31*w_32+w_12*w_41+w_32*w_41, 
    2*w_10*w_12+w_12*w_20+w_10*w_22+2*w_20*w_22+w_12*w_30+w_22*w_30+w_10*w_32+w_20*w_32+2*w_30*w_32+w_12*w_40+w_22*w_40+w_32*w_40, 
    z_24*w_12-z_34*w_12+z_14*w_22-z_34*w_22-z_14*w_32-z_24*w_32-2*z_34*w_32-4*z_46*w_32-4*w_32*w_40+8*w_32, 
    z_14*w_12+z_34*w_12+2*z_46*w_12+z_14*w_32+z_34*w_32+2*z_46*w_32+2*w_12*w_40+2*w_32*w_40-4*w_12-4*w_32, 
    z_23*w_12+2*z_34*w_12+z_13*w_22+2*z_34*w_22-z_13*w_32-z_23*w_32+z_14*w_32+z_24*w_32+z_34*w_32-2*z_46*w_32-2*w_32*w_40-2*w_12-2*w_22+2*w_32, 
    2*z_13*w_12-z_34*w_12+4*z_46*w_12+2*z_13*w_32-z_14*w_32+4*z_46*w_32+4*w_12*w_40+4*w_32*w_40-6*w_12-6*w_32, 
    4*w_11^2+2*w_11*w_41+z_46+w_40-2, 
    2*w_10*w_11+w_11*w_20+w_10*w_21+2*w_20*w_21+w_11*w_30+w_21*w_30+w_10*w_31+w_20*w_31+2*w_30*w_31+w_11*w_40+w_21*w_40+w_31*w_40+w_10*w_41+w_20*w_41+w_30*w_41+2*w_40*w_41, 
    12*z_46*w_11+12*w_11*w_40+5*z_14*w_41+8*z_46*w_41+8*w_40*w_41-16*w_11-14*w_41, 
    3*z_34*w_11-3*z_14*w_31-2*z_14*w_41+2*z_34*w_41-2*w_11+2*w_31, 
    6*z_24*w_11+6*z_14*w_31+6*z_24*w_31-z_14*w_41+3*z_24*w_41-5*z_34*w_41-12*z_46*w_41-12*w_40*w_41-4*w_11-8*w_31+18*w_41, 
    6*z_14*w_11-z_14*w_41+2*z_46*w_41+2*w_40*w_41-4*w_11-2*w_41, 
    3*z_23*w_11+3*z_13*w_21-3*z_13*w_31-3*z_23*w_31-3*z_14*w_31-3*z_24*w_31-2*z_14*w_41-2*z_24*w_41+5*z_34*w_41+7*z_46*w_41+7*w_40*w_41-2*w_11-2*w_21+8*w_31-10*w_41, 
    6*z_13*w_11+6*z_13*w_31+6*z_14*w_31+3*z_13*w_41-z_14*w_41-5*z_34*w_41-12*z_46*w_41-12*w_40*w_41-4*w_11-8*w_31+18*w_41, 
    w_10^2-z_46-w_40+1, 
    8*z_46*w_10-4*w_11*w_41+5*z_14+4*z_46-8*w_10+4*w_40-10, 
    2*z_14*w_10+z_24*w_10+z_34*w_10+z_14*w_20+2*z_24*w_20+z_34*w_20+z_14*w_30+z_24*w_30+2*z_34*w_30+z_14*w_40+z_24*w_40+z_34*w_40-4*w_10-4*w_20-4*w_30-2*w_40, 
    z_23*w_10+z_24*w_10+z_34*w_10+z_13*w_20+z_14*w_20+z_34*w_20-z_13*w_30-z_23*w_30-z_34*w_30-z_14*w_40-z_24*w_40-z_34*w_40-4*w_10-4*w_20+2*w_30+2*w_40, 
    2*z_13*w_10-z_24*w_10-z_14*w_20-2*z_24*w_20-z_34*w_20+2*z_13*w_30-z_24*w_30+z_13*w_40+z_14*w_40-z_24*w_40+z_34*w_40+4*w_20-2*w_40, 
    z_46^2-3*z_46-w_40+2, 
    10*z_34*z_46+10*z_34*w_40-4*w_31*w_41-5*z_34-4*z_46-4*w_40-2, 
    10*z_24*z_46+10*z_24*w_40-4*w_21*w_41-5*z_24-4*z_46-4*w_40-2, 
    10*z_14*z_46+10*z_14*w_40-4*w_11*w_41-5*z_14-4*z_46-4*w_40-2, 
    10*z_23*z_46-4*w_21*w_31-4*w_22*w_32+10*z_23*w_40-5*z_23-4*z_46-4*w_40-2, 
    10*z_13*z_46-4*w_11*w_31-4*w_12*w_32+10*z_13*w_40-5*z_13-4*z_46-4*w_40-2, 
    5*z_34^2+4*w_31*w_41-15*z_34+10, 
    5*z_24^2+4*w_21*w_41-15*z_24+10, 
    5*z_14*z_24+5*z_14*z_34+5*z_24*z_34+4*w_11*w_41+4*w_21*w_41+4*w_31*w_41-15*z_14-15*z_24-15*z_34-24*z_46-24*w_40+58, 
    5*z_23*z_24+5*z_23*z_34+5*z_24*z_34+4*w_21*w_31+4*w_22*w_32+4*w_21*w_41+4*w_31*w_41-15*z_23-15*z_24-15*z_34-24*z_46-24*w_40+58, 
    5*z_14^2+4*w_11*w_41-15*z_14+10, 
    5*z_23*z_14+5*z_13*z_24-5*z_13*z_34-5*z_23*z_34-5*z_14*z_34-5*z_24*z_34-8*w_31*w_41+30*z_34+24*z_46+24*w_40-48, 
    5*z_13*z_14+5*z_13*z_34+5*z_14*z_34+4*w_11*w_31+4*w_12*w_32+4*w_11*w_41+4*w_31*w_41-15*z_13-15*z_14-15*z_34-24*z_46-24*w_40+58, 
    5*z_23^2+4*w_21*w_31+4*w_22*w_32-15*z_23+10, 
    5*z_13*z_23+5*z_13*z_34+5*z_23*z_34+4*w_11*w_31+4*w_21*w_31+4*w_12*w_32+4*w_22*w_32+4*w_31*w_41-15*z_13-15*z_23-15*z_34-24*z_46-24*w_40+58, 
    5*z_13^2+4*w_11*w_31+4*w_12*w_32-15*z_13+10, 
    4*w_31*w_40*w_41-5*z_34*w_40+6*w_40, 
    4*w_21*w_40*w_41-5*z_24*w_40+6*w_40, 
    4*w_11*w_40*w_41-5*z_14*w_40+6*w_40, 
    5*z_34*w_40*w_41-4*w_31*w_40-6*w_40*w_41, 
    5*z_24*w_40*w_41-4*w_21*w_40-6*w_40*w_41, 
    5*z_14*w_40*w_41-4*w_11*w_40-6*w_40*w_41, 
    4*w_30*w_31*w_41-5*z_34*w_30+6*w_30, 
    4*w_20*w_31*w_41-5*z_34*w_20+6*w_20, 
    4*w_10*w_31*w_41-5*z_34*w_10+6*w_10, 
    100*z_24*w_31*w_41-75*z_24*z_34-32*w_21*w_31-48*w_21*w_41-88*w_31*w_41+150*z_24+50*z_34+32*z_46+32*w_40-164, 
    100*z_14*w_31*w_41-75*z_14*z_34-32*w_11*w_31-48*w_11*w_41-88*w_31*w_41+150*z_14+50*z_34+32*z_46+32*w_40-164, 
    4*w_21*w_30*w_41-5*z_24*w_30+6*w_30, 
    4*w_11*w_30*w_41-5*z_14*w_30+6*w_30, 
    5*z_34*w_30*w_41-4*w_30*w_31-6*w_30*w_41, 
    5*z_24*w_30*w_41-4*w_21*w_30-6*w_30*w_41, 
    5*z_14*w_30*w_41-4*w_11*w_30-6*w_30*w_41, 
    4*w_20*w_21*w_41-5*z_24*w_20+6*w_20, 
    4*w_10*w_21*w_41-5*z_24*w_10+6*w_10, 
    4*w_11*w_20*w_41-5*z_14*w_20+6*w_20, 
    5*z_34*w_20*w_41-4*w_20*w_31-6*w_20*w_41, 
    5*z_24*w_20*w_41-4*w_20*w_21-6*w_20*w_41, 
    5*z_14*w_20*w_41-4*w_11*w_20-6*w_20*w_41, 
    5*z_34*w_10*w_41-4*w_10*w_31-6*w_10*w_41, 
    5*z_24*w_10*w_41-4*w_10*w_21-6*w_10*w_41, 
    75*z_24*z_34*w_41+72*w_21*w_31*w_41-150*z_24*w_31-130*z_24*w_41-30*z_34*w_41+32*z_46*w_41+32*w_40*w_41+32*w_21+132*w_31+52*w_41, 
    75*z_14*z_34*w_41+72*w_11*w_31*w_41-150*z_14*w_31-130*z_14*w_41-30*z_34*w_41+32*z_46*w_41+32*w_40*w_41+32*w_11+132*w_31+52*w_41, 
    8*w_22*w_32*w_40-5*z_24*w_20-5*z_34*w_20-5*z_24*w_30-5*z_34*w_30-10*z_23*w_40-5*z_24*w_40-5*z_34*w_40+10*w_20+10*w_30+20*w_40, 
    16*w_12*w_32*w_40+5*z_24*w_10-5*z_34*w_10+5*z_14*w_20+10*z_24*w_20+5*z_34*w_20-5*z_14*w_30+5*z_24*w_30-20*z_13*w_40-5*z_14*w_40+5*z_24*w_40-5*z_34*w_40-20*w_20+30*w_40, 
    8*w_21*w_31*w_40+5*z_24*w_20+5*z_34*w_20+5*z_24*w_30+5*z_34*w_30+5*z_24*w_40+5*z_34*w_40-10*w_20-10*w_30-8*w_40, 
    16*w_11*w_31*w_40-5*z_24*w_10+5*z_34*w_10-5*z_14*w_20-10*z_24*w_20-5*z_34*w_20+5*z_14*w_30-5*z_24*w_30+5*z_14*w_40-5*z_24*w_40+5*z_34*w_40+20*w_20-6*w_40, 
    5*z_24*w_31*w_40+2*w_20*w_21+2*w_21*w_30+2*w_20*w_31+2*w_30*w_31+2*w_21*w_40-4*w_31*w_40+w_20*w_41+w_30*w_41+2*w_40*w_41, 
    5*z_14*w_31*w_40-w_11*w_20-w_10*w_21-2*w_20*w_21+w_11*w_30-w_21*w_30+w_10*w_31-w_20*w_31+w_11*w_40-w_21*w_40-5*w_31*w_40-w_20*w_41, 
    5*z_24*z_34*w_40+2*z_24*w_20+2*z_34*w_20+2*z_24*w_30+2*z_34*w_30-4*z_24*w_40-4*z_34*w_40-4*w_20-4*w_30+4*w_40, 
    5*z_14*z_34*w_40-z_24*w_10+z_34*w_10-z_14*w_20-2*z_24*w_20-z_34*w_20+z_14*w_30-z_24*w_30-5*z_14*w_40-z_24*w_40-5*z_34*w_40+4*w_20+6*w_40, 
    48*w_22*w_31*w_32+50*z_23*z_34*w_41+8*w_21*w_31*w_41+32*w_22*w_32*w_41-100*z_23*w_31-100*z_23*w_41+5*z_24*w_41-20*z_34*w_41+8*z_46*w_41+8*w_40*w_41+8*w_21+88*w_31+58*w_41, 
    48*w_12*w_31*w_32+50*z_13*z_34*w_41+8*w_11*w_31*w_41+32*w_12*w_32*w_41-100*z_13*w_31-100*z_13*w_41+5*z_14*w_41-20*z_34*w_41+8*z_46*w_41+8*w_40*w_41+8*w_11+88*w_31+58*w_41, 
    6*z_24*w_31*w_32+3*z_34*w_22*w_41-6*z_46*w_22*w_41-6*z_23*w_32*w_41-4*z_34*w_32*w_41-16*z_46*w_32*w_41-6*w_22*w_40*w_41-16*w_32*w_40*w_41-4*w_31*w_32+6*w_22*w_41+28*w_32*w_41, 
    6*z_14*w_31*w_32+3*z_34*w_12*w_41-6*z_46*w_12*w_41-6*z_13*w_32*w_41-4*z_34*w_32*w_41-16*z_46*w_32*w_41-6*w_12*w_40*w_41-16*w_32*w_40*w_41-4*w_31*w_32+6*w_12*w_41+28*w_32*w_41, 
    12*z_23*w_31*w_32-9*z_34*w_22*w_41+6*z_23*w_32*w_41-3*z_24*w_32*w_41-8*z_34*w_32*w_41-8*z_46*w_32*w_41-8*w_32*w_40*w_41-8*w_31*w_32+6*w_22*w_41+14*w_32*w_41, 
    12*z_13*w_31*w_32-9*z_34*w_12*w_41+6*z_13*w_32*w_41-3*z_14*w_32*w_41-8*z_34*w_32*w_41-8*z_46*w_32*w_41-8*w_32*w_40*w_41-8*w_31*w_32+6*w_12*w_41+14*w_32*w_41, 
    16*w_22*w_30*w_32-25*z_23*z_34*w_40+10*z_34*w_20-40*z_23*w_30-10*z_24*w_30-10*z_34*w_30+20*z_23*w_40-20*z_24*w_40+20*z_34*w_40-20*w_20+60*w_30, 
    16*w_12*w_30*w_32-25*z_13*z_34*w_40+10*z_34*w_10-40*z_13*w_30-10*z_14*w_30-10*z_34*w_30+20*z_13*w_40-20*z_14*w_40+20*z_34*w_40-20*w_10+60*w_30, 
    20*z_23*w_30*w_32+10*z_24*w_30*w_32+10*z_34*w_30*w_32+5*z_34*w_22*w_40+10*z_23*w_32*w_40+15*z_24*w_32*w_40+10*z_34*w_32*w_40-4*w_22*w_30+4*w_20*w_32-40*w_30*w_32-6*w_22*w_40-34*w_32*w_40, 
    20*z_13*w_30*w_32+10*z_14*w_30*w_32+10*z_34*w_30*w_32+5*z_34*w_12*w_40+10*z_13*w_32*w_40+15*z_14*w_32*w_40+10*z_34*w_32*w_40-4*w_12*w_30+4*w_10*w_32-40*w_30*w_32-6*w_12*w_40-34*w_32*w_40, 
    16*w_20*w_22*w_32+25*z_23*z_34*w_40+20*z_24*w_20+40*z_23*w_30+20*z_24*w_30+30*z_34*w_30-10*z_23*w_40+30*z_24*w_40-10*z_34*w_40-80*w_30-20*w_40, 
    48*w_11*w_22*w_32-50*z_13*z_24*w_41+50*z_13*z_34*w_41+50*z_23*z_34*w_41-48*w_11*w_31*w_41-16*w_21*w_31*w_41+32*w_22*w_32*w_41+100*z_13*w_21-100*z_13*w_31-100*z_23*w_31-100*z_23*w_41-5*z_14*w_41+15*z_24*w_41-65*z_34*w_41-14*z_46*w_41-14*w_40*w_41-8*w_11-96*w_21+136*w_31+86*w_41, 
    16*w_10*w_22*w_32+25*z_13*z_24*w_40-25*z_13*z_34*w_40-25*z_23*z_34*w_40+20*z_24*w_10+30*z_34*w_10+40*z_13*w_20+30*z_14*w_20+40*z_34*w_20-40*z_13*w_30-40*z_23*w_30-30*z_34*w_30+20*z_23*w_40-30*z_14*w_40-50*z_24*w_40+30*z_34*w_40-80*w_10-140*w_20+80*w_30+20*w_40, 
    80*z_46*w_22*w_32-25*z_24*z_34+50*z_24*w_20+50*z_34*w_20+50*z_24*w_30+50*z_34*w_30-24*w_21*w_31-120*w_22*w_32+100*z_23*w_40+50*z_24*w_40+50*z_34*w_40-16*w_21*w_41-16*w_31*w_41+50*z_23+50*z_24+50*z_34+144*z_46-100*w_20-100*w_30-56*w_40-288, 
    200*z_34*w_22*w_32-200*z_23*w_31*w_41+25*z_24*z_34+64*w_21*w_31-80*w_22*w_32-4*w_21*w_41+96*w_31*w_41-200*z_23+25*z_24+150*z_34+56*z_46+56*w_40-62, 
    200*z_14*w_22*w_32+200*z_13*w_21*w_41-200*z_13*w_31*w_41-200*z_23*w_31*w_41-150*z_14*z_34-50*z_24*z_34-64*w_11*w_31+32*w_21*w_31-80*w_22*w_32-76*w_11*w_41-92*w_21*w_41+132*w_31*w_41-200*z_23+225*z_14-175*z_24+425*z_34+232*z_46+232*w_40-414, 
    6*w_20*w_21*w_32+2*w_21*w_30*w_32-2*w_20*w_31*w_32+2*w_30*w_31*w_32-w_22*w_31*w_40+3*w_21*w_32*w_40+5*w_20*w_22*w_41+4*w_22*w_30*w_41+7*w_20*w_32*w_41+6*w_30*w_32*w_41+2*w_22*w_40*w_41+6*w_32*w_40*w_41, 
    12*z_13*w_21*w_32-18*z_46*w_12*w_41+6*z_13*w_22*w_41+9*z_14*w_22*w_41+6*z_46*w_22*w_41-6*z_13*w_32*w_41-6*z_23*w_32*w_41-3*z_14*w_32*w_41-11*z_24*w_32*w_41-12*z_34*w_32*w_41-50*z_46*w_32*w_41-18*w_12*w_40*w_41+6*w_22*w_40*w_41-50*w_32*w_40*w_41-8*w_21*w_32+24*w_12*w_41-18*w_22*w_41+92*w_32*w_41, 
    16*w_12*w_20*w_32-25*z_13*z_24*w_40-5*z_24*w_10-5*z_34*w_10-40*z_13*w_20-15*z_14*w_20-15*z_34*w_20-5*z_14*w_30-5*z_24*w_30+20*z_13*w_40+15*z_14*w_40+35*z_24*w_40+15*z_34*w_40+20*w_10+80*w_20+20*w_30-50*w_40, 
    6*w_11*w_20*w_32+6*w_10*w_21*w_32+2*w_11*w_30*w_32+2*w_21*w_30*w_32+10*w_10*w_31*w_32+10*w_20*w_31*w_32+4*w_30*w_31*w_32+2*w_12*w_31*w_40+2*w_22*w_31*w_40+6*w_31*w_32*w_40+5*w_12*w_20*w_41+5*w_10*w_22*w_41-3*w_12*w_30*w_41-3*w_22*w_30*w_41-3*w_10*w_32*w_41-3*w_20*w_32*w_41-8*w_30*w_32*w_41+w_12*w_40*w_41+w_22*w_40*w_41-7*w_32*w_40*w_41, 
    40*z_34*w_20*w_32+20*z_24*w_30*w_32+20*z_34*w_30*w_32-25*z_34*w_22*w_40+60*z_23*w_32*w_40+15*z_24*w_32*w_40+30*z_34*w_32*w_40-20*w_20*w_22-16*w_22*w_30-64*w_20*w_32-60*w_30*w_32-14*w_22*w_40-126*w_32*w_40, 
    40*z_24*w_20*w_32+20*z_24*w_30*w_32+20*z_34*w_30*w_32-15*z_34*w_22*w_40+20*z_23*w_32*w_40+25*z_24*w_32*w_40+10*z_34*w_32*w_40+20*w_20*w_22+16*w_22*w_30-16*w_20*w_32-20*w_30*w_32+14*w_22*w_40-34*w_32*w_40, 
    80*z_13*w_20*w_32+40*z_14*w_20*w_32+20*z_14*w_30*w_32-20*z_34*w_30*w_32-15*z_34*w_12*w_40-40*z_13*w_22*w_40-40*z_14*w_22*w_40-10*z_34*w_22*w_40+60*z_13*w_32*w_40-15*z_14*w_32*w_40-10*z_24*w_32*w_40-10*z_34*w_32*w_40-18*w_12*w_20-2*w_10*w_22+20*w_20*w_22-2*w_12*w_30+14*w_22*w_30-18*w_10*w_32-114*w_20*w_32-20*w_12*w_40+98*w_22*w_40-48*w_32*w_40, 
    80*z_46*w_12*w_32-25*z_14*z_34-25*z_24*w_10+25*z_34*w_10-25*z_14*w_20-50*z_24*w_20-25*z_34*w_20+25*z_14*w_30-25*z_24*w_30-24*w_11*w_31-120*w_12*w_32+100*z_13*w_40+25*z_14*w_40-25*z_24*w_40+25*z_34*w_40-16*w_11*w_41-16*w_31*w_41+50*z_13+50*z_14+50*z_34+144*z_46+100*w_20-6*w_40-288, 
    200*z_34*w_12*w_32-200*z_13*w_31*w_41+25*z_14*z_34+64*w_11*w_31-80*w_12*w_32-4*w_11*w_41+96*w_31*w_41-200*z_13+25*z_14+150*z_34+56*z_46+56*w_40-62, 
    40*z_34*w_10*w_32+20*z_14*w_30*w_32+20*z_34*w_30*w_32-25*z_34*w_12*w_40+60*z_13*w_32*w_40+15*z_14*w_32*w_40+30*z_34*w_32*w_40+10*w_12*w_20+10*w_10*w_22+20*w_20*w_22-6*w_12*w_30+10*w_22*w_30-54*w_10*w_32+10*w_20*w_32-40*w_30*w_32-4*w_12*w_40+10*w_22*w_40-116*w_32*w_40, 
    40*z_24*w_10*w_32+40*z_14*w_20*w_32-20*z_14*w_30*w_32-20*z_24*w_30*w_32-40*z_34*w_30*w_32+55*z_34*w_12*w_40+55*z_34*w_22*w_40-100*z_13*w_32*w_40-100*z_23*w_32*w_40-25*z_14*w_32*w_40-25*z_24*w_32*w_40-60*z_34*w_32*w_40+10*w_12*w_20+10*w_10*w_22-6*w_12*w_30-6*w_22*w_30-54*w_10*w_32-54*w_20*w_32+60*w_30*w_32-4*w_12*w_40-4*w_22*w_40+318*w_32*w_40, 
    25*z_24*z_34*w_32+24*w_21*w_31*w_32+16*w_21*w_32*w_41+16*w_31*w_32*w_41+25*z_34*w_22-50*z_46*w_22-50*z_23*w_32-50*z_24*w_32-50*z_34*w_32-144*z_46*w_32-50*w_22*w_40-144*w_32*w_40+50*w_22+288*w_32, 
    25*z_14*z_34*w_32+24*w_11*w_31*w_32+16*w_11*w_32*w_41+16*w_31*w_32*w_41+25*z_34*w_12-50*z_46*w_12-50*z_13*w_32-50*z_14*w_32-50*z_34*w_32-144*z_46*w_32-50*w_12*w_40-144*w_32*w_40+50*w_12+288*w_32, 
    50*z_23*z_34*w_32+8*w_21*w_31*w_32+40*w_22*w_31*w_41+12*w_21*w_32*w_41+32*w_31*w_32*w_41-75*z_34*w_22-30*z_46*w_22-50*z_23*w_32-25*z_24*w_32-100*z_34*w_32-88*z_46*w_32-30*w_22*w_40-88*w_32*w_40+110*w_22+226*w_32, 
    50*z_13*z_34*w_32+8*w_11*w_31*w_32+40*w_12*w_31*w_41+12*w_11*w_32*w_41+32*w_31*w_32*w_41-75*z_34*w_12-30*z_46*w_12-50*z_13*w_32-25*z_14*w_32-100*z_34*w_32-88*z_46*w_32-30*w_12*w_40-88*w_32*w_40+110*w_12+226*w_32, 
    6*w_22*w_30*w_31+2*w_21*w_30*w_32-2*w_20*w_31*w_32+2*w_30*w_31*w_32+2*w_22*w_31*w_40+5*w_20*w_22*w_41+7*w_22*w_30*w_41+4*w_20*w_32*w_41+6*w_30*w_32*w_41+5*w_22*w_40*w_41+3*w_32*w_40*w_41, 
    16*w_21*w_30*w_31+25*z_23*z_34*w_40-10*z_34*w_20+20*z_23*w_30+10*z_24*w_30+10*z_34*w_30-20*z_23*w_40+20*z_24*w_40-20*z_34*w_40+20*w_20-36*w_30, 
    12*w_12*w_30*w_31+4*w_11*w_30*w_32-4*w_10*w_31*w_32+4*w_30*w_31*w_32+4*w_12*w_31*w_40-5*w_12*w_20*w_41-5*w_10*w_22*w_41-10*w_20*w_22*w_41+9*w_12*w_30*w_41-5*w_22*w_30*w_41+3*w_10*w_32*w_41-5*w_20*w_32*w_41+2*w_30*w_32*w_41+5*w_12*w_40*w_41-5*w_22*w_40*w_41+w_32*w_40*w_41, 
    16*w_11*w_30*w_31+25*z_13*z_34*w_40-10*z_34*w_10+20*z_13*w_30+10*z_14*w_30+10*z_34*w_30-20*z_13*w_40+20*z_14*w_40-20*z_34*w_40+20*w_10-36*w_30, 
    10*z_24*w_30*w_31+10*z_23*w_31*w_40+10*z_23*w_30*w_41+5*z_23*w_40*w_41+4*w_21*w_30-4*w_20*w_31-8*w_30*w_31+8*w_21*w_40-8*w_31*w_40+4*w_20*w_41-6*w_30*w_41, 
    10*z_14*w_30*w_31+10*z_13*w_31*w_40+10*z_13*w_30*w_41+5*z_13*w_40*w_41+4*w_11*w_30-4*w_10*w_31-8*w_30*w_31+8*w_11*w_40-8*w_31*w_40+4*w_10*w_41-6*w_30*w_41, 
    20*z_23*w_30*w_31+5*z_23*w_40*w_41-8*w_20*w_21-4*w_21*w_30+4*w_20*w_31-24*w_30*w_31-8*w_21*w_40-6*w_20*w_41-2*w_30*w_41-12*w_40*w_41, 
    20*z_13*w_30*w_31+5*z_13*w_40*w_41+4*w_11*w_20+4*w_10*w_21+8*w_20*w_21+4*w_21*w_30+8*w_10*w_31+4*w_20*w_31-16*w_30*w_31-4*w_11*w_40+4*w_21*w_40+4*w_31*w_40-2*w_10*w_41+4*w_20*w_41+2*w_30*w_41-4*w_40*w_41, 
    12*w_20*w_22*w_31-4*w_21*w_30*w_32+16*w_20*w_31*w_32+8*w_30*w_31*w_32+5*w_22*w_31*w_40-3*w_21*w_32*w_40+6*w_31*w_32*w_40-7*w_20*w_22*w_41-8*w_22*w_30*w_41-8*w_20*w_32*w_41-9*w_30*w_32*w_41-7*w_22*w_40*w_41-6*w_32*w_40*w_41, 
    24*w_11*w_22*w_31-50*z_13*z_24*w_32-56*w_11*w_31*w_32-24*w_21*w_31*w_32+36*w_11*w_22*w_41-40*w_12*w_31*w_41-24*w_22*w_31*w_41-24*w_11*w_32*w_41-56*w_21*w_32*w_41-60*w_31*w_32*w_41+180*z_46*w_12-50*z_13*w_22-75*z_14*w_22-44*z_46*w_22+150*z_13*w_32+50*z_23*w_32+25*z_14*w_32+125*z_24*w_32+100*z_34*w_32+480*z_46*w_32+180*w_12*w_40-44*w_22*w_40+480*w_32*w_40-260*w_12+138*w_22-960*w_32, 
    6*z_14*w_22*w_31-3*z_34*w_12*w_41+6*z_46*w_12*w_41-6*z_13*w_22*w_41-7*z_34*w_22*w_41-10*z_46*w_22*w_41-3*z_14*w_32*w_41-3*z_24*w_32*w_41-3*z_34*w_32*w_41+6*w_12*w_40*w_41-10*w_22*w_40*w_41-4*w_22*w_31-6*w_12*w_41+22*w_22*w_41+6*w_32*w_41, 
    12*z_13*w_22*w_31+6*z_34*w_12*w_41+6*z_46*w_12*w_41+6*z_13*w_22*w_41-3*z_14*w_22*w_41-2*z_34*w_22*w_41-2*z_46*w_22*w_41+6*z_13*w_32*w_41+6*z_23*w_32*w_41+3*z_14*w_32*w_41+3*z_24*w_32*w_41+12*z_34*w_32*w_41+30*z_46*w_32*w_41+6*w_12*w_40*w_41-2*w_22*w_40*w_41+30*w_32*w_40*w_41-8*w_22*w_31-12*w_12*w_41+2*w_22*w_41-60*w_32*w_41, 
    16*w_20*w_21*w_31-25*z_23*z_34*w_40+10*z_34*w_20-20*z_23*w_30-10*z_24*w_30-10*z_34*w_30+20*z_23*w_40-10*z_24*w_40+30*z_34*w_40-16*w_20+40*w_30-20*w_40, 
    16*w_10*w_21*w_31-25*z_13*z_24*w_40+25*z_13*z_34*w_40+25*z_23*z_34*w_40-10*z_34*w_10-20*z_13*w_20-10*z_14*w_20-20*z_34*w_20+20*z_13*w_30+20*z_23*w_30+10*z_34*w_30-20*z_23*w_40+10*z_14*w_40+30*z_24*w_40-50*z_34*w_40+24*w_10+60*w_20-40*w_30+20*w_40, 
    20*z_13*w_21*w_31+20*z_13*w_22*w_32+20*z_13*w_31*w_41+20*z_23*w_31*w_41-4*w_11*w_31-12*w_21*w_31-4*w_12*w_32-12*w_22*w_32-20*w_31*w_41+15*z_13-5*z_23-25*z_34-56*z_46-56*w_40+82, 
    6*w_12*w_20*w_31+6*w_10*w_22*w_31+2*w_11*w_30*w_32+2*w_21*w_30*w_32-8*w_10*w_31*w_32-8*w_20*w_31*w_32-8*w_30*w_31*w_32-w_12*w_31*w_40-w_22*w_31*w_40+3*w_11*w_32*w_40+3*w_21*w_32*w_40-6*w_31*w_32*w_40-w_12*w_20*w_41-w_10*w_22*w_41+3*w_10*w_32*w_41+3*w_20*w_32*w_41+4*w_30*w_32*w_41+w_12*w_40*w_41+w_22*w_40*w_41+5*w_32*w_40*w_41, 
    16*w_11*w_20*w_31+25*z_13*z_24*w_40+5*z_24*w_10+5*z_34*w_10+20*z_13*w_20+15*z_14*w_20+15*z_34*w_20+5*z_14*w_30+5*z_24*w_30-20*z_13*w_40-15*z_14*w_40-35*z_24*w_40-15*z_34*w_40-20*w_10-56*w_20-20*w_30+50*w_40, 
    10*z_24*w_20*w_31-10*z_23*w_31*w_40-10*z_23*w_30*w_41-5*z_23*w_40*w_41-4*w_21*w_30-8*w_20*w_31-4*w_30*w_31-4*w_21*w_40+12*w_31*w_40-2*w_20*w_41+8*w_30*w_41+2*w_40*w_41, 
    10*z_14*w_20*w_31+10*z_13*w_21*w_40+10*z_13*w_20*w_41+5*z_13*w_40*w_41+6*w_11*w_20+2*w_10*w_21+2*w_11*w_30+2*w_21*w_30+2*w_10*w_31-6*w_20*w_31-6*w_11*w_40-14*w_21*w_40-6*w_31*w_40-4*w_10*w_41-10*w_20*w_41-4*w_30*w_41-14*w_40*w_41, 
    10*z_24*w_10*w_31-10*z_13*w_21*w_40+10*z_13*w_31*w_40+10*z_23*w_31*w_40-10*z_13*w_20*w_41+10*z_13*w_30*w_41+10*z_23*w_30*w_41+5*z_23*w_40*w_41-4*w_11*w_20-16*w_10*w_31-8*w_20*w_31+4*w_30*w_31+4*w_11*w_40+12*w_21*w_40-20*w_31*w_40+6*w_10*w_41+12*w_20*w_41-14*w_30*w_41+4*w_40*w_41, 
    24*w_11*w_22*w_30-24*w_10*w_22*w_31-48*w_10*w_21*w_32-8*w_11*w_30*w_32-32*w_21*w_30*w_32-40*w_10*w_31*w_32-16*w_20*w_31*w_32-16*w_30*w_31*w_32-12*w_11*w_22*w_40+10*w_12*w_31*w_40-2*w_22*w_31*w_40+6*w_11*w_32*w_40-6*w_21*w_32*w_40-11*w_12*w_20*w_41-35*w_10*w_22*w_41+21*w_12*w_30*w_41+21*w_22*w_30*w_41-3*w_10*w_32*w_41+21*w_20*w_32*w_41+26*w_30*w_32*w_41+5*w_12*w_40*w_41-7*w_22*w_40*w_41+31*w_32*w_40*w_41, 
    40*z_34*w_22*w_30+20*z_24*w_30*w_32+20*z_34*w_30*w_32+5*z_34*w_22*w_40+20*z_23*w_32*w_40+5*z_24*w_32*w_40+10*z_34*w_32*w_40+20*w_20*w_22-16*w_22*w_30+16*w_20*w_32-20*w_30*w_32+6*w_22*w_40-26*w_32*w_40, 
    10*z_14*w_22*w_30+10*z_14*w_20*w_32-10*z_24*w_30*w_32-10*z_34*w_30*w_32+15*z_34*w_12*w_40+10*z_13*w_22*w_40+20*z_34*w_22*w_40-10*z_13*w_32*w_40-20*z_23*w_32*w_40+5*z_14*w_32*w_40+2*w_12*w_20-2*w_10*w_22+2*w_12*w_30-10*w_22*w_30-2*w_10*w_32-10*w_20*w_32+20*w_30*w_32-4*w_12*w_40-18*w_22*w_40+32*w_32*w_40, 
    80*z_13*w_22*w_30-40*z_14*w_20*w_32+20*z_14*w_30*w_32+40*z_24*w_30*w_32+20*z_34*w_30*w_32-65*z_34*w_12*w_40+60*z_14*w_22*w_40-50*z_34*w_22*w_40+20*z_13*w_32*w_40+40*z_23*w_32*w_40-5*z_14*w_32*w_40+10*z_24*w_32*w_40-30*z_34*w_32*w_40-6*w_12*w_20+26*w_10*w_22-20*w_20*w_22+10*w_12*w_30-86*w_22*w_30+10*w_10*w_32+26*w_20*w_32-80*w_30*w_32+36*w_12*w_40-50*w_22*w_40-56*w_32*w_40, 
    10*z_13*w_21*w_30-10*z_13*w_20*w_31+10*z_13*w_31*w_40+10*z_23*w_31*w_40-5*z_13*w_20*w_41+15*z_13*w_30*w_41+10*z_23*w_30*w_41+5*z_13*w_40*w_41+5*z_23*w_40*w_41-4*w_11*w_20+4*w_10*w_21-8*w_21*w_30+8*w_20*w_31+8*w_30*w_31+4*w_11*w_40+4*w_21*w_40-16*w_31*w_40+6*w_10*w_41+6*w_20*w_41-20*w_30*w_41-2*w_40*w_41, 
    40*z_34*w_12*w_30+20*z_14*w_30*w_32+20*z_34*w_30*w_32+5*z_34*w_12*w_40+20*z_13*w_32*w_40+5*z_14*w_32*w_40+10*z_34*w_32*w_40-10*w_12*w_20-10*w_10*w_22-20*w_20*w_22-26*w_12*w_30-10*w_22*w_30+6*w_10*w_32-10*w_20*w_32-40*w_30*w_32-4*w_12*w_40-10*w_22*w_40-36*w_32*w_40, 
    5*z_24*z_34*w_30+5*z_23*z_34*w_40-2*z_34*w_20+4*z_23*w_30-4*z_24*w_30-4*z_34*w_30-4*z_23*w_40+4*z_24*w_40-4*z_34*w_40+4*w_20, 
    5*z_14*z_34*w_30+5*z_13*z_34*w_40-2*z_34*w_10+4*z_13*w_30-4*z_14*w_30-4*z_34*w_30-4*z_13*w_40+4*z_14*w_40-4*z_34*w_40+4*w_10, 
    5*z_23*z_34*w_30-2*z_24*w_20+z_34*w_20-6*z_23*w_30-z_24*w_30-6*z_34*w_30+z_23*w_40-2*z_24*w_40+8*w_30, 
    5*z_13*z_34*w_30+z_24*w_10+2*z_34*w_10+z_14*w_20+2*z_24*w_20+z_34*w_20-6*z_13*w_30+z_24*w_30-4*z_34*w_30+z_13*w_40-z_14*w_40+z_24*w_40+z_34*w_40-4*w_10-4*w_20+4*w_30-2*w_40, 
    8*w_11*w_20*w_22+8*w_10*w_22*w_31+8*w_10*w_21*w_32+8*w_11*w_30*w_32+8*w_21*w_30*w_32-8*w_20*w_31*w_32+4*w_11*w_22*w_40-2*w_12*w_31*w_40+2*w_11*w_32*w_40+4*w_21*w_32*w_40-4*w_31*w_32*w_40-w_12*w_20*w_41+3*w_10*w_22*w_41+2*w_20*w_22*w_41-w_12*w_30*w_41-w_22*w_30*w_41+3*w_10*w_32*w_41-w_20*w_32*w_41+4*w_30*w_32*w_41-w_12*w_40*w_41+w_22*w_40*w_41+w_32*w_40*w_41, 
    4*z_34*w_20*w_22-4*z_24*w_30*w_32+5*z_34*w_22*w_40-8*z_23*w_32*w_40-3*z_24*w_32*w_40-2*z_34*w_32*w_40-4*w_20*w_22+4*w_30*w_32-2*w_22*w_40+14*w_32*w_40, 
    4*z_14*w_20*w_22+4*z_14*w_30*w_32+4*z_24*w_30*w_32+4*z_34*w_30*w_32-4*z_34*w_12*w_40-4*z_13*w_22*w_40-7*z_34*w_22*w_40+4*z_13*w_32*w_40+8*z_23*w_32*w_40+z_24*w_32*w_40+2*z_34*w_32*w_40-4*w_20*w_22-12*w_30*w_32+6*w_22*w_40-18*w_32*w_40, 
    20*z_13*w_20*w_22-10*z_14*w_30*w_32-10*z_34*w_30*w_32+5*z_34*w_12*w_40+20*z_13*w_22*w_40+5*z_34*w_22*w_40-10*z_13*w_32*w_40-5*z_14*w_32*w_40+5*z_24*w_32*w_40+4*w_12*w_20-4*w_10*w_22-20*w_20*w_22-4*w_22*w_30+4*w_20*w_32+20*w_30*w_32+6*w_12*w_40-22*w_22*w_40+16*w_32*w_40, 
    40*z_34*w_10*w_22-40*z_14*w_20*w_32+20*z_14*w_30*w_32+40*z_24*w_30*w_32+20*z_34*w_30*w_32-25*z_34*w_12*w_40+40*z_13*w_22*w_40+20*z_14*w_22*w_40-10*z_34*w_22*w_40+60*z_13*w_32*w_40+80*z_23*w_32*w_40+35*z_14*w_32*w_40+50*z_24*w_32*w_40+50*z_34*w_32*w_40-14*w_12*w_20-46*w_10*w_22-20*w_20*w_22+2*w_12*w_30-14*w_22*w_30+18*w_10*w_32+34*w_20*w_32-80*w_30*w_32+12*w_12*w_40-90*w_22*w_40-272*w_32*w_40, 
    25*z_14*z_34*w_22+50*z_13*z_24*w_32+56*w_11*w_31*w_32+24*w_21*w_31*w_32-20*w_11*w_22*w_41+40*w_12*w_31*w_41+40*w_22*w_31*w_41+24*w_11*w_32*w_41+56*w_21*w_32*w_41+60*w_31*w_32*w_41-25*z_34*w_12-130*z_46*w_12+25*z_14*w_22-75*z_34*w_22-50*z_46*w_22-150*z_13*w_32-50*z_23*w_32-50*z_14*w_32-150*z_24*w_32-125*z_34*w_32-480*z_46*w_32-130*w_12*w_40-50*w_22*w_40-480*w_32*w_40+210*w_12+100*w_22+1010*w_32, 
    75*z_13*z_34*w_22+25*z_13*z_24*w_32-8*w_11*w_31*w_32-24*w_21*w_31*w_32-40*w_12*w_31*w_41-12*w_11*w_32*w_41+4*w_21*w_32*w_41-48*w_31*w_32*w_41+75*z_34*w_12+30*z_46*w_12-50*z_13*w_22-75*z_34*w_22+10*z_46*w_22+50*z_23*w_32+25*z_14*w_32-25*z_24*w_32+100*z_34*w_32+192*z_46*w_32+30*w_12*w_40+10*w_22*w_40+192*w_32*w_40-110*w_12+30*w_22-384*w_32, 
    20*z_13*w_20*w_21+20*z_13*w_21*w_40+20*z_13*w_20*w_41+15*z_13*w_40*w_41+4*w_11*w_20-4*w_10*w_21-24*w_20*w_21-4*w_21*w_30+4*w_20*w_31-4*w_11*w_40-28*w_21*w_40-4*w_31*w_40-6*w_10*w_41-24*w_20*w_41-6*w_30*w_41-24*w_40*w_41, 
    40*z_34*w_12*w_20+40*z_14*w_20*w_32+20*z_14*w_30*w_32-20*z_34*w_30*w_32-15*z_34*w_12*w_40-40*z_13*w_22*w_40-20*z_14*w_22*w_40-30*z_34*w_22*w_40+20*z_13*w_32*w_40+5*z_14*w_32*w_40-10*z_24*w_32*w_40-10*z_34*w_32*w_40-26*w_12*w_20+6*w_10*w_22+20*w_20*w_22-10*w_12*w_30+6*w_22*w_30-10*w_10*w_32-26*w_20*w_32-4*w_12*w_40+98*w_22*w_40-24*w_32*w_40, 
    5*z_24*z_34*w_20-5*z_23*z_34*w_40-6*z_24*w_20-4*z_34*w_20-4*z_23*w_30-2*z_24*w_30-2*z_34*w_30+4*z_23*w_40-2*z_24*w_40+6*z_34*w_40+4*w_20+8*w_30-4*w_40, 
    5*z_14*z_34*w_20+5*z_13*z_24*w_40+z_24*w_10+z_34*w_10+4*z_13*w_20-3*z_14*w_20-3*z_34*w_20+z_14*w_30+z_24*w_30-4*z_13*w_40-3*z_14*w_40-7*z_24*w_40-3*z_34*w_40-4*w_10-4*w_20-4*w_30+10*w_40, 
    5*z_13*z_34*w_20-5*z_13*z_24*w_30-5*z_13*z_34*w_40-5*z_23*z_34*w_40-2*z_24*w_10-4*z_13*w_20+2*z_14*w_20-4*z_34*w_20-4*z_23*w_30+4*z_24*w_30-4*z_34*w_30+4*z_13*w_40+4*z_23*w_40-2*z_14*w_40-2*z_24*w_40+8*z_34*w_40+8*w_30-4*w_40, 
    5*z_13*z_24*w_20+5*z_13*z_24*w_40-z_24*w_10-2*z_13*w_20+z_14*w_20-6*z_24*w_20+z_34*w_20-z_24*w_30-3*z_13*w_40-z_14*w_40-7*z_24*w_40-z_34*w_40+6*w_40, 
    5*z_24*z_34*w_10-5*z_13*z_24*w_40+5*z_13*z_34*w_40+5*z_23*z_34*w_40-6*z_24*w_10-8*z_34*w_10-4*z_13*w_20-2*z_14*w_20-4*z_34*w_20+4*z_13*w_30+4*z_23*w_30+2*z_34*w_30-4*z_23*w_40+2*z_14*w_40+6*z_24*w_40-10*z_34*w_40+12*w_10+12*w_20-8*w_30+4*w_40, 
    15*z_23*w_32*w_40*w_41+4*w_21*w_30*w_32+8*w_20*w_31*w_32+4*w_30*w_31*w_32-5*w_22*w_31*w_40+3*w_21*w_32*w_40+6*w_31*w_32*w_40-5*w_20*w_22*w_41-4*w_22*w_30*w_41-4*w_20*w_32*w_41-3*w_30*w_32*w_41-11*w_22*w_40*w_41-18*w_32*w_40*w_41, 
    30*z_13*w_32*w_40*w_41+8*w_11*w_30*w_32+16*w_10*w_31*w_32+8*w_30*w_31*w_32-10*w_12*w_31*w_40+6*w_11*w_32*w_40+12*w_31*w_32*w_40+5*w_12*w_20*w_41+5*w_10*w_22*w_41+10*w_20*w_22*w_41-3*w_12*w_30*w_41+5*w_22*w_30*w_41-3*w_10*w_32*w_41+5*w_20*w_32*w_41+4*w_30*w_32*w_41-17*w_12*w_40*w_41+5*w_22*w_40*w_41-31*w_32*w_40*w_41, 
    15*z_13*w_22*w_40*w_41+12*w_10*w_22*w_31+12*w_10*w_21*w_32+4*w_11*w_30*w_32+8*w_21*w_30*w_32+8*w_10*w_31*w_32+4*w_20*w_31*w_32+6*w_11*w_22*w_40+4*w_12*w_31*w_40+11*w_22*w_31*w_40+6*w_11*w_32*w_40+9*w_21*w_32*w_40+6*w_31*w_32*w_40+w_12*w_20*w_41+7*w_10*w_22*w_41-5*w_20*w_22*w_41-3*w_12*w_30*w_41-7*w_22*w_30*w_41+3*w_10*w_32*w_41-7*w_20*w_32*w_41-7*w_30*w_32*w_41+8*w_12*w_40*w_41-9*w_22*w_40*w_41+4*w_32*w_40*w_41, 
    5*z_13*z_24*w_32*w_40+2*z_13*w_22*w_40+3*z_14*w_22*w_40-8*z_13*w_32*w_40-2*z_23*w_32*w_40-z_14*w_32*w_40-7*z_24*w_32*w_40-4*z_34*w_32*w_40+2*w_12*w_40-4*w_22*w_40+18*w_32*w_40
);


gbTrace = 3; -- verbose

forceGB gens I; -- generators are a GB

--------
-- Original Ideal.
--------
<< endl << "Original ideal I: " << endl;

<< "-- dim I: " << dim I << endl; -- 0
<< "-- degree I: " << degree I << endl; -- 192

--------
-- Radical of the ideal.
--------
IR = radical I; -- calculate the radical

<< endl << "IR radical of ideal I: " << endl;

<< "-- dim IR: " << dim IR << endl; -- 0
<< "-- degree IR: " << degree IR << endl; -- 48.
