z_01, z_02, z_12, z_03, z_13, z_23, z_04, z_14, z_24, z_34, z_05, z_15, z_25, z_35, z_45, z_06, z_16, z_26, z_36, z_46, z_56, w_00, w_01, w_02, w_10, w_11, w_12, w_20, w_21, w_22, w_30, w_31, w_32, w_40, w_41
0
-z_01*w_00*w_10-z_01*w_01*w_11-z_01*w_02*w_12+z_01-1,
-z_02*w_00*w_20-z_02*w_01*w_21-z_02*w_02*w_22+z_02-1,
-z_12*w_10*w_20-z_12*w_11*w_21-z_12*w_12*w_22+z_12-1,
-z_03*w_00*w_30-z_03*w_01*w_31-z_03*w_02*w_32+z_03-1,
-z_13*w_10*w_30-z_13*w_11*w_31-z_13*w_12*w_32+z_13-1,
-z_23*w_20*w_30-z_23*w_21*w_31-z_23*w_22*w_32+z_23-1,
-z_04*w_00*w_40-z_04*w_01*w_41+z_04-1,
-z_14*w_10*w_40-z_14*w_11*w_41+z_14-1,
-z_24*w_20*w_40-z_24*w_21*w_41+z_24-1,
-z_34*w_30*w_40-z_34*w_31*w_41+z_34-1,
-z_05*w_00+z_05-1,
-z_15*w_10+z_15-1,
-z_25*w_20+z_25-1,
-z_35*w_30+z_35-1,
-z_45*w_40+z_45-1,
z_06*w_00+z_06-1,
z_16*w_10+z_16-1,
z_26*w_20+z_26-1,
z_36*w_30+z_36-1,
z_46*w_40+z_46-1,
2*z_56-1,
w_00^2+w_01^2+w_02^2-1,
w_10^2+w_11^2+w_12^2-1,
w_20^2+w_21^2+w_22^2-1,
w_30^2+w_31^2+w_32^2-1,
w_40^2+w_41^2-1,
z_01*w_00+z_02*w_00+z_03*w_00+z_04*w_00+z_05*w_00+z_06*w_00-z_01*w_10-z_02*w_20-z_03*w_30-z_04*w_40-z_05+z_06-6*w_00,
z_01*w_01+z_02*w_01+z_03*w_01+z_04*w_01+z_05*w_01+z_06*w_01-z_01*w_11-z_02*w_21-z_03*w_31-z_04*w_41-6*w_01,
z_01*w_02+z_02*w_02+z_03*w_02+z_04*w_02+z_05*w_02+z_06*w_02-z_01*w_12-z_02*w_22-z_03*w_32-6*w_02,
-z_01*w_00+z_01*w_10+z_12*w_10+z_13*w_10+z_14*w_10+z_15*w_10+z_16*w_10-z_12*w_20-z_13*w_30-z_14*w_40-z_15+z_16-6*w_10,
-z_01*w_01+z_01*w_11+z_12*w_11+z_13*w_11+z_14*w_11+z_15*w_11+z_16*w_11-z_12*w_21-z_13*w_31-z_14*w_41-6*w_11,
-z_01*w_02+z_01*w_12+z_12*w_12+z_13*w_12+z_14*w_12+z_15*w_12+z_16*w_12-z_12*w_22-z_13*w_32-6*w_12,
-z_02*w_00-z_12*w_10+z_02*w_20+z_12*w_20+z_23*w_20+z_24*w_20+z_25*w_20+z_26*w_20-z_23*w_30-z_24*w_40-z_25+z_26-6*w_20,
-z_02*w_01-z_12*w_11+z_02*w_21+z_12*w_21+z_23*w_21+z_24*w_21+z_25*w_21+z_26*w_21-z_23*w_31-z_24*w_41-6*w_21,
-z_02*w_02-z_12*w_12+z_02*w_22+z_12*w_22+z_23*w_22+z_24*w_22+z_25*w_22+z_26*w_22-z_23*w_32-6*w_22,
-z_03*w_00-z_13*w_10-z_23*w_20+z_03*w_30+z_13*w_30+z_23*w_30+z_34*w_30+z_35*w_30+z_36*w_30-z_34*w_40-z_35+z_36-6*w_30,
-z_03*w_01-z_13*w_11-z_23*w_21+z_03*w_31+z_13*w_31+z_23*w_31+z_34*w_31+z_35*w_31+z_36*w_31-z_34*w_41-6*w_31,
-z_03*w_02-z_13*w_12-z_23*w_22+z_03*w_32+z_13*w_32+z_23*w_32+z_34*w_32+z_35*w_32+z_36*w_32-6*w_32,
-z_04*w_00-z_14*w_10-z_24*w_20-z_34*w_30+z_04*w_40+z_14*w_40+z_24*w_40+z_34*w_40+z_45*w_40+z_46*w_40-z_45+z_46-6*w_40,
-z_04*w_01-z_14*w_11-z_24*w_21-z_34*w_31+z_04*w_41+z_14*w_41+z_24*w_41+z_34*w_41+z_45*w_41+z_46*w_41-6*w_41,
-z_04*w_02-z_14*w_12-z_24*w_22-z_34*w_32,
-z_05*w_00-z_15*w_10-z_25*w_20-z_35*w_30-z_45*w_40+z_05+z_15+z_25+z_35+z_45+2*z_56-6,
-z_05*w_01-z_15*w_11-z_25*w_21-z_35*w_31-z_45*w_41,
-z_05*w_02-z_15*w_12-z_25*w_22-z_35*w_32,
-z_06*w_00-z_16*w_10-z_26*w_20-z_36*w_30-z_46*w_40-z_06-z_16-z_26-z_36-z_46-2*z_56+6,
-z_06*w_01-z_16*w_11-z_26*w_21-z_36*w_31-z_46*w_41,
-z_06*w_02-z_16*w_12-z_26*w_22-z_36*w_32