#Leading ideal data
#---
#field characteristic: 0
#variable order:       z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, x01, x02, x12, x03, x13, x23, x04, x14, x24, x34
#monomial order:       graded reverse lexicographical
#length of basis:      130 elements sorted by increasing leading monomials
#---
[x04, 
x03, 
x12, 
x02, 
x01, 
z34*x34, 
z34*x24, 
z24*x24, 
z04*x24, 
z23*x24, 
z03*x24, 
z12*x24, 
z02*x24, 
z01*x24, 
x14^2, 
x23*x14, 
x13*x14, 
z34*x14, 
z24*x14, 
z14*x14, 
z04*x14, 
z23*x14, 
z13*x14, 
z03*x14, 
z12*x14, 
z02*x14, 
z01*x14, 
x23^2, 
x13*x23, 
z34*x23, 
z24*x23, 
z14*x23, 
z04*x23, 
z23*x23, 
z13*x23, 
z03*x23, 
z12*x23, 
z02*x23, 
z01*x23, 
x13^2, 
z34*x13, 
z24*x13, 
z14*x13, 
z04*x13, 
z23*x13, 
z13*x13, 
z03*x13, 
z12*x13, 
z02*x13, 
z01*x13, 
z34^2, 
z24*z34, 
z14*z34, 
z04*z34, 
z23*z34, 
z13*z34, 
z03*z34, 
z12*z34, 
z02*z34, 
z01*z34, 
z24^2, 
z14*z24, 
z04*z24, 
z23*z24, 
z13*z24, 
z03*z24, 
z12*z24, 
z02*z24, 
z01*z24, 
z14^2, 
z04*z14, 
z23*z14, 
z13*z14, 
z03*z14, 
z12*z14, 
z02*z14, 
z01*z14, 
z04^2, 
z23*z04, 
z13*z04, 
z03*z04, 
z12*z04, 
z02*z04, 
z01*z04, 
z23^2, 
z13*z23, 
z03*z23, 
z12*z23, 
z02*z23, 
z01*z23, 
z13^2, 
z03*z13, 
z12*z13, 
z02*z13, 
z01*z13, 
z03^2, 
z12*z03, 
z02*z03, 
z01*z03, 
z12^2, 
z02*z12, 
z01*z12, 
z02^2, 
z01*z02, 
z01^2, 
x34^3, 
x24*x34^2, 
x14*x34^2, 
x23*x34^2, 
x13*x34^2, 
z24*x34^2, 
z14*x34^2, 
z04*x34^2, 
z23*x34^2, 
z13*x34^2, 
z03*x34^2, 
z12*x34^2, 
z02*x34^2, 
z01*x34^2, 
x24^2*x34, 
x14*x24*x34, 
x23*x24*x34, 
z14*x24*x34, 
z13*x24*x34, 
x24^3, 
x14*x24^2, 
x23*x24^2, 
x13*x24^2, 
z14*x24^2, 
z13*x24^2]:
