z01, z02, z12, z03, z13, z23, x01, x02, x12, x03, x13, x23
0
-z01*x01+z01-1,
-z02*x02+z02-1,
-z12*x12+z12-1,
-z03*x03+z03-1,
-z13*x13+z13-1,
-z23*x23+z23-1,
x01+x02+x03+1,
x01+x12+x13+1,
x02+x12+x23+1,
x03+x13+x23+1,
z01*x01+z02*x01+z03*x01-z02*x12-z03*x13-z01-3*x01,
z01*x02+z02*x02+z03*x02-z01*x12-z03*x23-z02-3*x02,
z01*x03+z02*x03+z03*x03-z01*x13-z02*x23-z03-3*x03,
z01*x01+z12*x01+z13*x01-z12*x02-z13*x03-z01-3*x01,
-z01*x02+z01*x12+z12*x12+z13*x12-z13*x23-z12-3*x12,
-z01*x03+z01*x13+z12*x13+z13*x13-z12*x23-z13-3*x13,
-z12*x01+z02*x02+z12*x02+z23*x02-z23*x03-z02-3*x02,
-z02*x01+z02*x12+z12*x12+z23*x12-z23*x13-z12-3*x12,
-z02*x03-z12*x13+z02*x23+z12*x23+z23*x23-z23-3*x23,
-z13*x01-z23*x02+z03*x03+z13*x03+z23*x03-z03-3*x03,
-z03*x01-z23*x12+z03*x13+z13*x13+z23*x13-z13-3*x13,
-z03*x02-z13*x12+z03*x23+z13*x23+z23*x23-z23-3*x23
