
-- ring
R = QQ[z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, x01, x02, x12, x03, x13, x23, x04, x14, x24, x34];

-- ideal
I = ideal(
    -z01*x01+z01-1,
    -z02*x02+z02-1,
    -z12*x12+z12-1,
    -z03*x03+z03-1,
    -z13*x13+z13-1,
    -z23*x23+z23-1,
    -z04*x04+z04-1,
    -z14*x14+z14-1,
    -z24*x24+z24-1,
    -z34*x34+z34-1,
    x01+x02+x03+x04+1,
    x01+x12+x13+x14+1,
    x02+x12+x23+x24+1,
    x03+x13+x23+x34+1,
    x04+x14+x24+x34+1,
    z01*x01+z02*x01+z03*x01+z04*x01-z02*x12-z03*x13-z04*x14-z01-4*x01,
    z01*x02+z02*x02+z03*x02+z04*x02-z01*x12-z03*x23-z04*x24-z02-4*x02,
    z01*x03+z02*x03+z03*x03+z04*x03-z01*x13-z02*x23-z04*x34-z03-4*x03,
    z01*x04+z02*x04+z03*x04+z04*x04-z01*x14-z02*x24-z03*x34-z04-4*x04,
    z01*x01+z12*x01+z13*x01+z14*x01-z12*x02-z13*x03-z14*x04-z01-4*x01,
    -z01*x02+z01*x12+z12*x12+z13*x12+z14*x12-z13*x23-z14*x24-z12-4*x12,
    -z01*x03+z01*x13+z12*x13+z13*x13+z14*x13-z12*x23-z14*x34-z13-4*x13,
    -z01*x04+z01*x14+z12*x14+z13*x14+z14*x14-z12*x24-z13*x34-z14-4*x14,
    -z12*x01+z02*x02+z12*x02+z23*x02+z24*x02-z23*x03-z24*x04-z02-4*x02,
    -z02*x01+z02*x12+z12*x12+z23*x12+z24*x12-z23*x13-z24*x14-z12-4*x12,
    -z02*x03-z12*x13+z02*x23+z12*x23+z23*x23+z24*x23-z24*x34-z23-4*x23,
    -z02*x04-z12*x14+z02*x24+z12*x24+z23*x24+z24*x24-z23*x34-z24-4*x24,
    -z13*x01-z23*x02+z03*x03+z13*x03+z23*x03+z34*x03-z34*x04-z03-4*x03,
    -z03*x01-z23*x12+z03*x13+z13*x13+z23*x13+z34*x13-z34*x14-z13-4*x13,
    -z03*x02-z13*x12+z03*x23+z13*x23+z23*x23+z34*x23-z34*x24-z23-4*x23,
    -z03*x04-z13*x14-z23*x24+z03*x34+z13*x34+z23*x34+z34*x34-z34-4*x34,
    -z14*x01-z24*x02-z34*x03+z04*x04+z14*x04+z24*x04+z34*x04-z04-4*x04,
    -z04*x01-z24*x12-z34*x13+z04*x14+z14*x14+z24*x14+z34*x14-z14-4*x14,
    -z04*x02-z14*x12-z34*x23+z04*x24+z14*x24+z24*x24+z34*x24-z24-4*x24,
    -z04*x03-z14*x13-z24*x23+z04*x34+z14*x34+z24*x34+z34*x34-z34-4*x34
);

