z01, z02, z12, z03, z13, z23, z04, z14, z24, z34, z05, z15, z25, z35, z45, x01, x02, x12, x03, x13, x23, x04, x14, x24, x34, x05, x15, x25, x35, x45
0
5*x45-1,
-z01*x01+z01-1,
-z02*x02+z02-1,
-z12*x12+z12-1,
-z03*x03+z03-1,
-z13*x13+z13-1,
-z23*x23+z23-1,
-z04*x04+z04-1,
-z14*x14+z14-1,
-z24*x24+z24-1,
-z34*x34+z34-1,
-z05*x05+z05-1,
-z15*x15+z15-1,
-z25*x25+z25-1,
-z35*x35+z35-1,
-z45*x45+z45-1,
x01+x02+x03+x04+x05+1,
x01+x12+x13+x14+x15+1,
x02+x12+x23+x24+x25+1,
x03+x13+x23+x34+x35+1,
x04+x14+x24+x34+x45+1,
x05+x15+x25+x35+x45+1,
z01*x01+z02*x01+z03*x01+z04*x01+z05*x01-z02*x12-z03*x13-z04*x14-z05*x15-z01-5*x01,
z01*x02+z02*x02+z03*x02+z04*x02+z05*x02-z01*x12-z03*x23-z04*x24-z05*x25-z02-5*x02,
z01*x03+z02*x03+z03*x03+z04*x03+z05*x03-z01*x13-z02*x23-z04*x34-z05*x35-z03-5*x03,
z01*x04+z02*x04+z03*x04+z04*x04+z05*x04-z01*x14-z02*x24-z03*x34-z05*x45-z04-5*x04,
z01*x05+z02*x05+z03*x05+z04*x05+z05*x05-z01*x15-z02*x25-z03*x35-z04*x45-z05-5*x05,
z01*x01+z12*x01+z13*x01+z14*x01+z15*x01-z12*x02-z13*x03-z14*x04-z15*x05-z01-5*x01,
-z01*x02+z01*x12+z12*x12+z13*x12+z14*x12+z15*x12-z13*x23-z14*x24-z15*x25-z12-5*x12,
-z01*x03+z01*x13+z12*x13+z13*x13+z14*x13+z15*x13-z12*x23-z14*x34-z15*x35-z13-5*x13,
-z01*x04+z01*x14+z12*x14+z13*x14+z14*x14+z15*x14-z12*x24-z13*x34-z15*x45-z14-5*x14,
-z01*x05+z01*x15+z12*x15+z13*x15+z14*x15+z15*x15-z12*x25-z13*x35-z14*x45-z15-5*x15,
-z12*x01+z02*x02+z12*x02+z23*x02+z24*x02+z25*x02-z23*x03-z24*x04-z25*x05-z02-5*x02,
-z02*x01+z02*x12+z12*x12+z23*x12+z24*x12+z25*x12-z23*x13-z24*x14-z25*x15-z12-5*x12,
-z02*x03-z12*x13+z02*x23+z12*x23+z23*x23+z24*x23+z25*x23-z24*x34-z25*x35-z23-5*x23,
-z02*x04-z12*x14+z02*x24+z12*x24+z23*x24+z24*x24+z25*x24-z23*x34-z25*x45-z24-5*x24,
-z02*x05-z12*x15+z02*x25+z12*x25+z23*x25+z24*x25+z25*x25-z23*x35-z24*x45-z25-5*x25,
-z13*x01-z23*x02+z03*x03+z13*x03+z23*x03+z34*x03+z35*x03-z34*x04-z35*x05-z03-5*x03,
-z03*x01-z23*x12+z03*x13+z13*x13+z23*x13+z34*x13+z35*x13-z34*x14-z35*x15-z13-5*x13,
-z03*x02-z13*x12+z03*x23+z13*x23+z23*x23+z34*x23+z35*x23-z34*x24-z35*x25-z23-5*x23,
-z03*x04-z13*x14-z23*x24+z03*x34+z13*x34+z23*x34+z34*x34+z35*x34-z35*x45-z34-5*x34,
-z03*x05-z13*x15-z23*x25+z03*x35+z13*x35+z23*x35+z34*x35+z35*x35-z34*x45-z35-5*x35,
-z14*x01-z24*x02-z34*x03+z04*x04+z14*x04+z24*x04+z34*x04+z45*x04-z45*x05-z04-5*x04,
-z04*x01-z24*x12-z34*x13+z04*x14+z14*x14+z24*x14+z34*x14+z45*x14-z45*x15-z14-5*x14,
-z04*x02-z14*x12-z34*x23+z04*x24+z14*x24+z24*x24+z34*x24+z45*x24-z45*x25-z24-5*x24,
-z04*x03-z14*x13-z24*x23+z04*x34+z14*x34+z24*x34+z34*x34+z45*x34-z45*x35-z34-5*x34,
-z04*x05-z14*x15-z24*x25-z34*x35+z04*x45+z14*x45+z24*x45+z34*x45+z45*x45-z45-5*x45,
-z15*x01-z25*x02-z35*x03-z45*x04+z05*x05+z15*x05+z25*x05+z35*x05+z45*x05-z05-5*x05,
-z05*x01-z25*x12-z35*x13-z45*x14+z05*x15+z15*x15+z25*x15+z35*x15+z45*x15-z15-5*x15,
-z05*x02-z15*x12-z35*x23-z45*x24+z05*x25+z15*x25+z25*x25+z35*x25+z45*x25-z25-5*x25,
-z05*x03-z15*x13-z25*x23-z45*x34+z05*x35+z15*x35+z25*x35+z35*x35+z45*x35-z35-5*x35,
-z05*x04-z15*x14-z25*x24-z35*x34+z05*x45+z15*x45+z25*x45+z35*x45+z45*x45-z45-5*x45
